/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) iannnnn, 2005. All rights reserved.
 * 
 * Trademark:
 * 2005_iannnnnMTV is a trademark of iannnnn.
 * 
 * Description:
 * This font used : NP NaipolTemplate : Version 2.000
 * Special Thanks :
 * B513DS!GN : Ekaluck Peanpanawate
 * Staff :
 * Chayanon Ruamcharoen
 * Pol Udomwittayanukul
 * Prachya Singhto
 * And all members at www.f0nt.com
 * 
 * Manufacturer:
 * iannnnn
 * 
 * Designer:
 * Prachya Singhto
 * 
 * Vendor URL:
 * http://f0nt.com
 */
Cufon.registerFont({"w":0,"face":{"font-family":"2005_iannnnnMTV","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"2","cap-height":"2","bbox":"-148.444 -310.331 276.915 157.051","underline-thickness":"9.14062","underline-position":"-14.7656","unicode-range":"U+0020-U+25CC"},"glyphs":{" ":{"w":110},"\u012a":{"d":"71,-9v-60,16,-83,-68,-44,-99v55,-44,127,33,74,87v-7,7,-19,9,-30,12xm96,-73v-14,-39,-79,-27,-67,24v15,40,85,15,67,-24xm35,-54v-11,-26,41,-52,52,-23v5,13,-13,20,-19,9v-10,0,-18,11,-5,12v9,1,26,-4,22,12v-9,19,-47,8,-50,-10","w":125},"\u012b":{"d":"71,-9v-60,16,-83,-68,-44,-99v55,-44,127,33,74,87v-7,7,-19,9,-30,12xm96,-73v-14,-39,-79,-27,-67,24v15,40,85,15,67,-24xm82,-60v-21,-1,-20,47,-37,16v-7,-21,-7,-61,16,-32v8,-6,31,-8,31,6v0,5,-5,9,-10,10","w":126},"\u012c":{"d":"72,-74v0,15,-19,15,-21,1v-1,-10,4,-25,0,-30v-11,-3,7,56,-24,30r-2,-29v-19,8,-29,-19,-9,-20v28,-1,62,-9,74,10v12,-22,40,-9,34,19v3,17,-3,41,-20,27v-3,-6,0,-18,-1,-27v-2,11,-22,21,-25,3r-4,-8xm52,-103r1,0r-1,0xm63,-105r0,0r0,0","w":130},"\u012d":{"d":"45,-48v-7,8,-22,38,-34,17v-2,-15,19,-22,19,-35v-6,-9,-28,-20,-11,-31v13,-3,20,10,27,17v11,-8,26,-29,40,-17v9,24,-44,27,-15,46v11,7,10,34,-8,24","w":105},"\u012e":{"d":"69,-70v10,4,6,26,-8,21v-18,-6,-55,8,-59,-13v5,-19,46,-7,67,-8xm33,-81v-14,-2,-13,-26,2,-26v9,-2,17,7,14,18v-1,4,-9,11,-16,8xm49,-27v-5,9,-27,10,-27,-5v0,-14,24,-16,27,-4v2,3,1,6,0,9","w":81},"!":{"d":"38,-41v0,15,-21,16,-21,1r-2,-80v2,-12,21,-13,21,-1xm17,-11v4,-9,20,-7,21,4v0,15,-21,16,-21,1r0,-2v6,0,16,8,20,4v-1,10,-18,14,-21,3v-2,-8,1,-16,9,-16v7,0,11,6,12,12v-6,-3,-21,1,-20,-6","w":58},"\"":{"d":"29,-75v-18,-3,-10,-37,-14,-54v1,-12,21,-13,21,-1v0,17,12,51,-7,55xm69,-80v0,15,-20,15,-21,1v3,-20,-7,-56,11,-60v20,2,8,38,10,59","w":89},"#":{"d":"108,7v-12,-2,-7,-14,-7,-27r-42,0v2,15,-11,32,-21,18v-2,-4,-1,-13,0,-18v-14,10,-36,-2,-21,-15v5,-3,17,-2,20,-7r-4,-48v-15,13,-38,-8,-15,-17v18,3,7,-25,23,-26v9,0,12,9,11,20r49,1v-6,-21,14,-37,21,-17v0,13,0,23,18,19v11,2,12,22,-1,21r-16,-1r0,49v19,-7,40,15,16,21r-16,0v-1,13,-1,29,-15,27xm57,-92v-7,9,2,35,0,51r45,0r0,-50xm101,-8r0,0r0,0","w":157},"$":{"d":"70,-131v12,-1,39,20,18,28v-17,-5,-36,-15,-47,4v27,15,68,21,68,58v0,24,-16,35,-35,40v10,20,-16,39,-19,14v-1,-5,-2,-9,-2,-14v-20,0,-49,-29,-25,-41v12,12,41,34,59,8v2,-44,-66,-26,-69,-69v3,-15,20,-21,31,-27v2,-12,-1,-32,12,-31v14,0,11,17,9,30xm70,-131r0,-1r0,1","w":121},"%":{"d":"66,-87v13,-8,31,-43,45,-19v-3,18,-22,21,-30,34r-61,68v-11,7,-22,-4,-15,-15v22,-22,41,-45,61,-68xm20,-77v-15,-2,-11,-30,3,-32v15,-2,24,16,14,27v-3,4,-11,5,-17,5xm86,-35v15,3,16,25,0,26v-10,15,-23,-1,-19,-12v3,-8,8,-16,19,-14xm93,-98r-1,-1","w":108},"&":{"d":"54,-68v5,11,14,22,22,30v14,-10,9,-55,34,-41v8,19,-12,42,-16,54v9,7,40,7,25,25v-14,5,-32,-4,-41,-10v-22,26,-64,14,-64,-27v0,-26,20,-29,11,-54v-12,-35,40,-59,60,-29v9,26,-16,40,-31,52xm39,-52v-14,18,7,50,23,28v-8,-8,-17,-18,-23,-28xm65,-111v-12,-7,-22,5,-19,22v7,-6,17,-11,19,-22","w":144},"'":{"d":"51,-83v-5,-1,-3,5,-7,5v3,-12,22,-13,22,3v-16,29,-61,2,-56,-29v5,-33,62,-29,64,5v2,31,-16,46,-28,65v-5,8,-18,6,-19,-3v2,-22,26,-30,26,-55v0,-10,-6,-16,-16,-14v-10,6,-2,26,14,23","w":88},"(":{"d":"60,-1v-1,10,-18,11,-21,1v-1,-5,2,-12,8,-13v-4,5,-10,7,-6,14v-41,-34,-31,-144,18,-157v18,8,-5,32,-11,36r3,-3v-9,13,-14,31,-14,54v0,34,17,44,23,68","w":80},")":{"d":"20,1v24,-31,23,-109,-1,-142v-2,-10,7,-16,15,-12v3,1,4,6,6,9r-2,-3v30,38,28,139,-8,165v-10,3,-18,-8,-12,-17v6,-7,18,-5,19,6v-5,-4,-12,-12,-17,-6","w":77},"*":{"d":"83,-41v-2,16,12,38,-4,43v-20,-1,-15,-30,-17,-48v-13,7,-31,33,-48,18v-1,-22,29,-24,39,-38v-14,-12,-37,-16,-41,-38v15,-22,35,16,52,20v-2,-21,4,-67,23,-40r-2,34v14,-8,24,-21,42,-25v16,4,3,25,-6,26v-13,6,-24,16,-34,23v11,12,27,21,42,29v5,8,-2,18,-12,16v-15,-3,-23,-13,-34,-20xm131,-96r0,0r0,0","w":146},"+":{"d":"53,-14v-15,0,-10,-22,-10,-36v-14,-1,-34,2,-35,-12v0,-14,23,-10,36,-9v1,-15,-4,-38,10,-40v16,1,10,25,11,41v14,1,32,-9,35,6v0,17,-21,13,-37,15v-1,14,4,35,-10,35","w":106},",":{"d":"20,34v-21,-8,1,-23,9,-30v-23,-1,-27,-48,-5,-54v21,0,35,9,37,29v-3,30,-17,46,-41,55xm31,-29v-3,9,3,13,9,8v0,-4,-4,-8,-9,-8","w":78},"-":{"d":"78,-70v12,2,12,20,-1,21v-21,-4,-59,7,-64,-13v7,-18,42,-6,65,-8","w":97},".":{"d":"8,-11v0,-12,24,-19,26,-3v1,12,-23,18,-26,3","w":44},"\/":{"d":"16,-16r49,-115v8,-6,19,1,17,10v-8,42,-31,75,-46,111v-6,-3,-21,-2,-19,-9v9,-14,26,-2,19,11v-6,11,-25,4,-20,-8","w":89},"0":{"d":"105,-22v-22,47,-116,27,-96,-39v0,-42,43,-82,81,-51v13,21,29,60,15,90xm28,-37v9,36,71,27,63,-15v8,-48,-53,-71,-61,-16v-1,10,-4,20,-2,31xm56,-42v-11,0,-15,-12,-10,-24v4,-11,20,-9,21,3v1,11,-2,21,-11,21","w":119},"1":{"d":"62,-111v-11,39,14,99,-13,112v-22,-8,-5,-59,-10,-97v-7,7,-26,29,-33,9v7,-20,24,-32,47,-36v4,0,8,6,9,12xm57,-5r0,-1r0,1","w":75},"2":{"d":"74,-95v-13,-21,-43,4,-45,21v-2,12,-21,10,-20,-3v2,-40,70,-69,86,-22v4,39,-21,57,-41,77v19,4,51,-7,55,13v-10,21,-54,2,-83,10v-27,-10,7,-32,15,-40v14,-14,36,-27,33,-56xm23,-22r-1,1","w":112},"3":{"d":"50,-106v-12,1,-22,3,-23,14v-1,12,-22,10,-21,-3v2,-39,74,-43,81,-6v2,14,-2,24,-9,32v34,18,12,81,-31,70v-20,-5,-33,-15,-38,-34v0,-13,20,-12,22,0v4,19,40,19,43,-3v3,-25,-35,-9,-38,-28v3,-16,27,-12,31,-27v0,-9,-7,-15,-17,-15","w":105},"4":{"d":"54,-37v-31,0,-67,5,-42,-32v14,-20,21,-47,39,-63v24,2,5,28,-2,41r-19,32r24,0v1,-15,-3,-38,11,-40v17,1,9,26,10,42v20,-7,30,18,11,21v-3,0,-7,1,-11,1v0,15,4,38,-10,38v-15,0,-10,-24,-11,-40xm15,-57v-1,0,-4,1,-1,1","w":100},"5":{"d":"60,-70v-20,-2,-38,31,-48,5v2,-22,-9,-73,19,-58v22,1,59,-15,66,6v-8,18,-43,10,-64,15r0,18v44,-28,89,29,50,66v-13,13,-31,17,-55,17v-14,-1,-14,-22,1,-21v26,2,45,-7,48,-28v1,-11,-6,-19,-17,-20","w":110},"6":{"d":"99,-23v-20,42,-100,22,-89,-33v9,-41,29,-74,71,-70v16,23,-30,15,-37,36v-6,6,-10,14,-13,22v31,-26,90,-1,68,45xm84,-39v0,-31,-49,-19,-53,-1v-4,20,37,27,49,12v3,-3,3,-7,4,-11","w":107},"7":{"d":"65,-96v-26,3,-56,-1,-62,-21v8,-25,30,11,55,1v21,-8,47,-7,30,21v-12,21,-17,47,-26,71v-4,9,-5,26,-18,26v-17,-1,-6,-22,-3,-29","w":99},"8":{"d":"8,-103v4,-25,51,-32,66,-13v20,0,9,23,0,30r-12,12v37,19,13,94,-31,71v-23,-12,-24,-54,-2,-69v-10,-7,-20,-14,-21,-31xm44,-21v23,0,18,-31,3,-39v-10,8,-22,31,-3,39xm59,-101v-10,-12,-41,0,-22,9v8,12,17,-5,22,-9","w":95},"9":{"d":"4,-80v-2,-47,60,-65,85,-31v5,21,5,51,5,78v0,16,-1,33,-14,36v-24,-2,-5,-43,-10,-69v-20,13,-65,21,-66,-14xm27,-77v21,3,39,-6,44,-22v-13,-21,-55,-3,-44,22xm65,-106r1,1","w":104},":":{"d":"49,-21v-26,6,-37,-35,-11,-42v30,-7,42,40,11,42xm47,-71v-29,1,-25,-39,-3,-43v24,-4,35,40,8,42v-1,0,-4,1,-5,1xm49,-44v-5,-4,-10,-4,-10,4v3,5,17,2,10,-4xm51,-89v1,-3,-3,-10,-7,-6v-4,4,-2,8,4,7v1,0,2,0,3,-1","w":92},";":{"d":"44,-20v-23,3,-30,-38,-6,-42v42,-6,30,52,10,63v-5,6,-13,2,-14,-4v1,-8,7,-12,10,-17xm41,-70v-24,-5,-16,-40,3,-43v24,-4,34,41,8,43r-11,0xm50,-43v-5,-4,-17,1,-8,6v6,2,12,0,8,-6xm51,-88v1,-6,-7,-10,-9,-2r-1,2v4,1,8,4,10,0","w":92},"<":{"d":"81,-18v5,8,3,18,-7,17v-22,-15,-40,-37,-64,-52v-6,-33,41,-47,57,-69v5,-8,18,-4,18,6v-11,25,-37,35,-52,54v18,13,36,25,48,44","w":95},"=":{"d":"89,-84v-7,19,-44,12,-66,12v-6,0,-10,-6,-11,-11v5,-19,46,-7,67,-12v5,1,10,6,10,11xm83,-51v12,2,11,21,-1,21r-61,-2v-6,0,-12,-5,-11,-11v8,-20,47,-5,73,-8","w":101},">":{"d":"76,-50v-12,18,-27,33,-45,45r-14,-14v9,-4,18,1,15,12v-2,10,-21,9,-20,-3v0,-8,6,-13,12,-16r-2,2v19,-15,33,-35,52,-51r-2,2v0,-1,1,-1,1,-1r2,11v-19,-21,-47,-30,-65,-52v-4,-27,16,-15,26,-5v18,17,47,24,57,50v-1,11,-12,16,-18,22v1,-1,1,-2,1,-2","w":99},"?":{"d":"57,-81v8,-7,8,-26,-9,-23v-20,-1,-14,29,-31,30v-23,-21,10,-57,42,-51v15,3,25,14,25,33v0,24,-24,31,-27,54v-1,9,-15,9,-19,3v-5,-20,11,-33,19,-46xm57,-18v5,19,-17,25,-23,11v-6,-15,18,-27,23,-11","w":91},"@":{"d":"32,-68v0,-29,57,-43,57,-6r-1,15v29,-13,11,-46,-20,-46v-36,0,-53,51,-27,69v15,17,46,11,59,-2v7,-1,13,5,13,13v-15,28,-73,27,-89,1v-45,-43,8,-126,74,-96v29,13,34,63,4,77v-9,6,-27,9,-33,-3v-17,9,-37,-4,-37,-22xm62,-67v1,-2,10,-9,1,-8v-9,1,-12,15,-1,8","w":130},"A":{"d":"102,-2v-32,13,3,-56,-61,-34v-8,15,-12,67,-32,38v7,-45,23,-80,40,-115v37,-28,34,35,49,65v5,11,13,34,4,46xm62,-95r-14,37r24,-1v-3,-12,-5,-26,-10,-36xm70,-105r0,1r0,-1","w":111,"k":{"Y":23,"W":-17,"T":20}},"B":{"d":"9,-10v13,-57,-30,-136,58,-120v32,-3,41,39,19,57v32,6,37,63,1,71v-18,4,-42,-5,-59,4v-9,0,-19,-2,-19,-12xm92,-35v-3,-25,-33,-25,-60,-25r-1,39v20,-7,58,12,61,-14xm78,-104v-8,-9,-29,-4,-45,-5r-1,28v22,-1,45,-1,46,-23","w":120},"C":{"d":"103,-20v-29,42,-114,20,-95,-45v1,-39,22,-59,56,-65v22,2,38,14,41,34v2,12,-17,15,-21,4r-1,-4v-23,-27,-61,1,-55,44v2,11,2,22,8,27v-1,-1,-3,-1,-3,-3v12,10,42,13,51,-2v4,-7,16,-8,19,0v1,3,1,6,0,10","w":114},"D":{"d":"57,-3v-16,4,-47,10,-39,-14r-8,-100v20,-27,85,1,89,31v17,37,0,82,-42,83xm32,-106v2,28,8,53,8,84v52,8,56,-62,19,-79v-8,-3,-18,-4,-27,-5","w":115},"E":{"d":"77,-72v11,1,10,20,-2,21v-13,1,-27,2,-39,-1r-3,35v18,0,56,-11,62,7v1,14,-16,12,-30,11v-19,-1,-65,13,-53,-15v-2,-34,5,-77,-6,-101v7,-21,48,-7,75,-12v11,3,11,21,-1,21r-50,1r4,32v14,3,27,0,43,1","w":103},"F":{"d":"23,1v-20,-4,-8,-40,-11,-61v5,-23,-13,-61,10,-66v23,4,65,-10,69,11v-3,18,-37,7,-58,10r0,27v19,3,51,-7,53,12v-2,17,-35,8,-53,9v-3,20,8,55,-10,58","w":100},"G":{"d":"30,-41v4,29,58,28,54,-5v-15,-1,-41,6,-40,-11v1,-18,34,-7,49,-10v24,3,8,38,15,63v-3,13,-22,10,-21,-3v-51,31,-104,-31,-69,-88v10,-30,63,-47,87,-17v2,36,-46,-15,-61,16v-11,12,-17,33,-14,55xm84,-36r0,-1r0,1","w":118},"H":{"d":"12,-118v2,-12,21,-13,21,-1r1,43r39,0v-4,-22,0,-73,20,-43r4,110v-1,14,-20,16,-21,1r-2,-47v-17,3,-48,-11,-38,21v1,16,-4,46,-21,29xm14,-13r1,0r-1,0","w":107},"I":{"d":"25,2v-9,0,-15,-7,-11,-15r-1,-104v2,-13,18,-12,21,0r2,105v0,8,-5,13,-11,14","w":48},"J":{"d":"75,-113v0,-13,20,-14,21,-2v4,57,4,134,-64,111v-16,-6,-35,-34,-17,-47v20,-2,10,33,35,31v38,-3,21,-54,25,-94v1,-13,20,-12,21,0v0,15,-21,16,-21,1","w":105},"K":{"d":"11,-9v3,-38,-1,-75,-4,-111v2,-12,18,-13,21,-1v0,15,2,30,3,44v22,-15,34,-43,63,-48v2,3,6,4,6,10v-8,21,-31,28,-43,43v16,20,33,38,44,62v3,13,-18,13,-19,6v-15,-18,-24,-37,-41,-54v-20,4,4,53,-19,58v-5,0,-9,-4,-11,-9xm79,-115r0,0r0,0","w":110},"L":{"d":"78,0v-26,-14,-66,16,-67,-12r-3,-111v11,-13,25,-1,22,17r1,83v25,0,72,-7,61,22v-4,3,-9,3,-14,1","w":101,"k":{"Y":34,"T":43}},"M":{"d":"112,-109v-2,41,10,94,-8,113v-28,-3,-6,-54,-12,-91v-13,12,-15,37,-32,45v-20,-4,-19,-32,-29,-46r1,81v0,15,-21,15,-21,1v0,-38,-8,-89,8,-115v26,-3,30,30,41,45v13,-18,18,-44,42,-51v7,1,9,11,10,18","w":123},"N":{"d":"32,-92r4,87v1,7,-5,12,-10,12v-5,0,-11,-5,-11,-11r-5,-105v-1,-10,4,-20,12,-20v30,16,41,49,62,73v6,-23,-7,-59,10,-68v28,3,8,53,10,81v2,19,4,57,-19,42v-13,-36,-31,-65,-53,-91","w":118},"O":{"d":"80,-122v57,21,31,151,-40,117v-59,-20,-23,-150,40,-117xm43,-25v42,23,62,-39,40,-72v-30,-23,-51,12,-51,53v0,9,5,15,11,19","w":121},"P":{"d":"37,-40v10,22,-8,61,-21,29v-6,-30,-1,-71,-4,-104v14,-25,81,-13,81,14v17,38,-11,69,-56,61xm36,-61v41,13,56,-36,22,-45r-25,0","w":105},"Q":{"d":"84,29v-14,0,-11,-20,-16,-30v-69,16,-75,-95,-28,-119v59,-30,89,51,57,101v-2,4,-5,7,-9,10v5,11,12,38,-4,38xm62,-104v-30,4,-50,79,-5,83r2,0v-13,-10,-6,-41,12,-24v2,7,4,10,7,15v18,-19,15,-77,-16,-74","w":118},"R":{"d":"26,3v-23,-16,-8,-72,-14,-117v19,-27,99,-11,90,32v-4,20,-16,30,-33,36v13,10,39,27,26,48v-20,7,-20,-28,-40,-32v-6,-4,-13,-7,-20,-9v-1,15,7,41,-9,42xm81,-87v-1,-19,-29,-19,-48,-17v3,18,-11,48,20,40v16,0,23,-11,28,-23xm98,-12v0,1,1,3,1,1xm82,1r-1,-1xm83,2r-1,-1xm78,-10r0,1r0,-1xm77,-12r0,0r0,0","w":112},"S":{"d":"26,-70v-31,-22,-5,-66,34,-59v22,-3,42,23,24,35v-6,0,-12,-2,-12,-10v-17,-17,-62,10,-26,22v34,4,65,52,28,77v-30,12,-75,-6,-66,-41v20,-16,25,51,63,17v7,-27,-28,-29,-45,-41","w":102},"T":{"d":"97,-123v11,2,12,20,-1,21r-79,0v-5,0,-11,-4,-11,-9v0,-21,33,-13,50,-13v14,0,27,1,41,1xm48,-5v2,-39,-9,-76,-1,-110v5,-11,22,-8,20,6v-3,36,2,66,2,103v0,10,-9,15,-17,10v-7,-5,-3,-20,6,-20v12,0,15,22,1,22v-6,1,-11,-5,-11,-11","w":113,"k":{"a":20,"J":35,"A":15}},"U":{"d":"58,-1v-50,-3,-50,-61,-47,-114v1,-12,21,-13,21,-1v1,37,-9,85,23,94v32,-7,31,-51,27,-87v6,1,16,-3,20,0v-2,12,-22,10,-21,-3v1,-5,4,-10,8,-10v22,1,14,35,14,57v-1,35,-14,59,-45,64","w":112},"V":{"d":"45,-8v-5,-45,-34,-67,-36,-111v21,-17,27,26,32,38v8,18,7,19,15,38r25,-75v6,-10,21,-7,20,6r-33,104v-3,11,-20,9,-23,0","w":108},"W":{"d":"112,-124v23,22,-8,63,-8,99v0,15,-17,37,-27,18v-8,-15,-10,-30,-15,-47v-9,19,-8,64,-37,52v-9,-33,-12,-78,-17,-118v2,-13,18,-13,21,-1v1,25,7,49,10,73v11,-18,0,-77,31,-59r16,59r16,-73v3,-3,7,-3,10,-3xm99,-105r0,0r0,0","w":130,"k":{"A":15}},"X":{"d":"50,-86v12,-15,23,-36,42,-45v5,0,10,5,10,10v-8,22,-29,33,-39,53v13,19,31,34,40,57v-19,24,-38,-24,-52,-38v-16,12,-14,50,-38,49v-14,-23,15,-48,24,-68v-10,-18,-29,-33,-28,-58v23,-17,27,27,41,40","w":112},"Y":{"d":"17,-127v21,7,26,33,40,47v10,-15,24,-26,29,-46v7,-10,22,-6,21,7v-20,34,-42,59,-38,119v-13,12,-22,-2,-20,-20v9,-52,-30,-61,-42,-99v1,-5,5,-7,10,-8","w":114,"k":{"A":21}},"Z":{"d":"49,-6v-23,11,-49,5,-32,-16v16,-29,34,-58,55,-81v-21,-4,-59,8,-64,-12v10,-21,54,-4,86,-9v25,24,-28,48,-35,73v-6,10,-15,21,-21,29v16,-15,54,-3,68,7v5,7,1,12,-6,18v-14,-5,-31,-10,-51,-9xm16,-21r1,-1xm17,-22r0,0r0,0","w":116},"[":{"d":"13,-8v8,-58,-34,-127,44,-116v11,2,12,20,-1,21r-25,1r3,83v14,0,35,-5,35,10v0,17,-35,11,-51,10v-2,-2,-4,-5,-5,-9xm20,-17r0,0r0,0xm20,-17r-1,0r1,0","w":75},"\\":{"d":"69,-7v-19,-41,-49,-72,-65,-116v15,-21,31,16,36,25r47,81v5,12,-11,19,-18,10","w":89},"]":{"d":"24,3v-6,0,-12,-5,-11,-11v1,-14,24,-9,36,-11r-2,-84v-15,0,-37,4,-37,-11v0,-17,52,-17,59,-1v-10,56,31,130,-45,118xm50,-119r0,1r0,-1","w":81},"^":{"d":"52,-105v-11,13,-18,33,-37,38v-23,-16,17,-40,25,-56v26,-19,43,27,52,50v-1,5,-4,8,-9,8v-21,-2,-19,-29,-31,-40","w":100},"_":{"d":"94,0v12,2,11,21,-1,21r-75,0v-6,0,-10,-5,-11,-10v9,-21,55,-7,87,-11","w":109},"`":{"d":"33,-128v32,2,-4,29,-1,34v25,-10,48,22,32,44v-17,23,-64,0,-56,-29v0,-22,10,-40,25,-49xm46,-62v6,-4,-1,-15,-7,-12v-3,1,-6,1,-8,3v2,6,7,11,15,9","w":76},"a":{"d":"14,-27v0,-37,48,-56,72,-31v1,-34,-39,-45,-55,-17v-4,8,-19,7,-19,-3v3,-21,25,-35,49,-35v47,0,45,51,45,101v0,11,-16,16,-21,5v-22,16,-71,18,-71,-20xm82,-34v-11,-17,-46,-21,-47,8v7,22,41,2,47,-8","w":117},"b":{"d":"37,-13v2,15,-19,16,-20,3r-11,-125v1,-13,19,-12,21,-1v-1,19,5,33,5,51v25,-36,97,-21,97,27v0,49,-60,77,-92,45xm74,-85v-42,0,-42,67,0,67v20,0,34,-15,34,-36v0,-20,-14,-31,-34,-31","w":135},"c":{"d":"47,0v-60,-13,-47,-122,23,-115v20,3,50,28,30,44v-20,-1,-18,-29,-46,-21v-31,10,-34,65,2,72v26,5,33,-34,52,-21v7,31,-30,47,-61,41","w":118},"d":{"d":"110,-146v26,24,-8,87,12,137v1,6,-4,11,-8,12v-14,1,-13,-15,-16,-25v-21,40,-101,27,-88,-36v8,-39,47,-59,86,-43v4,-16,-1,-41,14,-45xm91,-72v-20,-32,-73,-5,-60,37v20,37,64,1,62,-31","w":132},"e":{"d":"114,-60v0,33,-55,10,-84,11v1,27,44,40,58,16v6,-11,22,-5,20,6v-6,26,-48,37,-74,20v-28,-18,-36,-68,-8,-92v33,-28,88,-5,88,39xm92,-64v-3,-31,-54,-37,-62,-6","w":122},"f":{"d":"17,-5v0,-65,-24,-157,59,-142v13,16,-2,22,-22,19v-12,4,-18,10,-19,23v17,1,46,-9,46,9v0,16,-28,9,-45,12v3,24,2,51,2,78v0,15,-21,15,-21,1","w":92},"g":{"d":"9,-25v-4,-49,24,-83,74,-83v40,0,46,40,43,86v14,68,-71,111,-107,55v-1,-16,20,-16,23,-2v33,19,70,-7,63,-49v-13,35,-92,42,-96,-7xm93,-82v-43,-25,-89,50,-47,70v37,6,56,-24,54,-61v-1,-4,-4,-7,-7,-9","w":135},"h":{"d":"108,-7v-2,13,-20,13,-21,-1v1,-31,9,-75,-20,-80v-29,13,-30,42,-31,81v-1,10,-14,11,-19,4v1,-42,-8,-91,-11,-134v2,-12,19,-13,21,-1v3,18,3,35,6,52v9,-12,19,-26,39,-23v39,5,42,57,36,102","w":121},"i":{"d":"43,-8v-2,12,-21,9,-21,-3r-4,-88v1,-12,19,-13,21,-1r5,88r-22,1v3,-5,5,-12,12,-11v5,1,10,6,9,14xm56,-148v-1,24,-51,36,-53,3v-1,-18,14,-25,30,-27v12,2,23,9,23,24xm34,-150v-5,-1,-10,2,-9,6v4,-2,8,-2,9,-6","w":61},"j":{"d":"30,21v20,-28,-7,-84,-10,-120v2,-13,18,-13,21,-1v3,43,37,104,1,137v-15,14,-49,-3,-29,-20v8,-3,12,4,16,8v-3,-2,-7,-3,-9,-6v4,3,11,2,14,-1xm56,-148v-1,24,-51,36,-53,3v-1,-18,14,-25,30,-27v12,2,23,9,23,24xm34,-150v-5,-1,-10,2,-9,6v4,-2,8,-2,9,-6","w":66},"k":{"d":"16,-9v1,-42,-6,-79,-6,-117v0,-13,19,-13,21,-1v0,19,2,37,4,55v19,-13,30,-29,53,-38v20,6,-1,25,-9,31r-16,12v12,21,30,36,37,61v1,9,-13,14,-19,6v-9,-21,-24,-35,-35,-54v-21,5,7,51,-21,56v-4,-1,-9,-6,-9,-11","w":110},"l":{"d":"15,-13v0,-39,-7,-71,-7,-110v1,-12,19,-13,21,-1r7,110v1,7,-5,12,-10,12v-5,0,-11,-5,-11,-11","w":46},"m":{"d":"59,-89v-22,11,-24,42,-24,75v0,15,-21,16,-21,1v1,-33,-1,-67,-4,-93v8,-12,22,2,22,11v9,-16,44,-21,51,1v8,-18,44,-26,50,-3v6,23,14,74,-1,93v-30,-1,-4,-58,-19,-86v-27,7,-25,45,-25,77v0,14,-21,16,-21,1v2,-24,5,-63,-8,-77","w":148},"n":{"d":"78,-11v0,-26,6,-59,-5,-77v-38,2,-43,36,-37,75v1,7,-5,12,-10,12v-22,-13,-11,-65,-19,-101v1,-13,20,-13,21,-1r1,20v11,-12,21,-30,47,-26v33,5,22,59,23,97v0,15,-20,15,-21,1","w":110},"o":{"d":"51,-107v31,0,46,19,46,53v0,30,-10,58,-42,56v-31,-1,-49,-18,-48,-52v1,-31,15,-57,44,-57xm79,-53v0,-21,-8,-34,-28,-34v-18,0,-26,17,-26,36v0,20,9,34,29,33v21,3,24,-17,25,-35","w":107},"p":{"d":"15,36v3,-46,-4,-93,-4,-138v0,-12,20,-13,21,0r1,10v40,-43,107,13,76,68v-7,25,-47,29,-72,18v-2,20,7,52,-13,53v-5,0,-9,-6,-9,-11xm86,-33v23,-28,-16,-66,-42,-41v-23,22,6,72,36,47v2,-2,4,-3,6,-6","w":124},"q":{"d":"39,1v-55,-18,-27,-126,35,-104v6,2,13,6,18,12v3,-8,3,-19,13,-18v18,8,-3,36,1,57v-5,31,10,80,-6,100v-19,-7,-9,-40,-13,-66v-12,10,-27,26,-48,19xm85,-67v-9,-32,-60,-17,-56,18v-7,34,34,39,46,14v7,-9,14,-17,10,-32","w":122},"r":{"d":"33,-71v13,-13,35,-52,52,-27v0,7,-4,12,-10,12v-34,10,-40,44,-42,85v-5,8,-19,5,-19,-6r-2,-78v-3,-16,7,-39,19,-25v7,8,0,24,2,39","w":93},"s":{"d":"34,-52v-34,-9,-26,-59,12,-59v26,0,59,15,40,37v-14,1,-18,-18,-37,-17v-8,1,-20,2,-16,13v15,16,58,7,61,36v6,51,-72,54,-85,16v-3,-11,4,-19,15,-15v6,16,27,28,45,15v13,-23,-18,-21,-35,-26","w":104},"t":{"d":"56,-8v0,14,-20,14,-21,0v-2,-24,5,-57,-1,-77v-24,10,-44,-19,-10,-21r13,0v0,-13,-1,-28,10,-29v13,-1,11,15,11,29v13,1,31,-1,31,12v0,12,-19,11,-32,9v-1,26,-1,52,-1,77xm35,-14r0,-1r0,1","w":94},"u":{"d":"46,-19v41,2,40,-45,34,-80v1,-5,4,-11,10,-10v26,12,10,63,18,98v2,7,-5,12,-10,12v-8,1,-12,-7,-11,-14v-11,10,-26,16,-49,14v-32,-11,-31,-57,-28,-99v2,-12,21,-13,21,-1v0,29,-10,71,15,80","w":117},"v":{"d":"77,-96v0,-13,19,-15,21,-2v-6,37,-21,67,-34,97v-35,3,-27,-70,-56,-90v-3,-8,0,-16,8,-16v26,11,29,44,41,68v9,-18,16,-34,20,-57","w":106},"w":{"d":"84,-51v9,-20,1,-53,24,-57v23,16,-9,51,-6,80v-4,11,-4,29,-18,29v-18,-8,-13,-40,-24,-57v-7,20,-4,54,-30,58v-21,-18,-9,-69,-23,-98v-2,-13,13,-18,20,-8v4,17,9,36,10,56v8,-19,7,-47,22,-59v22,4,16,36,25,56xm50,-92r0,-1r0,1","w":122},"x":{"d":"41,-53v-12,-16,-30,-26,-30,-50v18,-17,28,21,42,30v13,-11,15,-39,38,-36v16,25,-39,42,-17,63v8,12,16,24,21,38v0,5,-4,10,-10,9v-17,-4,-20,-28,-30,-38v-11,12,-13,43,-35,37v-11,-20,14,-36,21,-53","w":107},"y":{"d":"52,45v-24,-6,-1,-38,2,-54v-13,-31,-31,-55,-46,-84v-1,-13,13,-18,20,-8v10,25,26,42,37,65v11,-23,12,-56,29,-73v22,-2,9,22,5,35r-37,110v-2,5,-6,7,-10,9xm70,-21v1,0,1,0,1,1v0,-1,-1,-1,-1,-1","w":113},"z":{"d":"59,-85v-21,8,-64,-2,-44,-23v18,3,44,6,66,0v25,28,-34,47,-40,78v22,-4,64,7,47,26v-22,-1,-50,-12,-69,5v-26,-18,15,-55,26,-75v4,-4,9,-7,14,-11xm27,-3r1,-1xm12,-18r1,0r-1,0","w":101},"{":{"d":"31,-89v-8,-25,23,-58,38,-33v0,17,-24,9,-17,35v3,11,-8,15,-15,20v28,-2,10,40,26,49v14,4,12,23,-4,21v-22,-3,-25,-24,-25,-49v-17,-3,-44,-23,-17,-35xm33,-91r0,0r0,0","w":80},"|":{"d":"26,13v-18,-1,-9,-28,-10,-42r1,-98v2,-12,21,-13,21,-1r-2,129v1,7,-5,12,-10,12","w":52},"}":{"d":"18,-110v-15,-2,-9,-24,3,-21v18,4,28,18,26,43v7,7,24,8,26,20v2,16,-18,18,-30,23v4,26,-7,56,-34,47v-11,-19,23,-21,14,-58v3,-7,11,-7,18,-10v-21,-4,-9,-33,-23,-44xm44,-90r0,1r0,-1","w":80},"~":{"d":"96,-80v4,68,-56,18,-65,13r-1,6v7,18,-16,29,-20,10v-8,-36,34,-60,50,-26v5,9,9,22,18,10v-1,1,-3,4,-3,2v2,-1,1,-3,1,-6r0,3v-7,-19,14,-30,20,-12","w":104},"\uf700":{"d":"105,-115v11,0,14,20,3,21v-16,-4,-37,-12,-55,-4v49,-3,58,51,38,89v-12,24,-27,5,-27,-12v-24,18,-58,-14,-37,-41v17,-22,51,-6,53,19v10,-40,-32,-31,-63,-33v-15,-34,51,-59,88,-39xm49,-52v-11,2,-7,16,0,15v4,2,8,0,10,-5v-1,-5,-5,-10,-10,-10xm47,-76r-2,0r2,0","w":129},"\u20ac":{"d":"105,-115v11,0,14,20,3,21v-16,-4,-37,-12,-55,-4v49,-3,58,51,38,89v-12,24,-27,5,-27,-12v-24,18,-58,-14,-37,-41v17,-22,51,-6,53,19v10,-40,-32,-31,-63,-33v-15,-34,51,-59,88,-39xm49,-52v-11,2,-7,16,0,15v4,2,8,0,10,-5v-1,-5,-5,-10,-10,-10xm47,-76r-2,0r2,0","w":129},"\uf701":{"d":"-140,-168v8,-38,67,-56,88,-17v12,9,15,33,-3,38v-31,0,-78,7,-85,-21xm-115,-171v13,5,33,5,50,3v-8,-20,-39,-26,-50,-3"},"\uf702":{"d":"-40,-205v0,32,4,63,-34,59v-28,-3,-61,1,-62,-25v-2,-37,46,-52,66,-23r9,9v0,-13,-2,-29,10,-29v6,-1,10,4,11,9xm-95,-188v-13,-7,-29,19,-11,20r34,1v-7,-7,-14,-16,-23,-21"},"\u201a":{"d":"-40,-205v0,32,4,63,-34,59v-28,-3,-61,1,-62,-25v-2,-37,46,-52,66,-23r9,9v0,-13,-2,-29,10,-29v6,-1,10,4,11,9xm-95,-188v-13,-7,-29,19,-11,20r34,1v-7,-7,-14,-16,-23,-21"},"\uf703":{"d":"-143,-160v-21,-32,24,-45,46,-31v10,-24,67,-27,55,18v-2,38,-79,32,-101,13xm-69,-168v7,-1,11,-18,4,-22v-11,-1,-13,19,-4,22xm-117,-176v-9,0,-11,4,-3,6r28,4v-4,-6,-14,-11,-25,-10"},"\u0192":{"d":"-143,-160v-21,-32,24,-45,46,-31v10,-24,67,-27,55,18v-2,38,-79,32,-101,13xm-69,-168v7,-1,11,-18,4,-22v-11,-1,-13,19,-4,22xm-117,-176v-9,0,-11,4,-3,6r28,4v-4,-6,-14,-11,-25,-10"},"\uf704":{"d":"-86,-187v-5,-20,14,-33,21,-15v7,38,-6,63,-50,55v-16,-3,-32,-7,-32,-24v0,-21,14,-40,34,-40v19,0,17,15,27,24xm-112,-189v-11,1,-21,23,-2,21v8,2,10,0,17,-1v-7,-5,-6,-18,-15,-20xm-43,-201v3,27,-2,66,-18,41v-2,-20,-1,-66,18,-41"},"\u201e":{"d":"-86,-187v-5,-20,14,-33,21,-15v7,38,-6,63,-50,55v-16,-3,-32,-7,-32,-24v0,-21,14,-40,34,-40v19,0,17,15,27,24xm-112,-189v-11,1,-21,23,-2,21v8,2,10,0,17,-1v-7,-5,-6,-18,-15,-20xm-43,-201v3,27,-2,66,-18,41v-2,-20,-1,-66,18,-41"},"\u0085":{"d":"17,-9v-1,-6,4,-9,9,-9v6,0,11,3,10,9v0,6,-4,10,-10,10v-5,0,-9,-4,-9,-10xm51,-9v-1,-6,4,-9,9,-9v6,0,11,3,10,9v0,6,-4,10,-10,10v-5,0,-9,-4,-9,-10xm86,-9v-1,-6,4,-9,10,-9v6,0,9,3,9,9v0,6,-3,11,-9,10v-6,0,-10,-4,-10,-10","w":121},"\u2026":{"d":"17,-9v-1,-6,4,-9,9,-9v6,0,11,3,10,9v0,6,-4,10,-10,10v-5,0,-9,-4,-9,-10xm51,-9v-1,-6,4,-9,9,-9v6,0,11,3,10,9v0,6,-4,10,-10,10v-5,0,-9,-4,-9,-10xm86,-9v-1,-6,4,-9,10,-9v6,0,9,3,9,9v0,6,-3,11,-9,10v-6,0,-10,-4,-10,-10","w":121},"\uf705":{"d":"-64,-161v-6,-20,12,-50,23,-27v0,16,2,37,-12,38v-9,1,-14,-9,-9,-17"},"\u2020":{"d":"-64,-161v-6,-20,12,-50,23,-27v0,16,2,37,-12,38v-9,1,-14,-9,-9,-17"},"\uf706":{"d":"-85,-143v-17,7,-30,-11,-16,-21v-29,-2,-19,-49,3,-52v27,-3,38,25,29,48v24,-4,23,-33,46,-36v16,30,-28,56,-62,61xm-87,-181v5,-6,-9,-21,-11,-8v-1,8,6,6,11,8"},"\u2021":{"d":"-85,-143v-17,7,-30,-11,-16,-21v-29,-2,-19,-49,3,-52v27,-3,38,25,29,48v24,-4,23,-33,46,-36v16,30,-28,56,-62,61xm-87,-181v5,-6,-9,-21,-11,-8v-1,8,6,6,11,8"},"\uf707":{"d":"-62,-195v-13,25,-34,-19,-44,-1v31,0,41,49,3,50v-41,1,-32,-64,-8,-75v18,-9,29,15,42,5v22,-4,33,14,29,38v10,-7,22,-22,15,-34v0,-7,5,-12,13,-11v9,2,12,9,11,20v-5,28,-25,47,-52,54v-24,-2,-2,-31,-9,-46xm-110,-175v-1,7,6,10,12,7v-3,-4,-6,-7,-12,-7xm-62,-196r-1,0r1,0"},"\u02c6":{"d":"-62,-195v-13,25,-34,-19,-44,-1v31,0,41,49,3,50v-41,1,-32,-64,-8,-75v18,-9,29,15,42,5v22,-4,33,14,29,38v10,-7,22,-22,15,-34v0,-7,5,-12,13,-11v9,2,12,9,11,20v-5,28,-25,47,-52,54v-24,-2,-2,-31,-9,-46xm-110,-175v-1,7,6,10,12,7v-3,-4,-6,-7,-12,-7xm-62,-196r-1,0r1,0"},"\uf708":{"d":"-78,-216v15,2,2,38,21,25v15,-2,18,18,4,21v-5,2,-11,2,-18,2v3,19,-19,31,-23,9v1,-3,2,-6,2,-11v-10,-3,-25,-1,-24,-13v1,-10,14,-11,25,-8v0,-13,0,-26,13,-25xm-93,-158v-2,0,0,0,0,-1r0,1"},"\u2030":{"d":"-78,-216v15,2,2,38,21,25v15,-2,18,18,4,21v-5,2,-11,2,-18,2v3,19,-19,31,-23,9v1,-3,2,-6,2,-11v-10,-3,-25,-1,-24,-13v1,-10,14,-11,25,-8v0,-13,0,-26,13,-25xm-93,-158v-2,0,0,0,0,-1r0,1"},"\uf709":{"d":"-59,-223v14,0,15,23,-1,22v-2,-1,-3,-1,-5,0v25,9,17,54,-15,46v-26,-7,-33,-44,-10,-57v10,-6,17,-11,31,-11xm-78,-176v5,4,10,-2,5,-6v-2,-1,-7,-4,-10,-2v0,4,3,6,5,8"},"\u0160":{"d":"-59,-223v14,0,15,23,-1,22v-2,-1,-3,-1,-5,0v25,9,17,54,-15,46v-26,-7,-33,-44,-10,-57v10,-6,17,-11,31,-11xm-78,-176v5,4,10,-2,5,-6v-2,-1,-7,-4,-10,-2v0,4,3,6,5,8"},"\uf70a":{"d":"-36,-153v-9,1,-14,-9,-9,-17r-2,6v-2,-21,6,-61,23,-35v0,18,3,44,-12,46"},"\u2039":{"d":"-36,-153v-9,1,-14,-9,-9,-17r-2,6v-2,-21,6,-61,23,-35v0,18,3,44,-12,46"},"\uf70b":{"d":"-18,-158v-18,11,-60,8,-39,-15v-29,-2,-18,-49,3,-52v26,-4,40,26,29,48v20,-6,25,-24,39,-36v10,-3,16,5,12,15v-10,21,-21,34,-44,40xm-48,-204v-4,0,-6,5,-5,11v5,1,13,8,11,-3v0,-3,-3,-8,-6,-8"},"\u0152":{"d":"-18,-158v-18,11,-60,8,-39,-15v-29,-2,-18,-49,3,-52v26,-4,40,26,29,48v20,-6,25,-24,39,-36v10,-3,16,5,12,15v-10,21,-21,34,-44,40xm-48,-204v-4,0,-6,5,-5,11v5,1,13,8,11,-3v0,-3,-3,-8,-6,-8"},"\uf70c":{"d":"-44,-198v-11,26,-34,-21,-43,-1v30,0,42,48,4,50v-42,2,-32,-63,-9,-75v18,-9,29,15,42,5v22,-5,34,15,29,38v9,-7,23,-21,15,-34v0,-8,5,-12,14,-11v8,1,11,9,10,20v-6,28,-25,47,-52,54v-25,-2,0,-34,-10,-46xm-90,-178v-3,4,2,10,9,8v2,-3,-3,-8,-9,-8xm-43,-198r0,-1r0,1"},"\uf70d":{"d":"-38,-196v27,-11,37,17,8,20v-16,-4,-7,34,-29,17v-5,-4,-2,-12,-1,-19v-10,-3,-25,-1,-24,-13v1,-10,13,-12,24,-8v-3,-18,15,-35,23,-16xm-61,-166r-1,0v0,0,1,1,1,0"},"\u017d":{"d":"-38,-196v27,-11,37,17,8,20v-16,-4,-7,34,-29,17v-5,-4,-2,-12,-1,-19v-10,-3,-25,-1,-24,-13v1,-10,13,-12,24,-8v-3,-18,15,-35,23,-16xm-61,-166r-1,0v0,0,1,1,1,0"},"\uf70e":{"d":"-28,-223v31,-17,38,12,10,18v-4,2,-12,5,-13,7v25,8,18,56,-14,46v-28,-3,-32,-43,-10,-57v9,-5,18,-9,27,-14xm-49,-180v0,5,11,14,13,5v-4,-3,-7,-9,-13,-5"},"\uf70f":{"d":"89,-21v8,-42,8,-108,-45,-80v-3,3,-3,2,-6,5v29,-6,30,24,12,35v-3,3,-4,6,-6,8v29,-6,45,31,25,50v-37,23,-65,-29,-41,-66r6,-6v-12,0,-23,-3,-23,-16v7,-25,28,-39,62,-37v48,3,43,62,37,108r29,-1v-1,-32,-9,-57,-11,-88v-1,-17,22,-19,22,-2v1,35,11,64,10,98v-5,17,-32,13,-51,14v-14,1,-22,-8,-20,-22xm55,-19v6,-5,-2,-18,-11,-13v-6,6,0,15,11,13xm130,-106v0,-1,-1,-2,-1,-3v0,1,1,2,1,3xm130,-115r0,0r0,0","w":174},"\u2018":{"d":"46,-131v16,-2,17,19,3,21v-9,-1,-13,4,-15,11v22,-13,49,22,35,43v-16,25,-62,3,-57,-31v-1,-26,11,-42,34,-44xm50,-66v3,-11,-6,-17,-16,-11v3,5,9,14,16,11","w":83},"\u2019":{"d":"15,-50v0,-13,18,-8,24,-16v-38,1,-31,-52,-6,-60v22,-13,40,12,38,36v-2,29,-16,48,-45,51v-7,0,-10,-5,-11,-11xm46,-107v-10,-3,-21,18,-7,20v4,-1,7,-2,10,-1v0,-6,-1,-13,-3,-19","w":83},"\u2022":{"d":"40,-48v-30,0,-32,-50,-1,-53v15,3,29,7,29,24v-1,18,-11,28,-28,29","w":84},"\u2013":{"d":"79,-52v-22,-4,-63,10,-67,-11v6,-19,46,-7,68,-10v11,3,11,19,-1,21","w":97},"\u2014":{"d":"15,-50v-6,0,-12,-5,-11,-11v0,-5,5,-11,12,-10r72,0v12,2,11,21,-1,21r-72,0","w":97},"\uf710":{"d":"-142,-161v-13,-36,44,-64,59,-28v4,9,-1,19,-4,26v23,-3,34,-21,41,-41v8,-5,17,1,16,11v-3,47,-84,75,-112,32xm-109,-161v2,-8,10,-18,2,-25v-15,-1,-20,23,-2,25"},"\u02dc":{"d":"-142,-161v-13,-36,44,-64,59,-28v4,9,-1,19,-4,26v23,-3,34,-21,41,-41v8,-5,17,1,16,11v-3,47,-84,75,-112,32xm-109,-161v2,-8,10,-18,2,-25v-15,-1,-20,23,-2,25"},"\uf711":{"d":"-60,-147v-43,11,-55,-51,-15,-59v38,-9,55,51,15,59xm-73,-184v-7,3,-12,16,2,16v16,0,18,-13,5,-17v-2,-1,-5,0,-7,1"},"\u2122":{"d":"-60,-147v-43,11,-55,-51,-15,-59v38,-9,55,51,15,59xm-73,-184v-7,3,-12,16,2,16v16,0,18,-13,5,-17v-2,-1,-5,0,-7,1"},"\uf712":{"d":"-106,-190v14,4,19,36,37,21v-19,-1,-24,-28,-6,-33v17,-5,30,9,29,29v-3,27,-47,36,-59,12v-9,24,-33,3,-38,-13v-15,-51,48,-72,93,-54v6,-5,16,0,15,9v-4,21,-29,1,-46,3v-28,-4,-57,17,-40,44v4,-6,6,-18,15,-18xm-67,-179v6,-2,7,-13,-1,-14v-8,-1,-10,12,-3,14r4,0"},"\u0161":{"d":"-106,-190v14,4,19,36,37,21v-19,-1,-24,-28,-6,-33v17,-5,30,9,29,29v-3,27,-47,36,-59,12v-9,24,-33,3,-38,-13v-15,-51,48,-72,93,-54v6,-5,16,0,15,9v-4,21,-29,1,-46,3v-28,-4,-57,17,-40,44v4,-6,6,-18,15,-18xm-67,-179v6,-2,7,-13,-1,-14v-8,-1,-10,12,-3,14r4,0"},"\uf713":{"d":"-51,-220v-16,0,-17,-48,-1,-50v15,-2,10,23,11,38v1,7,-5,12,-10,12"},"\u203a":{"d":"-51,-220v-16,0,-17,-48,-1,-50v15,-2,10,23,11,38v1,7,-5,12,-10,12"},"\uf714":{"d":"-70,-296v23,1,30,33,18,51v21,-3,42,-7,44,-29v1,-9,11,-13,18,-7v12,51,-58,65,-107,55v-11,-12,6,-22,18,-23v-31,-6,-17,-48,9,-47xm-72,-263v10,-1,8,-18,-1,-17v-11,1,-7,16,1,17"},"\u0153":{"d":"-70,-296v23,1,30,33,18,51v21,-3,42,-7,44,-29v1,-9,11,-13,18,-7v12,51,-58,65,-107,55v-11,-12,6,-22,18,-23v-31,-6,-17,-48,9,-47xm-72,-263v10,-1,8,-18,-1,-17v-11,1,-7,16,1,17"},"\uf715":{"d":"-43,-269v-22,12,-28,-35,-47,-12v29,-4,39,39,22,55v-16,15,-40,-5,-44,-21v-24,-15,8,-68,40,-63v15,3,15,24,28,10v21,-3,24,22,21,44v7,-11,19,-21,13,-39v2,-13,21,-12,22,0v4,35,-15,62,-48,65v-15,-2,-9,-28,-7,-39xm-82,-243v3,-10,-3,-21,-12,-15v2,7,6,12,12,15"},"\uf716":{"d":"-60,-228v-11,0,-10,-14,-11,-25v-13,1,-29,1,-29,-11v0,-11,15,-11,28,-10v-5,-21,14,-34,21,-16r0,17v20,-4,36,16,14,21v-20,-8,-8,23,-23,24"},"\u017e":{"d":"-60,-228v-11,0,-10,-14,-11,-25v-13,1,-29,1,-29,-11v0,-11,15,-11,28,-10v-5,-21,14,-34,21,-16r0,17v20,-4,36,16,14,21v-20,-8,-8,23,-23,24"},"\uf717":{"d":"-12,-292v3,23,-21,10,-34,20v28,0,30,44,3,50v-39,9,-52,-47,-22,-64v12,-7,40,-21,53,-6xm-50,-242v7,0,9,-9,0,-10r-11,-1v0,5,4,11,11,11"},"\u0178":{"d":"-12,-292v3,23,-21,10,-34,20v28,0,30,44,3,50v-39,9,-52,-47,-22,-64v12,-7,40,-21,53,-6xm-50,-242v7,0,9,-9,0,-10r-11,-1v0,5,4,11,11,11"},"\u00a0":{"w":162},"\u0e00":{"w":162},"\u00a1":{"d":"100,5v-31,-10,24,-110,-48,-105v-8,3,-16,10,-21,17v14,3,33,1,33,18v-8,24,-31,33,-35,61v-2,12,-21,11,-21,-2v0,-25,15,-41,30,-54v-16,-1,-32,-6,-29,-23v7,-41,74,-51,92,-17v17,19,9,63,9,93v0,7,-5,12,-10,12","w":122},"\u0e01":{"d":"100,5v-31,-10,24,-110,-48,-105v-8,3,-16,10,-21,17v14,3,33,1,33,18v-8,24,-31,33,-35,61v-2,12,-21,11,-21,-2v0,-25,15,-41,30,-54v-16,-1,-32,-6,-29,-23v7,-41,74,-51,92,-17v17,19,9,63,9,93v0,7,-5,12,-10,12","w":122},"\u00a2":{"d":"99,-7v-19,28,-51,-3,-49,-33r1,-26v-30,20,-56,-15,-33,-42v7,-22,41,-35,52,-6v11,29,-13,72,10,97v11,-27,16,-59,17,-96v0,-14,19,-10,21,0v0,38,-7,76,-19,106xm31,-82v15,-3,30,-12,17,-28v-10,8,-15,14,-17,28","w":126},"\u0e02":{"d":"99,-7v-19,28,-51,-3,-49,-33r1,-26v-30,20,-56,-15,-33,-42v7,-22,41,-35,52,-6v11,29,-13,72,10,97v11,-27,16,-59,17,-96v0,-14,19,-10,21,0v0,38,-7,76,-19,106xm31,-82v15,-3,30,-12,17,-28v-10,8,-15,14,-17,28","w":126},"\u00a3":{"d":"141,-22v-7,37,-71,33,-67,-9v-4,-27,25,-45,13,-66v-17,23,-34,-15,-51,-3v16,6,28,15,32,32v-1,18,-16,25,-35,25v-46,0,-29,-75,6,-82v14,-3,24,6,31,13v23,-20,55,11,37,40v-6,16,-26,55,7,55v18,-18,8,-65,12,-93v25,-11,21,20,21,47v-1,14,-4,29,-6,41xm27,-81v-5,16,10,21,19,14v-4,-6,-11,-12,-19,-14","w":157},"\u0e03":{"d":"141,-22v-7,37,-71,33,-67,-9v-4,-27,25,-45,13,-66v-17,23,-34,-15,-51,-3v16,6,28,15,32,32v-1,18,-16,25,-35,25v-46,0,-29,-75,6,-82v14,-3,24,6,31,13v23,-20,55,11,37,40v-6,16,-26,55,7,55v18,-18,8,-65,12,-93v25,-11,21,20,21,47v-1,14,-4,29,-6,41xm27,-81v-5,16,10,21,19,14v-4,-6,-11,-12,-19,-14","w":157},"\u00a4":{"d":"92,-44v-9,16,-38,10,-48,-1v-10,14,8,49,-17,44v-22,-22,-22,-91,3,-107v21,-29,79,-18,80,17v6,24,2,56,2,83v0,15,-21,15,-21,1xm33,-70v10,-20,50,-15,59,4v6,-43,-44,-50,-56,-14v-1,3,-2,7,-3,10xm74,-56v-2,-4,-10,-7,-18,-6v5,2,11,9,18,6","w":123},"\u0e04":{"d":"92,-44v-9,16,-38,10,-48,-1v-10,14,8,49,-17,44v-22,-22,-22,-91,3,-107v21,-29,79,-18,80,17v6,24,2,56,2,83v0,15,-21,15,-21,1xm33,-70v10,-20,50,-15,59,4v6,-43,-44,-50,-56,-14v-1,3,-2,7,-3,10xm74,-56v-2,-4,-10,-7,-18,-6v5,2,11,9,18,6","w":123},"\u00a5":{"d":"73,-82v26,6,38,53,1,56v-10,2,-17,-2,-24,-5v3,19,-8,45,-22,25v-24,-36,-20,-113,19,-126v13,-1,25,8,29,18v33,-25,53,19,47,60v-3,20,5,53,-13,59v-28,-14,7,-74,-16,-106v-9,5,-10,17,-21,19xm68,-83v-11,-5,-13,-44,-26,-17v-6,12,-10,29,-7,47v7,-13,13,-30,33,-30xm68,-61v-8,0,-12,12,-2,14v3,-1,10,1,11,-3v-1,-6,-3,-11,-9,-11","w":134},"\u0e05":{"d":"73,-82v26,6,38,53,1,56v-10,2,-17,-2,-24,-5v3,19,-8,45,-22,25v-24,-36,-20,-113,19,-126v13,-1,25,8,29,18v33,-25,53,19,47,60v-3,20,5,53,-13,59v-28,-14,7,-74,-16,-106v-9,5,-10,17,-21,19xm68,-83v-11,-5,-13,-44,-26,-17v-6,12,-10,29,-7,47v7,-13,13,-30,33,-30xm68,-61v-8,0,-12,12,-2,14v3,-1,10,1,11,-3v-1,-6,-3,-11,-9,-11","w":134},"\u00a6":{"d":"155,-93r-8,87v-17,14,-26,-17,-41,-23v-5,38,-62,27,-58,-7v1,-3,2,-6,4,-9v-40,16,-55,-43,-31,-71v10,-18,39,-14,47,3v25,-23,54,9,46,49v-4,17,5,19,15,27v4,-24,-3,-59,10,-74v12,-3,17,5,16,18xm90,-95v-8,-14,-12,17,-28,6v9,7,9,24,1,32v7,-4,19,-4,29,-2v3,-12,3,-26,-2,-36xm41,-64v9,-4,6,-15,-4,-15v-11,0,1,15,1,15v1,1,2,1,3,0xm87,-38v-12,-6,-25,9,-8,13v4,-3,6,-8,8,-13xm56,-94v-6,-6,-14,-20,-21,-6v8,1,16,3,21,6","w":163},"\u0e06":{"d":"155,-93r-8,87v-17,14,-26,-17,-41,-23v-5,38,-62,27,-58,-7v1,-3,2,-6,4,-9v-40,16,-55,-43,-31,-71v10,-18,39,-14,47,3v25,-23,54,9,46,49v-4,17,5,19,15,27v4,-24,-3,-59,10,-74v12,-3,17,5,16,18xm90,-95v-8,-14,-12,17,-28,6v9,7,9,24,1,32v7,-4,19,-4,29,-2v3,-12,3,-26,-2,-36xm41,-64v9,-4,6,-15,-4,-15v-11,0,1,15,1,15v1,1,2,1,3,0xm87,-38v-12,-6,-25,9,-8,13v4,-3,6,-8,8,-13xm56,-94v-6,-6,-14,-20,-21,-6v8,1,16,3,21,6","w":163},"\u00a7":{"d":"30,-88v-1,-39,65,-62,67,-12v-6,34,17,92,-19,100v-29,-11,-45,-36,-67,-54v-5,-11,5,-21,16,-14v15,17,31,28,48,43r1,-38v-19,9,-46,-5,-46,-25xm73,-108v-14,-4,-33,25,-11,27r10,-2v-1,1,-2,1,-3,1v11,0,7,-19,4,-26","w":108},"\u0e07":{"d":"30,-88v-1,-39,65,-62,67,-12v-6,34,17,92,-19,100v-29,-11,-45,-36,-67,-54v-5,-11,5,-21,16,-14v15,17,31,28,48,43r1,-38v-19,9,-46,-5,-46,-25xm73,-108v-14,-4,-33,25,-11,27r10,-2v-1,1,-2,1,-3,1v11,0,7,-19,4,-26","w":108},"\u00a8":{"d":"83,0v-13,-2,-11,-21,-14,-34v-21,6,-48,-4,-50,-25v-2,-44,60,-33,65,-3r4,10v12,-42,-29,-69,-60,-45v1,13,-16,15,-20,3v-1,-28,32,-37,60,-32v27,5,44,27,41,62v-2,26,-3,57,-26,64xm43,-68v-7,10,5,16,19,15r3,-1v-4,-8,-8,-16,-22,-14","w":121},"\u0e08":{"d":"83,0v-13,-2,-11,-21,-14,-34v-21,6,-48,-4,-50,-25v-2,-44,60,-33,65,-3r4,10v12,-42,-29,-69,-60,-45v1,13,-16,15,-20,3v-1,-28,32,-37,60,-32v27,5,44,27,41,62v-2,26,-3,57,-26,64xm43,-68v-7,10,5,16,19,15r3,-1v-4,-8,-8,-16,-22,-14","w":121},"\u00a9":{"d":"58,-101v-25,-6,-38,23,-48,-1v-2,-16,18,-17,31,-20v51,-8,85,32,64,78v13,3,25,11,26,25v3,29,-54,38,-57,8r0,-4v-14,6,-34,25,-51,12v-7,-12,7,-22,13,-30v-34,0,-25,-46,-3,-55v38,-15,53,32,27,56v17,-7,31,-17,31,-40v0,-19,-13,-29,-33,-29xm47,-70v-7,-1,-20,13,-10,17v13,5,24,-13,10,-17xm95,-14v10,5,21,-8,5,-10v-6,-1,-3,7,-5,10","w":135},"\u0e09":{"d":"58,-101v-25,-6,-38,23,-48,-1v-2,-16,18,-17,31,-20v51,-8,85,32,64,78v13,3,25,11,26,25v3,29,-54,38,-57,8r0,-4v-14,6,-34,25,-51,12v-7,-12,7,-22,13,-30v-34,0,-25,-46,-3,-55v38,-15,53,32,27,56v17,-7,31,-17,31,-40v0,-19,-13,-29,-33,-29xm47,-70v-7,-1,-20,13,-10,17v13,5,24,-13,10,-17xm95,-14v10,5,21,-8,5,-10v-6,-1,-3,7,-5,10","w":135},"\u00aa":{"d":"68,2v-29,-2,-32,-37,-24,-65v-21,5,-36,-6,-36,-25v0,-40,50,-51,58,-15v9,-8,17,-15,29,-18v10,-3,17,10,10,17v-7,7,-14,7,-21,13v39,11,32,96,-16,93xm67,-75v0,20,-15,47,2,56v24,0,27,-52,3,-54v-2,-1,-4,-1,-5,-2xm32,-100v-11,20,9,21,15,9v2,-10,-11,-20,-15,-9","w":121},"\u0e0a":{"d":"68,2v-29,-2,-32,-37,-24,-65v-21,5,-36,-6,-36,-25v0,-40,50,-51,58,-15v9,-8,17,-15,29,-18v10,-3,17,10,10,17v-7,7,-14,7,-21,13v39,11,32,96,-16,93xm67,-75v0,20,-15,47,2,56v24,0,27,-52,3,-54v-2,-1,-4,-1,-5,-2xm32,-100v-11,20,9,21,15,9v2,-10,-11,-20,-15,-9","w":121},"\u00ab":{"d":"136,-78v30,45,-45,109,-61,54v-9,-30,20,-54,4,-75v-10,0,-5,19,-21,13v23,9,20,53,-14,53v-42,0,-48,-74,-15,-87v31,11,60,-13,74,17v11,-8,31,-28,46,-13v3,19,-21,15,-29,27v6,2,13,7,16,11xm98,-22v17,-3,34,-39,13,-49v-2,-1,-5,-3,-7,-5v-3,16,-14,36,-6,54xm31,-65v1,8,15,15,21,8v4,-11,-15,-20,-21,-8xm54,-89v-7,-6,-22,-18,-24,-1v8,-4,18,-3,24,1","w":153},"\u0e0b":{"d":"136,-78v30,45,-45,109,-61,54v-9,-30,20,-54,4,-75v-10,0,-5,19,-21,13v23,9,20,53,-14,53v-42,0,-48,-74,-15,-87v31,11,60,-13,74,17v11,-8,31,-28,46,-13v3,19,-21,15,-29,27v6,2,13,7,16,11xm98,-22v17,-3,34,-39,13,-49v-2,-1,-5,-3,-7,-5v-3,16,-14,36,-6,54xm31,-65v1,8,15,15,21,8v4,-11,-15,-20,-21,-8xm54,-89v-7,-6,-22,-18,-24,-1v8,-4,18,-3,24,1","w":153},"\u00ac":{"d":"140,-46v6,-29,-3,-102,25,-70r-5,103v-12,19,-31,-5,-35,-18v-2,22,-30,40,-44,19v-20,31,-65,0,-61,-35v0,-8,3,-13,5,-18v-26,-2,-21,-45,-1,-51v42,-29,106,-3,103,53v6,4,9,11,13,17xm73,-46v3,-16,14,-26,32,-28v-4,-36,-61,-45,-77,-15v-1,4,3,4,5,2v10,-2,30,-7,32,7v2,15,-14,16,-20,24v11,0,21,5,28,10xm99,-24v5,-7,6,-17,8,-28v-11,-4,-17,15,-11,25xm43,-34v4,6,10,15,18,14v7,-6,-4,-11,-10,-13v-3,-1,-6,-1,-8,-1","w":174},"\u0e0c":{"d":"140,-46v6,-29,-3,-102,25,-70r-5,103v-12,19,-31,-5,-35,-18v-2,22,-30,40,-44,19v-20,31,-65,0,-61,-35v0,-8,3,-13,5,-18v-26,-2,-21,-45,-1,-51v42,-29,106,-3,103,53v6,4,9,11,13,17xm73,-46v3,-16,14,-26,32,-28v-4,-36,-61,-45,-77,-15v-1,4,3,4,5,2v10,-2,30,-7,32,7v2,15,-14,16,-20,24v11,0,21,5,28,10xm99,-24v5,-7,6,-17,8,-28v-11,-4,-17,15,-11,25xm43,-34v4,6,10,15,18,14v7,-6,-4,-11,-10,-13v-3,-1,-6,-1,-8,-1","w":174},"\u00ad":{"d":"89,-21v8,-42,8,-108,-45,-80v-3,3,-3,2,-6,5v29,-6,30,24,12,35v-3,3,-4,6,-6,8v29,-6,45,31,25,50v-37,23,-65,-29,-41,-66r6,-6v-12,0,-23,-3,-23,-16v7,-25,28,-39,62,-37v48,3,43,62,37,108r29,-1v-1,-32,-9,-57,-11,-88v-1,-17,22,-19,22,-2v1,35,11,64,10,98v-5,17,-32,13,-51,14v-14,1,-22,-8,-20,-22xm55,-19v6,-5,-2,-18,-11,-13v-6,6,0,15,11,13xm130,-106v0,-1,-1,-2,-1,-3v0,1,1,2,1,3xm130,-115r0,0r0,0xm153,11v22,26,-15,54,-55,50v-28,4,-47,-39,-20,-50v21,-18,41,6,46,25v7,-3,19,-6,14,-16v1,-6,6,-12,15,-9xm100,38v4,-9,-10,-14,-15,-7v3,5,9,11,15,7","w":170},"\u0e0d":{"d":"89,-21v8,-42,8,-108,-45,-80v-3,3,-3,2,-6,5v29,-6,30,24,12,35v-3,3,-4,6,-6,8v29,-6,45,31,25,50v-37,23,-65,-29,-41,-66r6,-6v-12,0,-23,-3,-23,-16v7,-25,28,-39,62,-37v48,3,43,62,37,108r29,-1v-1,-32,-9,-57,-11,-88v-1,-17,22,-19,22,-2v1,35,11,64,10,98v-5,17,-32,13,-51,14v-14,1,-22,-8,-20,-22xm55,-19v6,-5,-2,-18,-11,-13v-6,6,0,15,11,13xm130,-106v0,-1,-1,-2,-1,-3v0,1,1,2,1,3xm130,-115r0,0r0,0xm153,11v22,26,-15,54,-55,50v-28,4,-47,-39,-20,-50v21,-18,41,6,46,25v7,-3,19,-6,14,-16v1,-6,6,-12,15,-9xm100,38v4,-9,-10,-14,-15,-7v3,5,9,11,15,7","w":170},"\u00de":{"d":"89,-21v8,-42,8,-108,-45,-80v-3,3,-3,2,-6,5v29,-6,30,24,12,35v-3,3,-4,6,-6,8v29,-6,45,31,25,50v-37,23,-65,-29,-41,-66r6,-6v-12,0,-23,-3,-23,-16v7,-25,28,-39,62,-37v48,3,43,62,37,108r29,-1v-1,-32,-9,-57,-11,-88v-1,-17,22,-19,22,-2v1,35,11,64,10,98v-5,17,-32,13,-51,14v-14,1,-22,-8,-20,-22xm55,-19v6,-5,-2,-18,-11,-13v-6,6,0,15,11,13xm130,-106v0,-1,-1,-2,-1,-3v0,1,1,2,1,3xm130,-115r0,0r0,0xm153,11v22,26,-15,54,-55,50v-28,4,-47,-39,-20,-50v21,-18,41,6,46,25v7,-3,19,-6,14,-16v1,-6,6,-12,15,-9xm100,38v4,-9,-10,-14,-15,-7v3,5,9,11,15,7","w":170},"\u00ae":{"d":"62,-53v-2,-24,-65,13,-35,-42v17,-30,64,-45,88,-12v34,27,16,98,25,153v-7,27,-33,-2,-45,-6v-7,28,-58,50,-75,15v0,-30,27,-50,64,-43v4,-13,0,-36,16,-37v16,3,8,33,4,46r12,7v-1,-56,12,-121,-40,-135v-15,1,-21,15,-30,22v35,-12,47,43,30,70v-6,29,-73,25,-62,-12v5,-18,27,-33,48,-26xm41,50v15,9,29,-7,35,-18v-19,-3,-30,5,-35,18xm34,-20v4,5,19,5,22,-2v-2,-17,-19,-10,-22,2","w":147},"\u0e0e":{"d":"62,-53v-2,-24,-65,13,-35,-42v17,-30,64,-45,88,-12v34,27,16,98,25,153v-7,27,-33,-2,-45,-6v-7,28,-58,50,-75,15v0,-30,27,-50,64,-43v4,-13,0,-36,16,-37v16,3,8,33,4,46r12,7v-1,-56,12,-121,-40,-135v-15,1,-21,15,-30,22v35,-12,47,43,30,70v-6,29,-73,25,-62,-12v5,-18,27,-33,48,-26xm41,50v15,9,29,-7,35,-18v-19,-3,-30,5,-35,18xm34,-20v4,5,19,5,22,-2v-2,-17,-19,-10,-22,2","w":147},"\u00af":{"d":"38,5v-33,0,-36,-56,-3,-61r15,1v5,-23,-44,12,-33,-29v7,-24,24,-39,54,-38v71,3,66,79,63,154v-1,13,2,34,-12,35v-18,-4,-14,-34,-37,-32v1,10,3,22,-7,24v-10,2,-11,-9,-15,-15v-10,10,-19,23,-38,23v-14,0,-16,-14,-15,-30v5,-17,26,-27,49,-21v15,-11,10,-42,31,-48v22,7,-7,39,0,45v9,1,17,6,23,11v4,-59,7,-136,-57,-124v-7,1,-14,8,-17,15v41,-10,35,46,23,71v-4,9,-11,18,-24,19xm38,-17v5,-2,11,-16,5,-18v-12,-2,-16,16,-5,18xm110,55r0,1r0,-1xm50,30v-13,-3,-22,5,-26,14v13,7,22,-5,26,-14","w":150},"\u0e0f":{"d":"38,5v-33,0,-36,-56,-3,-61r15,1v5,-23,-44,12,-33,-29v7,-24,24,-39,54,-38v71,3,66,79,63,154v-1,13,2,34,-12,35v-18,-4,-14,-34,-37,-32v1,10,3,22,-7,24v-10,2,-11,-9,-15,-15v-10,10,-19,23,-38,23v-14,0,-16,-14,-15,-30v5,-17,26,-27,49,-21v15,-11,10,-42,31,-48v22,7,-7,39,0,45v9,1,17,6,23,11v4,-59,7,-136,-57,-124v-7,1,-14,8,-17,15v41,-10,35,46,23,71v-4,9,-11,18,-24,19xm38,-17v5,-2,11,-16,5,-18v-12,-2,-16,16,-5,18xm110,55r0,1r0,-1xm50,30v-13,-3,-22,5,-26,14v13,7,22,-5,26,-14","w":150},"\u00b0":{"d":"105,-115v11,0,14,20,3,21v-16,-4,-37,-12,-55,-4v49,-3,58,51,38,89v-12,24,-27,5,-27,-12v-24,18,-58,-14,-37,-41v17,-22,51,-6,53,19v10,-40,-32,-31,-63,-33v-15,-34,51,-59,88,-39xm42,23v-10,0,-9,27,-1,29v7,-8,-2,-23,13,-23v15,0,11,28,27,24v-20,-16,-6,-64,26,-51v31,12,10,73,-20,73v-11,0,-24,-4,-30,-9v-20,19,-50,0,-42,-35v-2,-20,20,-36,32,-23v3,6,0,13,-5,15xm49,-52v-11,2,-7,16,0,15v4,2,8,0,10,-5v-1,-5,-5,-10,-10,-10xm92,27v-5,10,10,17,12,7v5,-11,-9,-15,-12,-7xm47,-76r-2,0r2,0","w":129},"\u0e10":{"d":"105,-115v11,0,14,20,3,21v-16,-4,-37,-12,-55,-4v49,-3,58,51,38,89v-12,24,-27,5,-27,-12v-24,18,-58,-14,-37,-41v17,-22,51,-6,53,19v10,-40,-32,-31,-63,-33v-15,-34,51,-59,88,-39xm42,23v-10,0,-9,27,-1,29v7,-8,-2,-23,13,-23v15,0,11,28,27,24v-20,-16,-6,-64,26,-51v31,12,10,73,-20,73v-11,0,-24,-4,-30,-9v-20,19,-50,0,-42,-35v-2,-20,20,-36,32,-23v3,6,0,13,-5,15xm49,-52v-11,2,-7,16,0,15v4,2,8,0,10,-5v-1,-5,-5,-10,-10,-10xm92,27v-5,10,10,17,12,7v5,-11,-9,-15,-12,-7xm47,-76r-2,0r2,0","w":129},"\u00b1":{"d":"97,-1v-31,-12,-2,-62,-12,-94v-4,-6,-8,-6,-7,3v-3,10,-5,19,-20,16v17,13,18,58,-13,56v-13,-1,-21,-9,-26,-21v-17,-16,-1,-70,13,-83v14,-7,24,8,27,17v6,-26,43,-10,46,5v8,-12,14,-22,29,-25v37,10,22,81,19,124v-10,11,-22,0,-19,-16v3,-27,5,-60,-1,-85v-19,18,-24,48,-24,84v0,9,-3,19,-12,19xm41,-65v-9,3,-3,26,7,22v4,-8,-3,-18,-7,-22xm41,-98v-3,3,-3,8,-5,13v4,-1,9,-1,13,1","w":170},"\u0e11":{"d":"97,-1v-31,-12,-2,-62,-12,-94v-4,-6,-8,-6,-7,3v-3,10,-5,19,-20,16v17,13,18,58,-13,56v-13,-1,-21,-9,-26,-21v-17,-16,-1,-70,13,-83v14,-7,24,8,27,17v6,-26,43,-10,46,5v8,-12,14,-22,29,-25v37,10,22,81,19,124v-10,11,-22,0,-19,-16v3,-27,5,-60,-1,-85v-19,18,-24,48,-24,84v0,9,-3,19,-12,19xm41,-65v-9,3,-3,26,7,22v4,-8,-3,-18,-7,-22xm41,-98v-3,3,-3,8,-5,13v4,-1,9,-1,13,1","w":170},"\u00b2":{"d":"111,-69v1,-18,-10,-47,-21,-27v0,7,-5,12,-11,12v15,37,-16,68,-38,87v-48,-15,-36,-135,15,-133v11,0,18,5,24,12v42,-30,45,38,63,63v3,-27,-5,-64,20,-67v16,17,-6,56,3,90v7,23,-22,49,-29,17r-5,-17v10,48,-36,67,-48,16v-6,-28,5,-48,27,-53xm57,-77v-7,0,-16,23,-3,24v11,1,12,-17,3,-24xm68,-96v-9,-28,-30,0,-34,11v7,-9,18,-16,34,-11xm111,-47v-14,5,-8,31,-1,39xm39,-23v7,-7,9,-12,-2,-14xm51,-39r-1,1","w":178},"\u0e12":{"d":"111,-69v1,-18,-10,-47,-21,-27v0,7,-5,12,-11,12v15,37,-16,68,-38,87v-48,-15,-36,-135,15,-133v11,0,18,5,24,12v42,-30,45,38,63,63v3,-27,-5,-64,20,-67v16,17,-6,56,3,90v7,23,-22,49,-29,17r-5,-17v10,48,-36,67,-48,16v-6,-28,5,-48,27,-53xm57,-77v-7,0,-16,23,-3,24v11,1,12,-17,3,-24xm68,-96v-9,-28,-30,0,-34,11v7,-9,18,-16,34,-11xm111,-47v-14,5,-8,31,-1,39xm39,-23v7,-7,9,-12,-2,-14xm51,-39r-1,1","w":178},"\u00b3":{"d":"50,-99v23,2,8,28,2,38v35,0,47,60,5,61v-23,1,-30,-15,-38,-30v4,-14,9,-33,15,-44v-14,2,-26,-3,-21,-19v12,-35,89,-44,94,2v5,12,4,27,3,42v20,-13,13,-50,27,-70v7,-10,22,0,17,12v-5,14,-7,31,-11,46v25,6,47,45,17,62v-25,6,-36,-11,-39,-30v-6,9,-21,29,-30,11v-7,-33,14,-98,-41,-81xm45,-37v-4,12,12,24,19,11v0,-9,-10,-17,-19,-11xm142,-37v-2,11,7,24,12,14v-1,-6,-8,-11,-12,-14","w":177},"\u0e13":{"d":"50,-99v23,2,8,28,2,38v35,0,47,60,5,61v-23,1,-30,-15,-38,-30v4,-14,9,-33,15,-44v-14,2,-26,-3,-21,-19v12,-35,89,-44,94,2v5,12,4,27,3,42v20,-13,13,-50,27,-70v7,-10,22,0,17,12v-5,14,-7,31,-11,46v25,6,47,45,17,62v-25,6,-36,-11,-39,-30v-6,9,-21,29,-30,11v-7,-33,14,-98,-41,-81xm45,-37v-4,12,12,24,19,11v0,-9,-10,-17,-19,-11xm142,-37v-2,11,7,24,12,14v-1,-6,-8,-11,-12,-14","w":177},"\u00b4":{"d":"104,7v-32,-12,26,-122,-53,-107v-8,5,-18,12,-18,26v12,-26,64,-19,56,19v-6,28,-28,37,-41,57v-32,14,-38,-33,-36,-73v1,-34,22,-53,53,-53v52,0,59,64,49,120v1,7,-5,11,-10,11xm62,-69v-22,5,-10,20,4,21v5,-6,4,-20,-4,-21xm34,-41v0,22,7,25,15,9v-5,-3,-11,-5,-15,-9","w":128},"\u0e14":{"d":"104,7v-32,-12,26,-122,-53,-107v-8,5,-18,12,-18,26v12,-26,64,-19,56,19v-6,28,-28,37,-41,57v-32,14,-38,-33,-36,-73v1,-34,22,-53,53,-53v52,0,59,64,49,120v1,7,-5,11,-10,11xm62,-69v-22,5,-10,20,4,21v5,-6,4,-20,-4,-21xm34,-41v0,22,7,25,15,9v-5,-3,-11,-5,-15,-9","w":128},"\u00b5":{"d":"84,-122v52,-8,33,103,24,123v-35,-6,2,-77,-17,-102v-5,3,-5,10,-9,14v21,41,-22,70,-49,87v-41,-10,-23,-156,28,-118r8,11v3,-6,9,-13,15,-15xm47,-103v-21,11,-12,48,-10,75r16,-14v-21,-6,-22,-47,-1,-53xm58,-64v3,5,11,4,10,-4v1,-7,-11,-10,-11,-2v0,2,0,4,1,6","w":130},"\u0e15":{"d":"84,-122v52,-8,33,103,24,123v-35,-6,2,-77,-17,-102v-5,3,-5,10,-9,14v21,41,-22,70,-49,87v-41,-10,-23,-156,28,-118r8,11v3,-6,9,-13,15,-15xm47,-103v-21,11,-12,48,-10,75r16,-14v-21,-6,-22,-47,-1,-53xm58,-64v3,5,11,4,10,-4v1,-7,-11,-10,-11,-2v0,2,0,4,1,6","w":130},"\u00b6":{"d":"33,-91v28,-8,29,24,14,37v20,-7,42,17,37,39v-9,38,-72,18,-69,-18v1,-16,12,-26,17,-37v-32,5,-25,-33,-7,-42v11,-9,25,-14,43,-16v45,8,46,60,50,110v2,18,-17,26,-22,9v8,-54,-15,-127,-63,-82xm40,-23v4,4,14,9,22,6v5,-17,-18,-22,-22,-6xm97,-11r0,-1r0,1","w":128},"\u0e16":{"d":"33,-91v28,-8,29,24,14,37v20,-7,42,17,37,39v-9,38,-72,18,-69,-18v1,-16,12,-26,17,-37v-32,5,-25,-33,-7,-42v11,-9,25,-14,43,-16v45,8,46,60,50,110v2,18,-17,26,-22,9v8,-54,-15,-127,-63,-82xm40,-23v4,4,14,9,22,6v5,-17,-18,-22,-22,-6xm97,-11r0,-1r0,1","w":128},"\u00b7":{"d":"89,-100v-11,21,-21,50,-21,79v0,11,-7,20,-16,21v-19,-5,-8,-41,-4,-56v-40,9,-50,-48,-23,-70v16,-13,44,-3,47,13v27,-23,63,6,58,43v-3,24,7,64,-12,73v-30,-11,12,-81,-21,-103v-3,-1,-5,0,-8,0xm46,-78v12,-3,12,-38,-6,-33v-13,6,-15,42,6,33","w":144},"\u2219":{"d":"89,-100v-11,21,-21,50,-21,79v0,11,-7,20,-16,21v-19,-5,-8,-41,-4,-56v-40,9,-50,-48,-23,-70v16,-13,44,-3,47,13v27,-23,63,6,58,43v-3,24,7,64,-12,73v-30,-11,12,-81,-21,-103v-3,-1,-5,0,-8,0xm46,-78v12,-3,12,-38,-6,-33v-13,6,-15,42,6,33","w":144},"\u0e17":{"d":"89,-100v-11,21,-21,50,-21,79v0,11,-7,20,-16,21v-19,-5,-8,-41,-4,-56v-40,9,-50,-48,-23,-70v16,-13,44,-3,47,13v27,-23,63,6,58,43v-3,24,7,64,-12,73v-30,-11,12,-81,-21,-103v-3,-1,-5,0,-8,0xm46,-78v12,-3,12,-38,-6,-33v-13,6,-15,42,6,33","w":144},"\u00b8":{"d":"108,-62v0,37,4,74,-38,69v-41,7,-72,-34,-42,-64v8,-2,14,3,13,12v-11,21,7,34,34,31v21,-2,7,-25,12,-45v-23,-10,-74,6,-76,-24v-3,-41,47,-55,77,-31v10,8,44,10,29,28v-28,11,-58,-40,-82,-8v-4,7,-1,10,8,10v27,1,65,-3,65,22","w":125},"\u0e18":{"d":"108,-62v0,37,4,74,-38,69v-41,7,-72,-34,-42,-64v8,-2,14,3,13,12v-11,21,7,34,34,31v21,-2,7,-25,12,-45v-23,-10,-74,6,-76,-24v-3,-41,47,-55,77,-31v10,8,44,10,29,28v-28,11,-58,-40,-82,-8v-4,7,-1,10,8,10v27,1,65,-3,65,22","w":125},"\u00b9":{"d":"65,-17v0,17,-19,23,-22,6v-2,-12,0,-30,2,-37v-26,3,-36,-15,-36,-43v0,-36,46,-46,59,-14v5,11,4,27,2,40v27,-7,11,-54,39,-62v19,8,-1,31,-2,45v23,1,34,16,34,42v0,40,-57,66,-60,16v-1,-7,-1,-15,0,-21v-6,8,-16,15,-16,28xm103,-60v-1,14,-5,33,2,44v14,-5,23,-34,7,-44v-2,-1,-6,-1,-9,0xm40,-104v-22,7,-3,52,10,26v-1,-11,0,-24,-10,-26","w":145},"\u0e19":{"d":"65,-17v0,17,-19,23,-22,6v-2,-12,0,-30,2,-37v-26,3,-36,-15,-36,-43v0,-36,46,-46,59,-14v5,11,4,27,2,40v27,-7,11,-54,39,-62v19,8,-1,31,-2,45v23,1,34,16,34,42v0,40,-57,66,-60,16v-1,-7,-1,-15,0,-21v-6,8,-16,15,-16,28xm103,-60v-1,14,-5,33,2,44v14,-5,23,-34,7,-44v-2,-1,-6,-1,-9,0xm40,-104v-22,7,-3,52,10,26v-1,-11,0,-24,-10,-26","w":145},"\u00ba":{"d":"44,-53v-33,7,-42,-47,-24,-67v23,-25,59,6,50,45r-12,53v15,-5,38,0,50,5r0,-89v1,-12,21,-13,21,-1r1,86v3,47,-47,9,-79,22v-22,-3,-13,-39,-7,-54xm39,-107v-9,6,-7,26,-1,33v16,0,15,-31,1,-33xm104,-19v-1,1,4,2,4,2","w":143},"\u0e1a":{"d":"44,-53v-33,7,-42,-47,-24,-67v23,-25,59,6,50,45r-12,53v15,-5,38,0,50,5r0,-89v1,-12,21,-13,21,-1r1,86v3,47,-47,9,-79,22v-22,-3,-13,-39,-7,-54xm39,-107v-9,6,-7,26,-1,33v16,0,15,-31,1,-33xm104,-19v-1,1,4,2,4,2","w":143},"\u00bb":{"d":"113,-4v-51,7,-93,-2,-67,-49v-40,0,-45,-67,-7,-74v22,-4,41,6,40,30v0,31,-14,48,-20,73r55,-1v-4,-35,-1,-75,-1,-114v0,-12,-2,-33,12,-33v26,18,-2,95,10,146v0,16,-3,28,-22,22xm58,-102v-8,-10,-30,-1,-24,15v5,16,15,9,23,3","w":147},"\u0e1b":{"d":"113,-4v-51,7,-93,-2,-67,-49v-40,0,-45,-67,-7,-74v22,-4,41,6,40,30v0,31,-14,48,-20,73r55,-1v-4,-35,-1,-75,-1,-114v0,-12,-2,-33,12,-33v26,18,-2,95,10,146v0,16,-3,28,-22,22xm58,-102v-8,-10,-30,-1,-24,15v5,16,15,9,23,3","w":147},"\u00bc":{"d":"46,-2v-38,2,-40,-53,-32,-85v0,-42,70,-40,73,-5v3,31,-29,50,-56,38v1,11,5,21,9,29v6,-26,36,-35,50,-8r11,13v9,-22,1,-60,-1,-86v2,-13,22,-9,22,3v-2,39,21,105,-27,106v-12,-7,-20,-22,-29,-31v-6,10,-9,21,-20,26xm48,-71v15,-1,25,-26,2,-28v-18,-2,-22,25,-6,27v1,0,3,1,4,1","w":137},"\u0e1c":{"d":"46,-2v-38,2,-40,-53,-32,-85v0,-42,70,-40,73,-5v3,31,-29,50,-56,38v1,11,5,21,9,29v6,-26,36,-35,50,-8r11,13v9,-22,1,-60,-1,-86v2,-13,22,-9,22,3v-2,39,21,105,-27,106v-12,-7,-20,-22,-29,-31v-6,10,-9,21,-20,26xm48,-71v15,-1,25,-26,2,-28v-18,-2,-22,25,-6,27v1,0,3,1,4,1","w":137},"\u00bd":{"d":"59,-3v-33,7,-43,-26,-44,-57v-10,-8,-9,-28,2,-31v0,-38,55,-44,63,-8v10,19,-19,32,3,38v11,8,13,26,21,37v10,-42,-1,-97,6,-142v4,-7,19,-4,19,5r-1,120v4,29,-23,60,-40,30v-6,-6,-8,-16,-13,-23v-3,12,-6,26,-16,31xm47,-103v-11,4,-9,20,-12,31v20,3,36,-27,12,-31xm48,-23v10,-5,5,-22,10,-33v-7,3,-14,5,-21,5r5,21r-1,-6v2,5,3,10,7,13","w":143},"\u0e1d":{"d":"59,-3v-33,7,-43,-26,-44,-57v-10,-8,-9,-28,2,-31v0,-38,55,-44,63,-8v10,19,-19,32,3,38v11,8,13,26,21,37v10,-42,-1,-97,6,-142v4,-7,19,-4,19,5r-1,120v4,29,-23,60,-40,30v-6,-6,-8,-16,-13,-23v-3,12,-6,26,-16,31xm47,-103v-11,4,-9,20,-12,31v20,3,36,-27,12,-31xm48,-23v10,-5,5,-22,10,-33v-7,3,-14,5,-21,5r5,21r-1,-6v2,5,3,10,7,13","w":143},"\u00be":{"d":"74,-20v-3,23,-40,22,-34,-4r7,-32v-32,11,-50,-41,-28,-62v31,-29,72,9,51,55v8,-10,10,-31,27,-27v13,3,12,20,15,33v4,-23,-9,-63,12,-70v24,14,6,79,6,117v0,11,-19,16,-23,4v-6,-16,-13,-33,-16,-51xm38,-76v13,0,22,-24,9,-31v-20,-4,-21,25,-9,31","w":145},"\u0e1e":{"d":"74,-20v-3,23,-40,22,-34,-4r7,-32v-32,11,-50,-41,-28,-62v31,-29,72,9,51,55v8,-10,10,-31,27,-27v13,3,12,20,15,33v4,-23,-9,-63,12,-70v24,14,6,79,6,117v0,11,-19,16,-23,4v-6,-16,-13,-33,-16,-51xm38,-76v13,0,22,-24,9,-31v-20,-4,-21,25,-9,31","w":145},"\u00bf":{"d":"49,-125v26,0,30,32,27,61v8,-15,4,-41,24,-43v19,8,13,41,19,64r9,-124v1,-12,21,-13,21,-1v0,59,-2,122,-19,168v-29,12,-28,-34,-34,-56v-6,17,-10,37,-18,53v-23,9,-22,-20,-23,-43v-32,7,-48,-12,-46,-44v5,-19,17,-35,40,-35xm47,-65v15,-1,11,-36,0,-39v-16,2,-25,32,-8,39v2,1,5,1,8,0","w":155},"\u0e1f":{"d":"49,-125v26,0,30,32,27,61v8,-15,4,-41,24,-43v19,8,13,41,19,64r9,-124v1,-12,21,-13,21,-1v0,59,-2,122,-19,168v-29,12,-28,-34,-34,-56v-6,17,-10,37,-18,53v-23,9,-22,-20,-23,-43v-32,7,-48,-12,-46,-44v5,-19,17,-35,40,-35xm47,-65v15,-1,11,-36,0,-39v-16,2,-25,32,-8,39v2,1,5,1,8,0","w":155},"\u00c0":{"d":"80,-63v17,59,-61,95,-69,38v-4,-29,28,-54,49,-30v12,-36,-60,0,-30,-48v13,-20,55,-31,71,-3v15,25,28,80,13,111v-23,6,-14,-28,-15,-50v-2,-29,-15,-70,-45,-51v19,0,26,14,26,33xm41,-44v-14,4,-10,39,7,25v10,-5,-3,-20,-7,-25","w":129},"\u0e20":{"d":"80,-63v17,59,-61,95,-69,38v-4,-29,28,-54,49,-30v12,-36,-60,0,-30,-48v13,-20,55,-31,71,-3v15,25,28,80,13,111v-23,6,-14,-28,-15,-50v-2,-29,-15,-70,-45,-51v19,0,26,14,26,33xm41,-44v-14,4,-10,39,7,25v10,-5,-3,-20,-7,-25","w":129},"\u00c1":{"d":"59,4v-39,11,-53,-43,-28,-58v-29,-10,-21,-69,9,-70v36,-16,49,33,44,72v7,4,15,19,14,-1v-1,-25,-6,-60,14,-70v7,0,12,5,11,13v-8,26,-2,59,-5,89v9,8,3,30,-11,21v-12,-8,-17,-22,-28,-30v-1,14,-9,28,-20,34xm63,-83v0,-24,-24,-30,-30,-5v0,24,18,10,30,5xm60,-39v-20,-6,-29,18,-10,23v5,-7,10,-13,10,-23","w":136},"\u0e21":{"d":"59,4v-39,11,-53,-43,-28,-58v-29,-10,-21,-69,9,-70v36,-16,49,33,44,72v7,4,15,19,14,-1v-1,-25,-6,-60,14,-70v7,0,12,5,11,13v-8,26,-2,59,-5,89v9,8,3,30,-11,21v-12,-8,-17,-22,-28,-30v-1,14,-9,28,-20,34xm63,-83v0,-24,-24,-30,-30,-5v0,24,18,10,30,5xm60,-39v-20,-6,-29,18,-10,23v5,-7,10,-13,10,-23","w":136},"\u00c2":{"d":"89,-99v0,24,-36,30,-57,20v1,22,69,3,44,35v-19,-5,-31,25,-10,26v42,2,28,-53,29,-94v1,-14,21,-14,21,1v3,53,7,114,-49,114v-27,0,-41,-27,-29,-50v-38,-10,-36,-75,6,-79v24,-2,45,4,45,27xm68,-101v-7,-5,-21,-6,-29,-1v2,8,26,10,29,1xm96,-97r0,1r0,-1","w":130},"\u0e22":{"d":"89,-99v0,24,-36,30,-57,20v1,22,69,3,44,35v-19,-5,-31,25,-10,26v42,2,28,-53,29,-94v1,-14,21,-14,21,1v3,53,7,114,-49,114v-27,0,-41,-27,-29,-50v-38,-10,-36,-75,6,-79v24,-2,45,4,45,27xm68,-101v-7,-5,-21,-6,-29,-1v2,8,26,10,29,1xm96,-97r0,1r0,-1","w":130},"\u00c3":{"d":"87,-86v40,38,-19,125,-53,68v-5,-30,16,-55,43,-47v-19,-4,-99,-2,-61,-47v18,-21,70,-22,87,-3v2,37,-58,-15,-76,23v13,9,46,-7,60,6xm66,-45v-16,4,-14,35,4,22v6,-7,7,-20,-4,-22","w":114},"\u0e23":{"d":"87,-86v40,38,-19,125,-53,68v-5,-30,16,-55,43,-47v-19,-4,-99,-2,-61,-47v18,-21,70,-22,87,-3v2,37,-58,-15,-76,23v13,9,46,-7,60,6xm66,-45v-16,4,-14,35,4,22v6,-7,7,-20,-4,-22","w":114},"\u00c4":{"d":"35,-82v-22,11,-37,-14,-20,-27v15,-22,60,-34,83,-8v27,31,21,97,15,145v5,21,-21,36,-23,12v6,-50,23,-132,-22,-152v-10,-1,-18,2,-25,7v23,-9,33,14,15,27v-5,6,-5,6,-10,13v32,0,46,61,9,67v-26,4,-42,-12,-45,-35v-2,-22,13,-35,23,-49xm46,-44v-20,6,-8,28,8,26v9,-7,2,-25,-8,-26xm33,-81r-3,0r3,0","w":130},"\u0e24":{"d":"35,-82v-22,11,-37,-14,-20,-27v15,-22,60,-34,83,-8v27,31,21,97,15,145v5,21,-21,36,-23,12v6,-50,23,-132,-22,-152v-10,-1,-18,2,-25,7v23,-9,33,14,15,27v-5,6,-5,6,-10,13v32,0,46,61,9,67v-26,4,-42,-12,-45,-35v-2,-22,13,-35,23,-49xm46,-44v-20,6,-8,28,8,26v9,-7,2,-25,-8,-26xm33,-81r-3,0r3,0","w":130},"\u00c5":{"d":"4,-98v28,-52,132,-26,117,47v1,24,-1,64,-25,48v-4,-8,-5,-18,-7,-28v8,42,-37,41,-58,19v-42,-45,21,-125,59,-65v4,6,7,11,10,17v5,-41,-52,-60,-76,-32v-1,11,-16,12,-20,3v-1,-2,-1,-6,0,-9xm39,-51v10,-9,34,-14,42,0v-5,-24,-42,-38,-42,0xm60,-17v14,2,3,-22,3,-22v-11,0,-25,14,-9,19","w":131},"\u0e25":{"d":"4,-98v28,-52,132,-26,117,47v1,24,-1,64,-25,48v-4,-8,-5,-18,-7,-28v8,42,-37,41,-58,19v-42,-45,21,-125,59,-65v4,6,7,11,10,17v5,-41,-52,-60,-76,-32v-1,11,-16,12,-20,3v-1,-2,-1,-6,0,-9xm39,-51v10,-9,34,-14,42,0v-5,-24,-42,-38,-42,0xm60,-17v14,2,3,-22,3,-22v-11,0,-25,14,-9,19","w":131},"\u00c6":{"d":"48,6v-38,2,-41,-53,-15,-68v7,-7,22,-12,32,-5v-4,-27,-40,7,-54,-10v-2,-31,34,-51,68,-54v65,17,36,125,37,197v-3,11,-21,10,-20,-3r3,-127v-4,-20,-3,-49,-30,-45v-7,2,-17,5,-23,11v42,-11,50,45,32,76v-7,13,-15,24,-30,28xm53,-49v-12,2,-24,23,-11,33v14,1,28,-28,11,-33","w":130},"\u0e26":{"d":"48,6v-38,2,-41,-53,-15,-68v7,-7,22,-12,32,-5v-4,-27,-40,7,-54,-10v-2,-31,34,-51,68,-54v65,17,36,125,37,197v-3,11,-21,10,-20,-3r3,-127v-4,-20,-3,-49,-30,-45v-7,2,-17,5,-23,11v42,-11,50,45,32,76v-7,13,-15,24,-30,28xm53,-49v-12,2,-24,23,-11,33v14,1,28,-28,11,-33","w":130},"\u00c7":{"d":"55,8v-37,-8,-26,-75,12,-70v5,0,8,4,11,6v8,-38,-34,-63,-49,-31v3,18,-21,24,-22,7v-4,-46,67,-59,84,-18v14,36,15,116,-36,106xm53,-24v0,17,20,11,23,1v3,-9,-8,-9,-12,-17v-8,1,-11,7,-11,16xm63,-41r-1,0r1,0","w":110},"\u0e27":{"d":"55,8v-37,-8,-26,-75,12,-70v5,0,8,4,11,6v8,-38,-34,-63,-49,-31v3,18,-21,24,-22,7v-4,-46,67,-59,84,-18v14,36,15,116,-36,106xm53,-24v0,17,20,11,23,1v3,-9,-8,-9,-12,-17v-8,1,-11,7,-11,16xm63,-41r-1,0r1,0","w":110},"\u00c8":{"d":"15,-41v-24,-57,42,-103,88,-77v10,-7,19,-38,33,-19v2,17,-14,26,-21,38v10,25,10,59,10,93v0,8,-4,15,-11,15v-21,-4,-5,-33,-11,-55v-3,23,-37,28,-55,16v5,31,-26,39,-27,9xm33,-53v5,-27,49,-47,68,-19v1,-46,-56,-32,-69,-7v-4,7,-1,19,1,26xm81,-49v9,-13,-6,-22,-17,-12v-7,4,-8,12,0,15v6,4,13,2,17,-3","w":140},"\u0e28":{"d":"15,-41v-24,-57,42,-103,88,-77v10,-7,19,-38,33,-19v2,17,-14,26,-21,38v10,25,10,59,10,93v0,8,-4,15,-11,15v-21,-4,-5,-33,-11,-55v-3,23,-37,28,-55,16v5,31,-26,39,-27,9xm33,-53v5,-27,49,-47,68,-19v1,-46,-56,-32,-69,-7v-4,7,-1,19,1,26xm81,-49v9,-13,-6,-22,-17,-12v-7,4,-8,12,0,15v6,4,13,2,17,-3","w":140},"\u00c9":{"d":"122,1v-41,5,-93,8,-74,-35r4,-25v-18,11,-43,2,-41,-22v3,-29,41,-68,62,-36v6,9,5,24,4,38v7,-11,25,-29,41,-17v2,-14,-11,-31,9,-31v13,0,14,15,13,30v8,-6,16,2,16,11v-28,18,10,82,-34,87xm122,-47v-12,11,-41,20,-50,2r-6,27v19,1,49,3,60,-7v-1,-8,-1,-16,-4,-22xm33,-77v17,5,30,-15,20,-31v-11,5,-19,16,-20,31xm95,-68v-8,6,-4,17,6,10v10,-3,8,-10,5,-20","w":160},"\u0e29":{"d":"122,1v-41,5,-93,8,-74,-35r4,-25v-18,11,-43,2,-41,-22v3,-29,41,-68,62,-36v6,9,5,24,4,38v7,-11,25,-29,41,-17v2,-14,-11,-31,9,-31v13,0,14,15,13,30v8,-6,16,2,16,11v-28,18,10,82,-34,87xm122,-47v-12,11,-41,20,-50,2r-6,27v19,1,49,3,60,-7v-1,-8,-1,-16,-4,-22xm33,-77v17,5,30,-15,20,-31v-11,5,-19,16,-20,31xm95,-68v-8,6,-4,17,6,10v10,-3,8,-10,5,-20","w":160},"\u00ca":{"d":"7,-95v0,-39,65,-47,95,-31v7,-9,20,-29,36,-18v7,16,-15,21,-21,33v20,26,11,80,-4,103v-36,5,-15,-66,-47,-82v-13,1,-21,14,-25,24v25,-3,43,12,43,35v0,37,-51,40,-60,9v-33,-51,45,-130,74,-60v4,8,6,18,9,27v2,-34,-6,-61,-40,-57v-18,2,-36,4,-39,19v-3,13,-21,10,-21,-2xm61,-25v9,-14,-15,-28,-21,-16v0,12,12,26,21,16","w":138},"\u0e2a":{"d":"7,-95v0,-39,65,-47,95,-31v7,-9,20,-29,36,-18v7,16,-15,21,-21,33v20,26,11,80,-4,103v-36,5,-15,-66,-47,-82v-13,1,-21,14,-25,24v25,-3,43,12,43,35v0,37,-51,40,-60,9v-33,-51,45,-130,74,-60v4,8,6,18,9,27v2,-34,-6,-61,-40,-57v-18,2,-36,4,-39,19v-3,13,-21,10,-21,-2xm61,-25v9,-14,-15,-28,-21,-16v0,12,12,26,21,16","w":138},"\u00cb":{"d":"38,0v-17,-11,1,-36,4,-50v-17,-1,-30,-12,-33,-28v-5,-33,45,-65,59,-31v9,23,-3,50,-8,70v4,-7,18,-13,17,-18v-24,-41,17,-99,54,-54v8,29,-14,48,-29,63v5,16,30,39,10,51v-22,3,-19,-56,-38,-26v-10,9,-18,24,-36,23xm112,-102v-15,-11,-25,3,-19,21v0,3,1,7,2,11v8,-9,17,-16,17,-32xm48,-102v-13,1,-28,24,-10,30v3,1,6,2,9,2v2,-9,5,-24,1,-32xm103,1r-1,-1","w":140},"\u0e2b":{"d":"38,0v-17,-11,1,-36,4,-50v-17,-1,-30,-12,-33,-28v-5,-33,45,-65,59,-31v9,23,-3,50,-8,70v4,-7,18,-13,17,-18v-24,-41,17,-99,54,-54v8,29,-14,48,-29,63v5,16,30,39,10,51v-22,3,-19,-56,-38,-26v-10,9,-18,24,-36,23xm112,-102v-15,-11,-25,3,-19,21v0,3,1,7,2,11v8,-9,17,-16,17,-32xm48,-102v-13,1,-28,24,-10,30v3,1,6,2,9,2v2,-9,5,-24,1,-32xm103,1r-1,-1","w":140},"\u00cc":{"d":"72,-50v16,-23,40,6,46,24v3,-13,4,-30,3,-44v-27,16,-51,-17,-33,-43v10,-14,36,-15,46,-1v1,-11,18,-30,26,-10v-18,28,-15,84,-29,119v-23,12,-35,-14,-43,-30v-6,12,-8,31,-21,35v-18,0,-13,-26,-16,-43v-23,4,-43,-13,-42,-40v1,-26,15,-47,41,-41v21,11,19,46,22,74xm41,-104v-21,7,-5,58,9,33v-2,-12,-3,-24,-9,-33xm103,-92v1,10,12,1,17,-2v1,-10,-13,-11,-16,-4v-1,2,-1,4,-1,6","w":156},"\u0e2c":{"d":"72,-50v16,-23,40,6,46,24v3,-13,4,-30,3,-44v-27,16,-51,-17,-33,-43v10,-14,36,-15,46,-1v1,-11,18,-30,26,-10v-18,28,-15,84,-29,119v-23,12,-35,-14,-43,-30v-6,12,-8,31,-21,35v-18,0,-13,-26,-16,-43v-23,4,-43,-13,-42,-40v1,-26,15,-47,41,-41v21,11,19,46,22,74xm41,-104v-21,7,-5,58,9,33v-2,-12,-3,-24,-9,-33xm103,-92v1,10,12,1,17,-2v1,-10,-13,-11,-16,-4v-1,2,-1,4,-1,6","w":156},"\u00cd":{"d":"80,6v-66,14,-84,-79,-29,-94v40,-11,61,55,12,59v-8,0,-17,-1,-23,-4v0,13,13,16,25,18v48,9,45,-67,20,-88v-16,-14,-55,-9,-56,15v-1,9,-15,9,-19,3v-4,-31,21,-46,56,-46v70,0,77,124,14,137xm45,-61v-1,9,21,16,27,4v-3,-11,-21,-14,-27,-4xm52,-50r-2,-2","w":136},"\u0e2d":{"d":"80,6v-66,14,-84,-79,-29,-94v40,-11,61,55,12,59v-8,0,-17,-1,-23,-4v0,13,13,16,25,18v48,9,45,-67,20,-88v-16,-14,-55,-9,-56,15v-1,9,-15,9,-19,3v-4,-31,21,-46,56,-46v70,0,77,124,14,137xm45,-61v-1,9,21,16,27,4v-3,-11,-21,-14,-27,-4xm52,-50r-2,-2","w":136},"\u00ce":{"d":"101,-9v-52,45,-117,-36,-67,-71v-35,0,-20,-35,-1,-43v13,-10,34,-14,48,-3v6,-5,26,-20,29,-3v2,12,-12,14,-13,18v19,21,31,79,4,102xm40,-35v9,28,57,19,57,-13v0,-21,-9,-39,-18,-50v-6,4,-23,10,-11,13v28,16,5,69,-28,50xm40,-57v7,7,27,3,18,-9v-7,-4,-14,4,-18,9xm40,-101r21,-11v-9,0,-16,6,-21,11","w":128},"\u0e2e":{"d":"101,-9v-52,45,-117,-36,-67,-71v-35,0,-20,-35,-1,-43v13,-10,34,-14,48,-3v6,-5,26,-20,29,-3v2,12,-12,14,-13,18v19,21,31,79,4,102xm40,-35v9,28,57,19,57,-13v0,-21,-9,-39,-18,-50v-6,4,-23,10,-11,13v28,16,5,69,-28,50xm40,-57v7,7,27,3,18,-9v-7,-4,-14,4,-18,9xm40,-101r21,-11v-9,0,-16,6,-21,11","w":128},"\u00cf":{"d":"23,-55v-32,-18,-2,-59,30,-59v21,0,19,31,9,42v6,-1,10,-4,15,-7v0,-13,20,-17,24,-4v-5,18,-5,45,-1,71v1,7,-5,12,-10,12v-18,-3,-11,-35,-15,-54v-15,6,-38,6,-52,-1xm47,-91v-7,2,-26,14,-11,18v4,-6,10,-11,11,-18","w":110},"\u0e2f":{"d":"23,-55v-32,-18,-2,-59,30,-59v21,0,19,31,9,42v6,-1,10,-4,15,-7v0,-13,20,-17,24,-4v-5,18,-5,45,-1,71v1,7,-5,12,-10,12v-18,-3,-11,-35,-15,-54v-15,6,-38,6,-52,-1xm47,-91v-7,2,-26,14,-11,18v4,-6,10,-11,11,-18","w":110},"\u00d0":{"d":"39,-62v-30,6,-37,-32,-21,-49v17,-19,50,-6,50,16v9,-7,31,-30,37,-6v-11,18,-33,30,-55,37v13,1,23,10,27,21v6,-9,19,-31,30,-14v-1,37,-62,72,-87,34v-8,-19,4,-34,19,-39xm43,-40v-6,2,-4,14,4,13v16,3,13,-9,5,-15v-3,-2,-6,1,-9,2xm31,-85v6,6,18,0,16,-8v-2,-12,-16,-6,-16,2r0,6xm31,-93v-1,0,-1,0,-1,1v1,0,1,0,1,-1","w":111},"\u0e30":{"d":"39,-62v-30,6,-37,-32,-21,-49v17,-19,50,-6,50,16v9,-7,31,-30,37,-6v-11,18,-33,30,-55,37v13,1,23,10,27,21v6,-9,19,-31,30,-14v-1,37,-62,72,-87,34v-8,-19,4,-34,19,-39xm43,-40v-6,2,-4,14,4,13v16,3,13,-9,5,-15v-3,-2,-6,1,-9,2xm31,-85v6,6,18,0,16,-8v-2,-12,-16,-6,-16,2r0,6xm31,-93v-1,0,-1,0,-1,1v1,0,1,0,1,-1","w":111},"\u00d1":{"d":"-62,-205v16,2,25,14,28,29v12,-6,21,-38,37,-18v-8,34,-42,52,-80,55v-31,-8,-24,-71,15,-66xm-55,-174v0,-10,-18,-14,-19,-2v-7,17,13,21,18,8v1,-2,1,-4,1,-6"},"\u0e31":{"d":"-62,-205v16,2,25,14,28,29v12,-6,21,-38,37,-18v-8,34,-42,52,-80,55v-31,-8,-24,-71,15,-66xm-55,-174v0,-10,-18,-14,-19,-2v-7,17,13,21,18,8v1,-2,1,-4,1,-6"},"\u00d2":{"d":"63,-15v9,-26,17,-92,-20,-89v-13,4,-20,40,-36,23v-4,-23,19,-41,40,-46v47,2,48,62,40,108v2,19,-23,18,-24,4","w":101},"\u0e32":{"d":"63,-15v9,-26,17,-92,-20,-89v-13,4,-20,40,-36,23v-4,-23,19,-41,40,-46v47,2,48,62,40,108v2,19,-23,18,-24,4","w":101},"\u00d3":{"d":"67,-15v8,-28,14,-78,-12,-90v-23,-3,-23,43,-44,25v-6,-22,18,-43,40,-46v46,3,49,63,39,108v1,9,-3,13,-10,15v-7,0,-13,-7,-13,-12xm-28,-164v3,35,-64,39,-69,8v-4,-21,14,-38,34,-43v20,1,34,15,35,35xm-50,-164v-1,-15,-16,-15,-25,-7v-3,10,1,15,11,15v6,0,16,-1,14,-8","w":103},"\u0e33":{"d":"67,-15v8,-28,14,-78,-12,-90v-23,-3,-23,43,-44,25v-6,-22,18,-43,40,-46v46,3,49,63,39,108v1,9,-3,13,-10,15v-7,0,-13,-7,-13,-12xm-28,-164v3,35,-64,39,-69,8v-4,-21,14,-38,34,-43v20,1,34,15,35,35xm-50,-164v-1,-15,-16,-15,-25,-7v-3,10,1,15,11,15v6,0,16,-1,14,-8","w":103},"\u00d4":{"d":"-28,-169v5,10,12,26,-10,26v-41,0,-121,10,-84,-49v19,-31,90,-15,94,23xm-110,-164r62,0v-5,-25,-59,-36,-62,0xm-40,-144r-1,0r1,0"},"\u0e34":{"d":"-28,-169v5,10,12,26,-10,26v-41,0,-121,10,-84,-49v19,-31,90,-15,94,23xm-110,-164r62,0v-5,-25,-59,-36,-62,0xm-40,-144r-1,0r1,0"},"\u00d5":{"d":"-126,-161v0,-34,54,-43,77,-22v-2,-16,22,-24,22,-3v-5,17,4,52,-28,48v-29,-3,-71,7,-71,-23xm-55,-159v-6,-16,-43,-22,-49,-2v10,5,32,1,49,2"},"\u0e35":{"d":"-126,-161v0,-34,54,-43,77,-22v-2,-16,22,-24,22,-3v-5,17,4,52,-28,48v-29,-3,-71,7,-71,-23xm-55,-159v-6,-16,-43,-22,-49,-2v10,5,32,1,49,2"},"\u00d6":{"d":"-133,-144v-22,-39,45,-73,73,-46v12,-22,57,-14,53,17v-5,43,-67,34,-111,36xm-59,-160v-7,-23,-51,-23,-57,1v19,2,37,-1,57,-1xm-29,-181v-5,-9,-16,-2,-16,7v0,7,5,9,12,7v5,-1,7,-10,4,-14"},"\u0e36":{"d":"-133,-144v-22,-39,45,-73,73,-46v12,-22,57,-14,53,17v-5,43,-67,34,-111,36xm-59,-160v-7,-23,-51,-23,-57,1v19,2,37,-1,57,-1xm-29,-181v-5,-9,-16,-2,-16,7v0,7,5,9,12,7v5,-1,7,-10,4,-14"},"\u00d7":{"d":"-43,-201v2,42,-9,68,-59,59v-50,8,-47,-47,-15,-62v18,-14,45,1,53,14v-4,-19,16,-27,21,-11xm-30,-144v-21,-3,-7,-38,-7,-57v0,-13,19,-14,21,-1v-5,19,4,53,-14,58xm-72,-163v-5,-27,-43,-33,-49,-3v12,6,33,4,49,3"},"\u0e37":{"d":"-43,-201v2,42,-9,68,-59,59v-50,8,-47,-47,-15,-62v18,-14,45,1,53,14v-4,-19,16,-27,21,-11xm-30,-144v-21,-3,-7,-38,-7,-57v0,-13,19,-14,21,-1v-5,19,4,53,-14,58xm-72,-163v-5,-27,-43,-33,-49,-3v12,6,33,4,49,3"},"\u00d8":{"d":"-53,15v43,-3,37,46,34,80v0,5,-3,8,-8,9v-13,1,-17,-13,-13,-27v-21,13,-51,1,-46,-28v3,-19,15,-33,33,-34xm-65,49v0,24,21,2,28,0v-1,-18,-25,-13,-28,0"},"\u0e38":{"d":"-53,15v43,-3,37,46,34,80v0,5,-3,8,-8,9v-13,1,-17,-13,-13,-27v-21,13,-51,1,-46,-28v3,-19,15,-33,33,-34xm-65,49v0,24,21,2,28,0v-1,-18,-25,-13,-28,0"},"\u00d9":{"d":"-55,81v24,2,26,-26,21,-52v1,-13,19,-13,21,-1v5,34,2,71,-31,71v-20,13,-40,-1,-31,-31v-32,10,-55,-29,-31,-50v7,-6,17,-9,28,-8v28,3,27,43,23,71xm-93,35v-6,6,4,17,12,12v1,-6,9,-13,0,-16v-4,1,-9,1,-12,4"},"\u0e39":{"d":"-55,81v24,2,26,-26,21,-52v1,-13,19,-13,21,-1v5,34,2,71,-31,71v-20,13,-40,-1,-31,-31v-32,10,-55,-29,-31,-50v7,-6,17,-9,28,-8v28,3,27,43,23,71xm-93,35v-6,6,4,17,12,12v1,-6,9,-13,0,-16v-4,1,-9,1,-12,4"},"\u00da":{"d":"-48,34v-1,-14,26,-20,27,-3v0,12,-24,19,-27,3"},"\u0e3a":{"d":"-48,34v-1,-14,26,-20,27,-3v0,12,-24,19,-27,3"},"\u00db":{},"\u0e3b":{},"\u00dc":{},"\u0e3c":{},"\u00dd":{},"\u0e3d":{},"\u0e3e":{},"\u00df":{"d":"19,-14v4,-35,-31,-111,25,-115v-1,-16,8,-37,22,-24v4,7,0,16,0,24v25,1,45,30,26,50v15,4,32,12,32,30v0,32,-20,52,-52,54v-1,14,6,33,-11,31v-10,-1,-11,-16,-10,-30v-12,1,-23,0,-24,-10v-5,0,-7,-5,-8,-10xm35,-62v0,18,8,29,5,47v35,2,61,-3,62,-35v-8,-17,-50,-4,-67,-12xm78,-96v0,-17,-31,-12,-43,-9r-1,29v9,-9,37,-3,44,-20","w":130},"\u0e3f":{"d":"19,-14v4,-35,-31,-111,25,-115v-1,-16,8,-37,22,-24v4,7,0,16,0,24v25,1,45,30,26,50v15,4,32,12,32,30v0,32,-20,52,-52,54v-1,14,6,33,-11,31v-10,-1,-11,-16,-10,-30v-12,1,-23,0,-24,-10v-5,0,-7,-5,-8,-10xm35,-62v0,18,8,29,5,47v35,2,61,-3,62,-35v-8,-17,-50,-4,-67,-12xm78,-96v0,-17,-31,-12,-43,-9r-1,29v9,-9,37,-3,44,-20","w":130},"\u00e0":{"d":"22,-125v21,8,1,35,8,57v14,-16,49,-14,49,15v0,29,-18,43,-43,46v-36,-10,-26,-70,-26,-108v0,-6,6,-10,12,-10xm35,-34v7,11,23,-3,23,-16v0,-15,-11,-3,-17,1v-5,3,-11,8,-6,15","w":84},"\u0e40":{"d":"22,-125v21,8,1,35,8,57v14,-16,49,-14,49,15v0,29,-18,43,-43,46v-36,-10,-26,-70,-26,-108v0,-6,6,-10,12,-10xm35,-34v7,11,23,-3,23,-16v0,-15,-11,-3,-17,1v-5,3,-11,8,-6,15","w":84},"\u00e1":{"d":"82,-109v-2,-14,19,-17,21,-4v2,14,2,28,0,42v24,-17,52,4,47,36v-3,20,-10,36,-30,36v-50,0,-34,-64,-38,-110xm57,-3v-60,7,-39,-59,-50,-97v-5,-17,19,-31,24,-12v-6,12,0,27,1,41v21,-17,50,4,46,32v-2,16,-8,31,-21,36xm122,-21v21,-21,-6,-51,-18,-20v-1,12,7,22,18,20xm50,-24v18,-11,-1,-49,-14,-23v-5,9,0,27,14,23","w":154},"\u0e41":{"d":"82,-109v-2,-14,19,-17,21,-4v2,14,2,28,0,42v24,-17,52,4,47,36v-3,20,-10,36,-30,36v-50,0,-34,-64,-38,-110xm57,-3v-60,7,-39,-59,-50,-97v-5,-17,19,-31,24,-12v-6,12,0,27,1,41v21,-17,50,4,46,32v-2,16,-8,31,-21,36xm122,-21v21,-21,-6,-51,-18,-20v-1,12,7,22,18,20xm50,-24v18,-11,-1,-49,-14,-23v-5,9,0,27,14,23","w":154},"\u00e2":{"d":"3,-153v12,-3,35,-7,37,7v3,23,-3,45,-3,68v40,-11,57,46,32,68v-29,26,-66,-9,-53,-55r3,-70v-17,7,-46,7,-38,-20v10,-35,62,-54,93,-25v12,3,35,23,15,32v-27,-12,-64,-45,-86,-5xm49,-23v14,-2,15,-38,-3,-35v-12,5,-15,35,3,35","w":88},"\u0e42":{"d":"3,-153v12,-3,35,-7,37,7v3,23,-3,45,-3,68v40,-11,57,46,32,68v-29,26,-66,-9,-53,-55r3,-70v-17,7,-46,7,-38,-20v10,-35,62,-54,93,-25v12,3,35,23,15,32v-27,-12,-64,-45,-86,-5xm49,-23v14,-2,15,-38,-3,-35v-12,5,-15,35,3,35","w":88},"\u00e3":{"d":"-11,-161v-7,-40,54,-57,69,-23v16,36,-10,77,-20,108v38,-3,55,59,19,71v-29,3,-49,-13,-46,-45v4,-41,26,-67,31,-108v4,-25,-20,-29,-32,-13v-1,8,18,21,0,27v-11,-1,-19,-8,-21,-17xm36,-52v-14,14,12,38,19,21v4,-12,-8,-28,-19,-21","w":88},"\u0e43":{"d":"-11,-161v-7,-40,54,-57,69,-23v16,36,-10,77,-20,108v38,-3,55,59,19,71v-29,3,-49,-13,-46,-45v4,-41,26,-67,31,-108v4,-25,-20,-29,-32,-13v-1,8,18,21,0,27v-11,-1,-19,-8,-21,-17xm36,-52v-14,14,12,38,19,21v4,-12,-8,-28,-19,-21","w":88},"\u00e4":{"d":"7,-177r17,22v13,-9,28,-36,47,-24v5,18,-9,31,-14,50r-17,60v38,-10,55,52,18,64v-28,9,-43,-11,-44,-38v8,-40,15,-80,32,-109v-8,16,-31,29,-43,6v-6,-10,-27,-30,-11,-42v10,-4,17,2,15,11xm35,-40v-2,15,18,22,23,8v0,-16,-16,-21,-23,-8","w":86},"\u0e44":{"d":"7,-177r17,22v13,-9,28,-36,47,-24v5,18,-9,31,-14,50r-17,60v38,-10,55,52,18,64v-28,9,-43,-11,-44,-38v8,-40,15,-80,32,-109v-8,16,-31,29,-43,6v-6,-10,-27,-30,-11,-42v10,-4,17,2,15,11xm35,-40v-2,15,18,22,23,8v0,-16,-16,-21,-23,-8","w":86},"\u00e5":{"d":"48,-103v-21,-4,-12,42,-34,26v-11,-21,9,-47,32,-47v60,0,60,68,55,132v5,21,-13,62,-23,29v-1,-52,22,-131,-30,-140","w":111},"\u0e45":{"d":"48,-103v-21,-4,-12,42,-34,26v-11,-21,9,-47,32,-47v60,0,60,68,55,132v5,21,-13,62,-23,29v-1,-52,22,-131,-30,-140","w":111},"\u00e6":{"d":"56,51v10,-13,29,-10,45,-18v-1,-37,6,-86,-11,-109v5,20,-17,36,-25,11v-6,-16,-22,-9,-25,4v23,4,50,19,38,47v-10,22,-49,17,-57,-2v-24,-16,1,-88,39,-80v4,1,9,3,13,7v37,-25,52,23,49,72v-2,28,9,67,-18,71v-13,2,-23,11,-38,11v-8,-1,-13,-4,-10,-14xm55,-20v11,-7,0,-19,-11,-19r-8,1v1,10,8,21,19,18xm52,-18r-1,0r1,0","w":133},"\u0e46":{"d":"56,51v10,-13,29,-10,45,-18v-1,-37,6,-86,-11,-109v5,20,-17,36,-25,11v-6,-16,-22,-9,-25,4v23,4,50,19,38,47v-10,22,-49,17,-57,-2v-24,-16,1,-88,39,-80v4,1,9,3,13,7v37,-25,52,23,49,72v-2,28,9,67,-18,71v-13,2,-23,11,-38,11v-8,-1,-13,-4,-10,-14xm55,-20v11,-7,0,-19,-11,-19r-8,1v1,10,8,21,19,18xm52,-18r-1,0r1,0","w":133},"\u00e7":{"d":"-5,-224v-52,0,-115,10,-87,59v3,-16,23,-23,29,-4v-8,-16,0,-41,18,-39v17,1,30,14,30,34v0,32,-46,52,-61,23v-23,24,-49,-10,-45,-41v6,-49,61,-54,117,-53v12,0,12,21,-1,21xm-42,-177v5,0,5,-10,0,-10v-3,0,-4,3,-5,5v-1,3,3,5,5,5xm-62,-167v3,6,9,13,17,8v-8,1,-14,-4,-17,-8"},"\u0e47":{"d":"-5,-224v-52,0,-115,10,-87,59v3,-16,23,-23,29,-4v-8,-16,0,-41,18,-39v17,1,30,14,30,34v0,32,-46,52,-61,23v-23,24,-49,-10,-45,-41v6,-49,61,-54,117,-53v12,0,12,21,-1,21xm-42,-177v5,0,5,-10,0,-10v-3,0,-4,3,-5,5v-1,3,3,5,5,5xm-62,-167v3,6,9,13,17,8v-8,1,-14,-4,-17,-8"},"\u00e8":{"d":"-27,-263v-2,18,7,50,-10,52v-18,-2,-9,-33,-11,-51v2,-12,19,-13,21,-1"},"\u0e48":{"d":"-27,-263v-2,18,7,50,-10,52v-18,-2,-9,-33,-11,-51v2,-12,19,-13,21,-1"},"\u00e9":{"d":"37,-273v-4,43,-51,72,-98,63v-11,-7,2,-18,9,-21v-32,-14,-11,-74,24,-60v18,8,19,41,8,58v24,-7,31,-30,41,-51v8,-6,16,2,16,11xm-34,-252v6,-14,-8,-26,-14,-10v0,10,6,11,14,10"},"\u0e49":{"d":"37,-273v-4,43,-51,72,-98,63v-11,-7,2,-18,9,-21v-32,-14,-11,-74,24,-60v18,8,19,41,8,58v24,-7,31,-30,41,-51v8,-6,16,2,16,11xm-34,-252v6,-14,-8,-26,-14,-10v0,10,6,11,14,10"},"\u00ea":{"d":"-30,-251v-12,-3,-29,-29,-37,-5v21,-11,43,24,24,40v-21,18,-42,-9,-41,-33v-7,-38,36,-42,53,-28v18,-23,46,-1,35,25v-1,5,-2,9,-3,13v10,-10,19,-23,19,-43v0,-11,18,-12,20,-1v-1,37,-21,59,-51,65v-19,-8,9,-34,-3,-49v-2,7,-8,15,-16,16xm-58,-243v-7,-2,-5,5,-2,8v2,4,5,5,5,-1v0,-4,-2,-5,-3,-7"},"\u0e4a":{"d":"-30,-251v-12,-3,-29,-29,-37,-5v21,-11,43,24,24,40v-21,18,-42,-9,-41,-33v-7,-38,36,-42,53,-28v18,-23,46,-1,35,25v-1,5,-2,9,-3,13v10,-10,19,-23,19,-43v0,-11,18,-12,20,-1v-1,37,-21,59,-51,65v-19,-8,9,-34,-3,-49v-2,7,-8,15,-16,16xm-58,-243v-7,-2,-5,5,-2,8v2,4,5,5,5,-1v0,-4,-2,-5,-3,-7"},"\u00eb":{"d":"-41,-207v-12,0,-12,-15,-12,-27v-11,2,-27,5,-28,-7v-1,-12,12,-14,26,-13v-7,-19,15,-30,20,-13r1,11v17,-2,41,5,26,19v-5,4,-15,1,-24,2v1,12,3,28,-9,28"},"\u0e4b":{"d":"-41,-207v-12,0,-12,-15,-12,-27v-11,2,-27,5,-28,-7v-1,-12,12,-14,26,-13v-7,-19,15,-30,20,-13r1,11v17,-2,41,5,26,19v-5,4,-15,1,-24,2v1,12,3,28,-9,28"},"\u00ec":{"d":"-17,-263v32,14,7,68,-22,51v-13,-8,-23,-36,-9,-49v13,-12,41,-36,62,-21v6,19,-21,9,-31,19xm-36,-237v1,10,16,14,15,0v0,-15,-15,0,-15,0"},"\u0e4c":{"d":"-17,-263v32,14,7,68,-22,51v-13,-8,-23,-36,-9,-49v13,-12,41,-36,62,-21v6,19,-21,9,-31,19xm-36,-237v1,10,16,14,15,0v0,-15,-15,0,-15,0"},"\u00ed":{"d":"-52,-208v40,-6,45,56,10,60v-35,12,-53,-36,-23,-54v4,-3,8,-4,13,-6xm-60,-175v4,12,25,7,21,-6v-3,-9,-20,-3,-21,6"},"\u0e4d":{"d":"-52,-208v40,-6,45,56,10,60v-35,12,-53,-36,-23,-54v4,-3,8,-4,13,-6xm-60,-175v4,12,25,7,21,-6v-3,-9,-20,-3,-21,6"},"\u00ee":{"d":"-30,-200v-10,34,-66,13,-64,-19v-9,-42,37,-76,69,-45v2,-12,9,-22,21,-23v16,-2,17,13,24,21v9,-10,27,-32,40,-15v-1,17,-26,22,-30,39v-16,16,-25,-13,-33,-22v-12,16,22,47,-4,53v-21,-10,-32,-60,-60,-37v-2,3,-3,5,-4,8v27,-7,49,13,41,40xm-51,-204v6,-15,-13,-21,-20,-10v3,8,8,13,20,10"},"\u0e4e":{"d":"-30,-200v-10,34,-66,13,-64,-19v-9,-42,37,-76,69,-45v2,-12,9,-22,21,-23v16,-2,17,13,24,21v9,-10,27,-32,40,-15v-1,17,-26,22,-30,39v-16,16,-25,-13,-33,-22v-12,16,22,47,-4,53v-21,-10,-32,-60,-60,-37v-2,3,-3,5,-4,8v27,-7,49,13,41,40xm-51,-204v6,-15,-13,-21,-20,-10v3,8,8,13,20,10"},"\u00ef":{"d":"82,-31v-53,27,-101,-49,-46,-77v35,-17,70,2,70,42v0,19,-11,29,-24,35xm51,-90v-32,7,-18,43,9,43v32,0,31,-43,5,-47v-4,1,-9,4,-14,4xm43,-69v-1,-13,20,-25,24,-8v7,9,-4,21,-14,18v-5,-1,-9,-5,-10,-10","w":117},"\u0e4f":{"d":"82,-31v-53,27,-101,-49,-46,-77v35,-17,70,2,70,42v0,19,-11,29,-24,35xm51,-90v-32,7,-18,43,9,43v32,0,31,-43,5,-47v-4,1,-9,4,-14,4xm43,-69v-1,-13,20,-25,24,-8v7,9,-4,21,-14,18v-5,-1,-9,-5,-10,-10","w":117},"\u00f0":{"d":"125,-49v-15,53,-111,62,-111,-10v0,-42,22,-64,60,-67v43,-4,63,35,51,77xm72,-27v33,-1,55,-71,11,-78v-45,-7,-65,54,-31,77v5,3,12,3,20,1","w":140},"\u0e50":{"d":"125,-49v-15,53,-111,62,-111,-10v0,-42,22,-64,60,-67v43,-4,63,35,51,77xm72,-27v33,-1,55,-71,11,-78v-45,-7,-65,54,-31,77v5,3,12,3,20,1","w":140},"\u00f1":{"d":"42,-22v53,5,69,-60,26,-82v-15,-8,-27,2,-33,13v25,-6,43,12,39,36v-6,39,-66,18,-66,-13v0,-63,81,-79,98,-25v27,43,-8,94,-59,92v-18,4,-33,-17,-16,-25v5,-2,9,1,11,4xm47,-54v11,0,5,-16,0,-18v-17,1,-18,16,0,18","w":128},"\u0e51":{"d":"42,-22v53,5,69,-60,26,-82v-15,-8,-27,2,-33,13v25,-6,43,12,39,36v-6,39,-66,18,-66,-13v0,-63,81,-79,98,-25v27,43,-8,94,-59,92v-18,4,-33,-17,-16,-25v5,-2,9,1,11,4xm47,-54v11,0,5,-16,0,-18v-17,1,-18,16,0,18","w":128},"\u00f2":{"d":"32,-127r4,45v1,-31,38,-59,61,-32v5,-5,13,-10,22,-10v42,0,19,67,26,111v-7,27,-55,0,-85,12v-17,6,-43,11,-43,-17v0,-41,-7,-87,-3,-125v4,-10,19,-4,21,3v2,6,1,10,-3,13xm125,-21v-3,-31,7,-102,-17,-73v0,9,-8,18,-16,12v21,42,-32,76,-51,31v-2,-3,-2,-8,-5,-10r1,46v26,-9,56,-10,88,-6xm68,-80v-17,3,-12,29,4,31v9,-6,1,-26,-4,-31xm87,-90v-1,-13,-13,-21,-22,-10v10,-3,17,4,22,10","w":155},"\u0e52":{"d":"32,-127r4,45v1,-31,38,-59,61,-32v5,-5,13,-10,22,-10v42,0,19,67,26,111v-7,27,-55,0,-85,12v-17,6,-43,11,-43,-17v0,-41,-7,-87,-3,-125v4,-10,19,-4,21,3v2,6,1,10,-3,13xm125,-21v-3,-31,7,-102,-17,-73v0,9,-8,18,-16,12v21,42,-32,76,-51,31v-2,-3,-2,-8,-5,-10r1,46v26,-9,56,-10,88,-6xm68,-80v-17,3,-12,29,4,31v9,-6,1,-26,-4,-31xm87,-90v-1,-13,-13,-21,-22,-10v10,-3,17,4,22,10","w":155},"\u00f3":{"d":"111,-106v15,29,16,133,-12,94v-2,-29,2,-63,-7,-86v-9,11,-23,49,-36,11v-3,-10,-13,-17,-18,-3v-4,11,-5,22,-5,37v21,-7,47,5,49,25v3,36,-53,34,-61,8v-30,-28,8,-142,48,-84v5,-17,36,-24,42,-2xm58,-23v2,-7,-12,-15,-20,-9v3,6,11,15,20,9","w":132},"\u0e53":{"d":"111,-106v15,29,16,133,-12,94v-2,-29,2,-63,-7,-86v-9,11,-23,49,-36,11v-3,-10,-13,-17,-18,-3v-4,11,-5,22,-5,37v21,-7,47,5,49,25v3,36,-53,34,-61,8v-30,-28,8,-142,48,-84v5,-17,36,-24,42,-2xm58,-23v2,-7,-12,-15,-20,-9v3,6,11,15,20,9","w":132},"\u00f4":{"d":"44,-57v-4,-42,70,-53,81,-18v-3,21,-16,34,-35,40v17,2,54,17,28,31v-18,-1,-30,2,-48,2v-45,0,-56,-27,-60,-65v-5,-50,37,-58,85,-53v6,-15,14,-58,33,-36v-4,29,-11,63,-51,57v-29,-5,-52,3,-45,36v5,23,7,41,34,40v-10,-8,-21,-17,-22,-34xm103,-72v-18,-5,-41,0,-30,17v14,5,24,-8,30,-17xm115,-25r4,0r-4,0","w":140},"\u0e54":{"d":"44,-57v-4,-42,70,-53,81,-18v-3,21,-16,34,-35,40v17,2,54,17,28,31v-18,-1,-30,2,-48,2v-45,0,-56,-27,-60,-65v-5,-50,37,-58,85,-53v6,-15,14,-58,33,-36v-4,29,-11,63,-51,57v-29,-5,-52,3,-45,36v5,23,7,41,34,40v-10,-8,-21,-17,-22,-34xm103,-72v-18,-5,-41,0,-30,17v14,5,24,-8,30,-17xm115,-25r4,0r-4,0","w":140},"\u00f5":{"d":"121,-158v17,-3,18,-51,38,-25v-1,26,-16,39,-35,47v2,32,-24,39,-55,36v-29,-3,-35,31,-35,60v0,20,16,24,36,19v-18,-9,-33,-47,-10,-62v16,-22,61,-9,59,21v-1,18,-17,25,-34,26v13,12,49,1,49,22v0,9,-13,10,-24,9v-42,6,-97,19,-97,-40v0,-52,24,-85,79,-75v5,-1,9,-4,11,-8v-22,3,-43,0,-43,-21v0,-36,54,-42,61,-9xm97,-63v-1,-16,-24,-11,-26,0v1,9,24,8,26,0xm90,-148v12,1,11,-9,3,-12v-7,0,-17,15,-3,12xm90,-73r-1,0r1,0","w":146},"\u0e55":{"d":"121,-158v17,-3,18,-51,38,-25v-1,26,-16,39,-35,47v2,32,-24,39,-55,36v-29,-3,-35,31,-35,60v0,20,16,24,36,19v-18,-9,-33,-47,-10,-62v16,-22,61,-9,59,21v-1,18,-17,25,-34,26v13,12,49,1,49,22v0,9,-13,10,-24,9v-42,6,-97,19,-97,-40v0,-52,24,-85,79,-75v5,-1,9,-4,11,-8v-22,3,-43,0,-43,-21v0,-36,54,-42,61,-9xm97,-63v-1,-16,-24,-11,-26,0v1,9,24,8,26,0xm90,-148v12,1,11,-9,3,-12v-7,0,-17,15,-3,12xm90,-73r-1,0r1,0","w":146},"\u00f6":{"d":"121,-93v36,68,-75,139,-103,61v-14,-40,25,-78,52,-45v17,20,-3,48,-14,59v52,9,70,-81,19,-88v-22,-3,-47,27,-58,4v8,-16,6,-39,2,-61v0,-6,5,-11,12,-10v16,6,10,31,13,53v31,-14,70,-2,77,27xm45,-68v-11,4,-8,26,-5,36v8,-7,26,-32,5,-36","w":135},"\u0e56":{"d":"121,-93v36,68,-75,139,-103,61v-14,-40,25,-78,52,-45v17,20,-3,48,-14,59v52,9,70,-81,19,-88v-22,-3,-47,27,-58,4v8,-16,6,-39,2,-61v0,-6,5,-11,12,-10v16,6,10,31,13,53v31,-14,70,-2,77,27xm45,-68v-11,4,-8,26,-5,36v8,-7,26,-32,5,-36","w":135},"\u00f7":{"d":"122,-36v17,-14,25,-59,13,-81v0,-9,5,-17,13,-16v34,37,5,123,-40,129v-24,-14,13,-78,-19,-95v-15,2,-1,38,-24,31v-12,-4,-12,-44,-30,-25v-4,7,-4,18,-4,30v24,-14,53,5,53,32v1,36,-54,37,-63,9v-29,-34,-2,-133,45,-86v32,-30,66,7,57,58v0,5,-1,9,-1,14xm57,-23v11,-5,2,-24,-9,-24v-15,0,-12,15,-4,21v4,2,8,4,13,3","w":173},"\u0e57":{"d":"122,-36v17,-14,25,-59,13,-81v0,-9,5,-17,13,-16v34,37,5,123,-40,129v-24,-14,13,-78,-19,-95v-15,2,-1,38,-24,31v-12,-4,-12,-44,-30,-25v-4,7,-4,18,-4,30v24,-14,53,5,53,32v1,36,-54,37,-63,9v-29,-34,-2,-133,45,-86v32,-30,66,7,57,58v0,5,-1,9,-1,14xm57,-23v11,-5,2,-24,-9,-24v-15,0,-12,15,-4,21v4,2,8,4,13,3","w":173},"\u00f8":{"d":"117,-167v31,4,1,35,3,59v0,4,-8,7,-7,8v43,16,21,124,-28,97v-7,-7,-14,-14,-19,-23v0,26,-31,36,-40,9v-23,-31,-22,-110,33,-105v23,2,50,16,45,-20v1,-11,5,-22,13,-25xm104,-39v-35,4,-44,-48,-17,-58v-48,-23,-71,33,-42,71v2,-16,7,-39,26,-29v12,18,35,54,43,11xm97,-80v-14,17,5,22,17,14v1,-9,-9,-16,-17,-14","w":144},"\u0e58":{"d":"117,-167v31,4,1,35,3,59v0,4,-8,7,-7,8v43,16,21,124,-28,97v-7,-7,-14,-14,-19,-23v0,26,-31,36,-40,9v-23,-31,-22,-110,33,-105v23,2,50,16,45,-20v1,-11,5,-22,13,-25xm104,-39v-35,4,-44,-48,-17,-58v-48,-23,-71,33,-42,71v2,-16,7,-39,26,-29v12,18,35,54,43,11xm97,-80v-14,17,5,22,17,14v1,-9,-9,-16,-17,-14","w":144},"\u00f9":{"d":"96,-55v-19,-3,-56,-21,-66,2v0,6,4,13,7,17v15,-33,82,-12,75,24v-6,30,-66,23,-80,4v-10,-14,-27,-27,-23,-51v3,-16,16,-23,33,-26v-16,-23,8,-46,40,-37v-1,-19,1,-66,23,-41r-2,43v3,11,6,30,-10,27v-7,-7,-22,-12,-35,-7v7,21,47,12,51,34v1,8,-5,12,-13,11xm61,-32v-11,5,-7,22,8,19v24,7,22,-13,5,-18v-4,-2,-8,-3,-13,-1","w":122},"\u0e59":{"d":"96,-55v-19,-3,-56,-21,-66,2v0,6,4,13,7,17v15,-33,82,-12,75,24v-6,30,-66,23,-80,4v-10,-14,-27,-27,-23,-51v3,-16,16,-23,33,-26v-16,-23,8,-46,40,-37v-1,-19,1,-66,23,-41r-2,43v3,11,6,30,-10,27v-7,-7,-22,-12,-35,-7v7,21,47,12,51,34v1,8,-5,12,-13,11xm61,-32v-11,5,-7,22,8,19v24,7,22,-13,5,-18v-4,-2,-8,-3,-13,-1","w":122},"\u00fa":{"d":"99,-3v-18,-5,-13,-37,-13,-59v-37,29,-110,-14,-63,-50v24,-18,70,14,43,34v-15,3,-9,-19,-23,-18v-6,0,-12,2,-13,8v5,24,60,16,56,-11v1,-12,21,-14,21,-1v0,29,2,59,2,85v0,6,-5,11,-10,12xm118,-108v2,-12,21,-13,21,-1r0,97v1,7,-5,11,-10,11v-6,1,-11,-5,-11,-11r0,-96","w":151},"\u0e5a":{"d":"99,-3v-18,-5,-13,-37,-13,-59v-37,29,-110,-14,-63,-50v24,-18,70,14,43,34v-15,3,-9,-19,-23,-18v-6,0,-12,2,-13,8v5,24,60,16,56,-11v1,-12,21,-14,21,-1v0,29,2,59,2,85v0,6,-5,11,-10,12xm118,-108v2,-12,21,-13,21,-1r0,97v1,7,-5,11,-10,11v-6,1,-11,-5,-11,-11r0,-96","w":151},"\u00fb":{"d":"192,-55v-33,10,-83,22,-87,-19v-4,13,-5,58,-27,30v-1,17,-9,27,-19,35v-26,7,-36,-18,-44,-35v-12,0,-9,-18,-4,-24v3,-25,15,-50,46,-44v15,3,25,12,34,22v17,-20,38,6,40,25v23,1,54,-18,67,-3v2,7,-1,10,-6,13xm49,-30v12,-5,12,-36,0,-40v-31,1,-9,30,0,40xm57,-91v-5,-1,-12,-2,-16,1xm76,-71v3,2,1,12,3,10v-1,-4,-1,-7,-3,-10xm98,-47r0,-1r0,1","w":207},"\u0e5b":{"d":"192,-55v-33,10,-83,22,-87,-19v-4,13,-5,58,-27,30v-1,17,-9,27,-19,35v-26,7,-36,-18,-44,-35v-12,0,-9,-18,-4,-24v3,-25,15,-50,46,-44v15,3,25,12,34,22v17,-20,38,6,40,25v23,1,54,-18,67,-3v2,7,-1,10,-6,13xm49,-30v12,-5,12,-36,0,-40v-31,1,-9,30,0,40xm57,-91v-5,-1,-12,-2,-16,1xm76,-71v3,2,1,12,3,10v-1,-4,-1,-7,-3,-10xm98,-47r0,-1r0,1","w":207},"\u00fc":{"d":"-61,68v43,-3,37,46,34,80v0,5,-3,8,-8,9v-13,1,-17,-13,-13,-27v-21,13,-51,1,-46,-28v4,-19,15,-33,33,-34xm-73,103v-3,13,11,12,17,7v6,-6,17,-12,4,-19v-11,-3,-18,4,-21,12"},"\uf718":{"d":"-61,68v43,-3,37,46,34,80v0,5,-3,8,-8,9v-13,1,-17,-13,-13,-27v-21,13,-51,1,-46,-28v4,-19,15,-33,33,-34xm-73,103v-3,13,11,12,17,7v6,-6,17,-12,4,-19v-11,-3,-18,4,-21,12"},"\u00fd":{"d":"-57,133v24,2,27,-25,21,-52v1,-13,19,-13,21,-1v9,45,-6,75,-48,76v-19,1,-16,-19,-14,-36v-21,5,-40,-6,-41,-25v-1,-23,17,-35,38,-33v28,3,25,40,23,71xm-95,87v-6,7,4,18,12,12v1,-6,9,-13,0,-16v-4,1,-9,1,-12,4"},"\uf719":{"d":"-57,133v24,2,27,-25,21,-52v1,-13,19,-13,21,-1v9,45,-6,75,-48,76v-19,1,-16,-19,-14,-36v-21,5,-40,-6,-41,-25v-1,-23,17,-35,38,-33v28,3,25,40,23,71xm-95,87v-6,7,4,18,12,12v1,-6,9,-13,0,-16v-4,1,-9,1,-12,4"},"\u00fe":{"d":"-39,88v0,-13,26,-21,27,-3v1,4,-8,13,-14,12v-5,0,-13,-4,-13,-9"},"\uf71a":{"d":"-39,88v0,-13,26,-21,27,-3v1,4,-8,13,-14,12v-5,0,-13,-4,-13,-9"},"\u00ff":{"d":"100,-123v2,-14,16,-6,17,2v2,14,-5,42,13,36v12,-13,-14,-53,14,-42v4,14,-4,28,-1,40v41,-18,77,-44,125,-54v11,-2,12,15,2,16v-44,2,-73,22,-102,40r72,-9v12,-1,12,13,4,16v-12,41,-86,44,-110,15v-11,57,-127,42,-115,-17v2,-5,11,-6,13,0v25,0,49,2,72,-1v-27,-21,-56,-36,-88,-51v-5,-5,-1,-12,5,-13v33,15,59,37,88,56v2,-15,-5,-24,-9,-34xm88,-70v8,9,-7,19,-17,16v-5,-4,-2,-12,1,-15v-12,2,-24,4,-37,4v3,41,84,37,85,-1v-5,-5,-19,-7,-32,-4xm150,-70v12,29,76,19,79,-9r-40,2v3,9,-6,14,-16,12v-4,-1,-4,-6,-6,-9","w":284},"\u25cc":{"d":"69,-45r-25,8r9,-25v4,7,10,12,16,17xm98,-172r12,-24r12,24v-8,-2,-16,-1,-24,0xm121,-33r-11,23r-11,-23v7,1,16,2,22,0xm180,-114r23,11r-22,11xm41,-91r-23,-13r24,-11xm54,-144r-7,-25r24,8v-7,4,-12,10,-17,17xm167,-59r6,22r-21,-7v6,-4,11,-9,15,-15xm151,-161r26,-8r-9,25v-5,-7,-10,-13,-17,-17","w":220},"\u200b":{}}});
