/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2011, Huerta Tipografica (www.huertatipografica.com.ar),  with
 * Reserved Font Names "Gochi" and "Gochi Hand"
 * 
 * Trademark:
 * Gochi Hand is a trademark of Juan Pablo del Peral.
 * 
 * Manufacturer:
 * Juan Pablo del Peral
 * 
 * Designer:
 * Juan Pablo del Peral
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":152,"face":{"font-family":"Gochi Hand","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"16","cap-height":"3","bbox":"-51 -276.924 342.184 147","underline-thickness":"17.9297","underline-position":"-18.1055","unicode-range":"U+0020-U+FB02"},"glyphs":{" ":{"w":85},"\ufb01":{"d":"84,66v0,15,-35,23,-42,10v-7,-50,-6,-112,-6,-170v-8,-16,-52,15,-45,-25v3,-15,25,-8,41,-11v3,0,5,-1,5,-5v6,-49,6,-97,42,-113v13,3,30,12,27,27v-23,16,-30,44,-33,82v0,4,1,5,5,5v25,-1,49,-10,73,-10v8,0,12,6,12,15r7,121v4,19,-35,26,-36,8r-5,-100v-5,-18,-36,-1,-52,-3v-4,0,-7,4,-6,9v-1,62,13,111,13,160xm127,-200v3,-24,46,-19,45,5v-3,23,-46,19,-45,-5","w":188},"\ufb02":{"d":"117,-139v16,-19,-28,-89,34,-69v15,54,19,122,25,186v1,16,-7,23,-23,22v-28,-10,-9,-74,-26,-107v-15,-2,-34,3,-50,4v-4,0,-7,4,-6,9v-1,62,13,111,13,160v0,15,-35,23,-42,10v-7,-50,-6,-112,-6,-170v-8,-16,-52,15,-45,-25v3,-15,25,-8,41,-11v3,0,5,-1,5,-5v6,-49,6,-97,42,-113v13,3,30,12,27,27v-23,16,-30,44,-33,82v4,12,31,0,44,0","w":189},"!":{"d":"66,-58v-4,10,-32,7,-32,-5v-2,-51,-12,-102,-24,-147v2,-19,43,-11,43,2v0,49,17,96,13,150xm24,-5v3,-25,45,-20,45,4v-3,23,-45,19,-45,-4","w":91},"\"":{"d":"27,-177v1,-15,41,-15,39,3v-3,41,8,90,-29,94v-22,-14,2,-62,-10,-97xm85,-177v1,-15,41,-15,39,3v-3,41,8,90,-29,94v-22,-14,2,-62,-10,-97","w":149},"#":{"d":"54,-168v1,-14,34,-15,31,0r-5,36v1,7,24,7,25,-2v7,-19,-3,-53,28,-48v20,3,1,31,3,47v4,10,31,-6,23,21v1,17,-28,2,-30,15r-4,23v2,10,31,-4,22,22v2,17,-25,3,-30,15v-6,17,-1,42,-30,38v-20,-3,9,-34,-6,-41v-6,1,-16,-1,-16,6v-6,17,2,44,-29,40v-22,-3,9,-37,-7,-44v-16,2,-20,-6,-14,-19v0,-14,24,-2,26,-13v2,-12,9,-32,-13,-27v-12,0,-7,-11,-5,-19v0,-14,24,-2,26,-13xm75,-69v23,6,20,-14,23,-28v-1,-5,-23,-6,-23,2v0,8,-9,24,0,26","w":163},"$":{"d":"23,-65v-3,-24,30,-29,34,-7v0,14,7,24,15,31r3,-51v-27,-14,-79,-49,-35,-78v11,-6,25,-10,40,-12v1,-18,-2,-39,20,-37v17,1,9,23,9,37v27,-3,32,26,9,30r-10,0r-3,40v23,18,57,31,57,67v0,34,-30,46,-63,46v-1,20,5,48,-21,44v-18,-3,-6,-34,-8,-51v-24,-11,-44,-27,-47,-59xm101,-28v35,7,32,-26,12,-38v-3,-3,-7,-5,-10,-7xm78,-155v-25,-1,-16,24,-1,26","w":161},"%":{"d":"18,-158v15,-31,89,-19,82,29r28,-71v13,-6,34,4,29,21r-29,83v12,6,30,-15,50,-13v31,4,48,22,48,54v0,37,-24,61,-59,61v-39,0,-57,-38,-47,-78r-2,0r-43,121v-4,19,-37,6,-34,-8v10,-49,30,-81,44,-128v-7,-4,-20,9,-34,8v-40,-2,-49,-46,-33,-79xm194,-52v2,-25,-32,-35,-44,-18v-1,20,0,47,23,47v14,0,20,-14,21,-29xm68,-124v3,-15,-18,-29,-24,-15v-9,24,22,45,24,15","w":231},"&":{"d":"138,-84v32,-1,0,41,8,55v5,6,16,12,17,20v-4,20,-32,20,-41,4v-14,-8,-26,11,-46,7v-49,5,-71,-59,-36,-85v1,-18,-16,-26,-14,-48v2,-34,23,-54,57,-54v31,0,57,15,57,46v0,34,-25,46,-48,58v6,6,21,33,27,18v-5,-15,6,-21,19,-21xm83,-155v-30,-2,-28,40,-8,51v27,-3,46,-47,8,-51xm60,-61v-15,13,4,36,21,33v10,1,9,-6,5,-10v-9,-7,-15,-19,-26,-23","w":165},"'":{"d":"27,-177v1,-15,41,-15,39,3v-3,41,8,90,-29,94v-22,-14,2,-62,-10,-97","w":91},"(":{"d":"73,45v-55,-40,-46,-163,-33,-242v3,-16,41,-20,36,1v-16,68,-19,174,19,217v6,12,-12,21,-22,24","w":101},")":{"d":"28,-210v57,38,47,163,34,242v-3,15,-41,21,-36,-1v16,-67,17,-171,-19,-217v-6,-12,10,-21,21,-24","w":101},"*":{"d":"36,-100v-32,-3,2,-25,1,-35v-18,3,-41,0,-26,-22v6,-9,34,11,36,-7r-6,-21v1,-9,13,-11,21,-12v9,4,4,24,12,29v8,-9,31,-30,36,-4v-4,7,-16,13,-20,20v4,6,27,1,28,11v1,25,-23,16,-38,15v-1,19,14,42,-16,40v-12,-1,-2,-23,-10,-29v-8,1,-10,13,-18,15","w":124},"+":{"d":"97,-25v-5,9,-34,14,-32,-3v-3,-15,7,-43,-8,-44v-21,-2,-61,13,-51,-20v5,-17,29,-10,47,-12v31,-3,-18,-69,35,-64v19,2,8,36,12,53v4,20,40,2,59,6v11,0,13,8,12,19v-3,23,-40,13,-61,16v-18,3,-3,34,-13,49","w":174},",":{"d":"87,-21v-10,32,-26,71,-52,87v-9,-5,-24,-7,-15,-22v13,-22,23,-53,34,-79v11,-5,29,3,33,14","w":113},"-":{"d":"106,-81v-11,20,-57,15,-87,19v-7,0,-11,-8,-11,-16v7,-23,53,-14,84,-21v10,0,14,6,14,18","w":113},".":{"d":"35,-23v2,-25,45,-20,45,3v0,11,-9,18,-21,17v-12,-2,-24,-6,-24,-20","w":113},"\/":{"d":"41,23v-3,13,-37,10,-34,-5r41,-213v0,-13,37,-16,35,0v-8,55,-9,55,-19,109v-7,36,-14,73,-23,109","w":86},"0":{"d":"92,8v-51,0,-82,-27,-82,-77v0,-55,35,-91,89,-91v53,0,95,30,95,84v0,56,-45,84,-102,84xm97,-24v32,-1,60,-14,62,-45v4,-63,-113,-83,-113,-10v0,34,18,56,51,55","w":204},"1":{"d":"75,-113v-21,-35,-61,53,-80,5v18,-28,50,-47,86,-57v47,13,31,84,42,142v2,12,-13,16,-24,16v-22,-4,-10,-40,-17,-59v-2,-16,-4,-32,-7,-47","w":145},"2":{"d":"81,-159v-27,0,-26,26,-46,24v-6,-2,-17,-7,-15,-14v11,-56,131,-59,128,10v-2,51,-40,77,-68,105v-1,14,30,6,42,10v16,4,48,-4,46,18v-1,13,-10,19,-28,18r-108,-8v-17,0,-19,-30,-5,-35v32,-29,76,-49,85,-101v-1,-17,-13,-27,-31,-27","w":176},"3":{"d":"73,-195v51,-5,83,44,56,81v19,16,42,29,42,66v0,74,-129,77,-141,12v-3,-15,10,-19,23,-14v19,6,18,28,50,28v20,0,33,-7,33,-26v0,-35,-38,-41,-69,-30v-12,0,-13,-11,-13,-22v0,-28,53,-4,50,-39v-2,-18,-17,-23,-36,-24v-23,-1,-33,15,-50,19v-9,-2,-16,-12,-18,-21v9,-24,42,-28,73,-30","w":186},"4":{"d":"64,-180v10,-22,51,-10,43,18v11,32,16,69,31,97v18,-1,38,15,19,34v-26,8,19,60,-31,57v-20,-7,-6,-52,-27,-58v-44,-2,-118,-5,-84,-58v17,-26,39,-47,51,-78xm45,-76v5,12,26,8,43,10v6,1,9,-5,6,-9v-5,-16,-6,-36,-18,-44v-14,11,-23,27,-31,43","w":170},"5":{"d":"107,-20v30,0,50,-21,30,-40v-23,-23,-65,-38,-100,-50v-30,-11,-22,-62,7,-65v38,-4,87,-13,122,-2v8,6,12,30,-4,29v-33,0,-67,1,-98,1v-9,0,-9,8,-1,11v47,19,117,28,117,88v0,42,-34,60,-79,60v-47,-1,-88,-16,-88,-60v0,-20,6,-32,29,-32v16,0,11,14,10,25v2,26,26,35,55,35","w":189},"6":{"d":"95,-171v33,-2,60,32,22,43v-29,-21,-72,-2,-69,40v1,8,0,21,8,23v35,-19,126,-37,126,22v0,36,-30,51,-64,51v-61,0,-105,-32,-105,-90v0,-51,30,-85,82,-89xm78,-39v11,16,60,22,68,1v-6,-23,-56,-15,-68,-1","w":182},"7":{"d":"19,-82v-1,-33,39,-22,71,-22v11,0,9,-11,9,-21v-10,-28,-58,-21,-94,-22v-11,0,-14,-7,-13,-18v2,-23,36,-14,61,-14v46,0,90,10,82,68v4,24,63,-3,59,28v-3,23,-29,18,-50,14v-28,6,15,79,-35,79v-25,0,-6,-50,-10,-73v-3,-20,-44,-7,-68,-7v-8,0,-12,-4,-12,-12","w":187},"8":{"d":"35,-105v-21,-42,8,-77,57,-77v45,0,84,29,66,73v9,17,26,28,25,54v-2,82,-164,87,-165,0v0,-22,10,-37,17,-50xm149,-51v0,-45,-50,-28,-86,-37v-25,25,0,69,39,65v23,-3,47,-5,47,-28xm127,-122v3,-21,-27,-31,-49,-28v-8,1,-16,2,-16,11v2,27,46,6,65,17","w":197},"9":{"d":"-8,-111v0,-74,138,-81,179,-36v7,14,-14,18,-14,33v0,44,-4,91,0,134v0,12,-12,14,-24,15v-27,-15,-10,-72,-13,-114v0,-4,-1,-6,-4,-6v-34,31,-124,33,-124,-26xm28,-117v4,36,65,20,76,2v6,-5,13,-10,15,-18v-17,-19,-86,-13,-91,16","w":180},":":{"d":"35,-23v2,-25,45,-20,45,3v0,11,-9,18,-21,17v-12,-2,-24,-6,-24,-20xm35,-113v2,-25,45,-20,45,3v0,11,-9,18,-21,17v-12,-2,-24,-6,-24,-20","w":113},";":{"d":"87,-21v-10,32,-26,71,-52,87v-9,-5,-24,-7,-15,-22v13,-22,23,-53,34,-79v11,-5,29,3,33,14xm35,-113v2,-25,45,-20,45,3v0,11,-9,18,-21,17v-12,-2,-24,-6,-24,-20","w":113},"<":{"d":"112,-40v15,7,-3,31,-17,31v-36,-17,-109,-37,-74,-90v16,-24,32,-48,57,-63v8,2,18,8,20,16v-13,24,-41,39,-50,68v11,21,42,27,64,38","w":117},"=":{"d":"144,-97r-122,7v-13,0,-6,-17,-5,-25v9,-17,48,-5,69,-10r61,-3v12,-1,7,13,7,22v0,6,-4,9,-10,9xm136,-40r-118,5v-15,0,-6,-14,-5,-24v20,-20,82,-6,125,-13v11,-2,7,13,7,22v0,6,-3,10,-9,10","w":163},">":{"d":"6,-131v-15,-7,3,-31,17,-31v31,17,75,23,85,61v-7,38,-41,65,-61,89v-25,9,-34,-20,-12,-32v11,-17,51,-43,22,-63v-14,-10,-34,-16,-51,-24","w":117},"?":{"d":"88,-40v26,-2,32,40,3,37v-13,-1,-24,-6,-25,-20v0,-11,10,-17,22,-17xm138,-152v0,-40,-55,-45,-80,-22v-10,10,-22,24,-28,44v-6,19,-36,6,-37,-7v19,-54,60,-84,109,-83v43,1,72,24,72,65v0,46,-36,68,-76,79v-9,0,-19,-9,-20,-17v15,-24,60,-20,60,-59","w":181},"@":{"d":"204,-156v31,-5,59,42,25,54v0,25,11,40,34,40v30,0,40,-19,40,-49v-2,-57,-53,-70,-109,-70v-72,0,-139,23,-139,92v0,93,119,133,206,98v8,2,13,12,14,21v-14,19,-47,24,-76,24v-99,0,-179,-42,-179,-138v0,-92,84,-130,182,-130v74,0,137,26,137,99v0,52,-32,85,-84,85v-28,0,-44,-16,-53,-36v-15,19,-33,34,-60,35v-19,1,-35,-12,-32,-32v7,-51,44,-84,94,-93xm208,-119v-28,-11,-60,24,-66,50v28,18,47,-32,66,-50","w":355},"A":{"d":"47,-4v-3,18,-38,15,-35,-4v1,-8,13,-26,-1,-27v-12,-6,-8,-37,11,-33v34,-21,11,-119,78,-107v32,23,51,65,79,93v10,4,35,-2,28,18v-17,30,49,53,2,75v-19,2,-20,-19,-32,-30v-9,-9,-14,-25,-28,-28r-85,6v-14,3,-11,25,-17,37xm76,-75v16,-4,54,5,49,-14v-13,-13,-20,-32,-36,-42v-14,10,-13,31,-20,50v0,4,2,6,7,6","w":212},"B":{"d":"75,13v-7,11,-34,30,-38,2r-18,-127v-2,-9,-25,-2,-23,-16v12,-33,57,-39,97,-44v58,-6,74,55,42,89v26,7,55,18,56,50v2,56,-70,62,-116,46xm67,-46v-3,35,31,36,61,36v15,0,27,-5,27,-20v0,-35,-69,-36,-88,-16xm117,-118v2,-28,-43,-22,-63,-16v-2,14,6,31,7,46v-1,5,3,7,7,5v21,-6,47,-11,49,-35","w":184},"C":{"d":"113,-140v-12,0,-12,-13,-24,-13v-32,1,-46,27,-46,60v0,42,35,61,77,61v26,0,55,-5,60,-28v-1,-10,-10,-13,-11,-23v12,-33,48,-15,46,16v-4,49,-48,67,-100,67v-60,0,-108,-28,-108,-86v0,-57,33,-93,90,-99v37,-4,52,45,16,45","w":195},"D":{"d":"228,-88v36,89,-105,114,-187,82v-22,-9,0,-28,-5,-50v-7,-28,-5,-63,-20,-81v-14,1,-37,10,-36,-10v59,-61,224,-1,248,59xm197,-63v-12,-53,-74,-65,-132,-74v-5,0,-6,3,-4,6v5,30,11,59,12,94v32,24,119,18,124,-26","w":234},"E":{"d":"140,-21v21,0,62,3,50,-17v2,-11,9,-19,22,-19v13,1,26,8,23,23v-11,63,-150,54,-186,18v-11,-6,-11,-31,-29,-26v-8,0,-13,-7,-13,-15v-1,-15,23,-13,16,-33v-11,-34,-2,-70,39,-53r147,-26v17,3,12,29,-3,32r-142,26v-10,7,-8,41,13,29r98,-22v21,9,8,36,-12,34v-29,9,-64,12,-91,24v9,20,40,25,68,25","w":224},"F":{"d":"8,-78v0,-29,32,-12,50,-8v10,-19,-12,-58,-42,-36v-18,7,-25,-12,-15,-24v46,-25,117,-23,185,-27v19,-1,17,24,6,30v-27,7,-83,-5,-106,11v6,15,6,40,22,43v24,5,67,-21,74,8v-2,27,-38,19,-65,23v-3,0,-5,3,-5,6v9,23,26,79,-19,66v-11,-17,-10,-43,-18,-63v-16,-12,-67,1,-67,-29","w":184},"G":{"d":"139,8v-76,1,-144,-32,-120,-110v13,-41,40,-71,83,-84v18,-1,26,22,10,30v-28,15,-55,31,-63,66v0,4,1,5,5,5v50,-27,173,-51,183,27v-6,45,-47,64,-98,66xm63,-49v20,32,106,33,133,8v16,-25,-18,-39,-47,-38v-33,1,-61,10,-82,24v-3,2,-4,3,-4,6","w":227},"H":{"d":"42,-164v39,-6,13,38,34,42v16,-4,46,8,48,-11v-2,-24,-30,-71,12,-68v38,3,-4,87,57,74v15,-3,20,27,5,30v-8,5,-29,-2,-26,15v5,24,12,44,13,70v1,17,-33,21,-36,3v-5,-26,-9,-56,-18,-80v-14,-5,-36,1,-53,0v-20,6,-4,52,-10,81v-2,8,-7,12,-18,12v-34,0,-10,-45,-17,-82v-8,-11,-35,-30,-6,-42v10,-9,-5,-41,15,-44","w":205},"I":{"d":"30,-7v0,-56,-7,-110,-12,-157v-1,-16,36,-23,37,-4v3,39,10,77,10,120v0,26,6,54,-24,51v-7,0,-11,-4,-11,-10","w":86},"J":{"d":"108,1v33,0,25,-47,20,-76v-3,-17,-3,-53,-20,-59v-33,-11,-93,8,-97,-30v-1,-9,7,-12,17,-11r76,7v18,-1,24,-15,45,-13v25,1,48,12,55,31v-2,16,-21,14,-39,16v-6,0,-7,3,-8,8v14,60,24,164,-55,159v-60,-4,-95,-42,-98,-104v-1,-8,5,-15,13,-15v14,0,26,4,27,16v4,39,23,71,64,71","w":190},"K":{"d":"103,-58v-45,-10,-13,61,-52,54v-24,-4,-17,-45,-26,-70r-24,-70v2,-7,9,-11,18,-11v31,2,25,43,41,59v26,-35,42,-82,93,-90v26,2,23,35,4,44v-15,15,-41,21,-45,45v18,29,69,28,106,41v8,2,13,6,13,12v-23,46,-94,-6,-128,-14","w":198},"L":{"d":"144,-18v0,43,-64,19,-103,33v-18,-1,-10,-18,-11,-33r-12,-135v-1,-16,35,-23,37,-5v6,45,8,86,11,129v8,25,63,-13,78,11","w":131},"M":{"d":"232,-87v8,26,41,85,-9,80v-18,-20,-17,-70,-38,-89v-18,22,-29,55,-62,60v-38,-7,-37,-52,-64,-75v-17,19,-9,68,-9,102v0,10,-10,15,-22,15v-35,-29,-11,-137,11,-166v56,-37,42,76,94,79v26,-16,24,-68,59,-77v25,10,32,45,40,71","w":249},"N":{"d":"66,-92v-4,-5,-12,-4,-11,4v-3,30,21,80,-18,82v-31,-15,-13,-84,-19,-139v10,-34,51,-2,61,11v33,26,54,64,97,80v21,-23,-4,-83,-12,-111v2,-11,12,-16,24,-17v29,16,24,69,30,112v8,54,-36,71,-74,44v-28,-20,-54,-43,-78,-66","w":235},"O":{"d":"98,22v-70,3,-103,-67,-80,-132v-1,-6,-5,-7,-5,-14v10,-32,58,-40,98,-40v58,0,98,27,98,84v0,65,-46,100,-111,102xm105,-10v41,0,69,-23,69,-63v0,-40,-28,-58,-70,-59v-38,0,-60,21,-59,59v1,37,22,63,60,63","w":216},"P":{"d":"94,1v12,28,-33,44,-35,19r-9,-130v3,-20,-16,-37,-21,-16v1,19,-3,31,-22,30v-10,0,-17,-10,-16,-22v5,-54,63,-62,121,-65v55,-2,111,33,82,84v-17,30,-56,45,-97,53v-13,6,-1,31,-3,47xm82,-142v2,23,1,50,10,66v34,-4,63,-18,74,-45v-8,-24,-39,-31,-73,-30v-6,1,-12,2,-11,9","w":198},"Q":{"d":"119,-32v26,-4,-21,-45,7,-56v34,-23,27,38,46,48v14,-3,20,-20,20,-35v0,-47,-31,-74,-77,-76v-39,-1,-54,20,-54,57v0,36,27,54,58,62xm25,-93v4,-24,-9,-25,-16,-35v13,-40,57,-52,107,-56v97,-8,152,123,68,174v-23,14,32,79,-20,79v-28,0,-2,-65,-34,-67v-62,-3,-101,-35,-105,-95","w":241},"R":{"d":"128,-110v16,-12,24,-37,-7,-37v-25,0,-42,12,-63,15v-14,2,-18,-24,-4,-30v41,-19,147,-32,123,41v-10,32,-48,42,-70,63v19,18,57,18,83,31v6,2,10,6,10,11v-16,45,-73,-5,-104,-7v-13,-1,-25,-14,-33,-5v6,22,11,51,-19,51v-6,0,-11,-4,-12,-12v-6,-47,-17,-88,-26,-131v-2,-11,13,-15,24,-16v30,5,7,90,49,59v16,-12,34,-22,49,-33","w":188},"S":{"d":"27,-88v11,1,22,5,23,16v3,33,32,53,67,49v26,-3,9,-35,-5,-42v-32,-30,-85,-40,-102,-85v7,-37,47,-46,91,-45v13,0,30,3,26,17v-1,32,-49,6,-71,20v5,37,74,46,93,78v37,32,9,96,-45,90v-50,-5,-93,-28,-90,-82v1,-9,4,-16,13,-16","w":166},"T":{"d":"151,-182v-5,43,-72,-9,-61,78r13,104v2,14,-33,27,-36,6v-7,-45,-14,-91,-14,-143v-7,-21,-38,3,-58,-1v-11,1,-14,-9,-11,-19v4,-20,35,-16,54,-20v34,-7,64,-16,101,-18v8,0,12,5,12,13","w":138},"U":{"d":"10,-85v5,-28,-7,-76,29,-72v27,3,3,41,8,64v0,49,18,80,67,79v70,-1,42,-105,17,-138v-11,-14,8,-25,21,-28v27,23,44,64,44,110v0,57,-36,89,-92,89v-62,0,-91,-43,-94,-104","w":207},"V":{"d":"160,-181v55,14,4,110,-5,149v-7,28,-45,51,-71,24v-35,-36,-63,-75,-88,-119v-12,-21,18,-47,31,-28v27,38,46,84,79,115v41,8,33,-85,44,-130v0,-7,3,-13,10,-11","w":200},"W":{"d":"223,-29v38,-10,36,-74,30,-116v-1,-15,33,-27,36,-6v11,69,-3,156,-69,156v-30,0,-48,-23,-65,-44v-21,19,-31,54,-70,54v-71,0,-70,-99,-79,-171v-1,-12,11,-15,24,-15v35,24,4,130,61,151v24,-9,43,-34,44,-62v-8,-29,-18,-91,26,-85v37,5,13,65,16,90v8,22,19,45,46,48","w":306},"X":{"d":"15,-161v27,12,38,32,66,44v24,-18,25,-61,54,-76v10,1,25,14,15,25r-39,73v23,29,58,46,85,70v15,13,-3,29,-16,31v-33,-15,-52,-45,-85,-61v-21,12,-16,72,-50,57v-6,-3,-9,-7,-9,-12v5,-28,20,-41,28,-67v-15,-30,-61,-33,-69,-67v6,-6,10,-17,20,-17","w":190},"Y":{"d":"89,-41v-19,-49,-73,-74,-111,-109v-15,-12,2,-35,19,-32v37,27,69,56,102,88v13,-16,14,-47,21,-68v5,-15,16,-11,25,-5v20,15,-4,44,-5,65r-39,154v-4,17,-38,10,-34,-7","w":166},"Z":{"d":"72,-82v-14,-15,-67,12,-60,-20v8,-43,104,13,117,-42v-15,-20,-58,-3,-92,-8v-13,1,-15,-10,-11,-20v11,-24,56,-8,94,-13v48,-6,78,32,38,59v-6,5,-11,13,3,13v22,5,76,-4,58,27v-15,26,-60,-5,-97,4v-20,5,-29,25,-39,43v11,22,60,9,96,12v19,1,7,-17,25,-17v28,0,47,29,18,40v-22,8,-55,9,-85,10v-49,1,-122,-4,-88,-57v7,-10,17,-19,23,-31","w":232},"[":{"d":"132,24v0,35,-54,30,-82,25v-27,-46,-21,-127,-21,-201v0,-42,-2,-77,38,-77v21,0,59,-9,65,9v1,27,-28,24,-53,24v-30,12,-6,90,-12,142v3,24,-7,68,17,72v16,2,44,-12,48,6","w":120},"\\":{"d":"13,-195v-2,-13,14,-10,25,-9v18,6,10,36,18,53r34,172v-1,12,-33,14,-35,2v-8,-36,-16,-73,-23,-109v-7,-36,-14,-73,-19,-109","w":105},"]":{"d":"-11,-201v1,-34,52,-30,82,-25v27,47,21,128,21,202v0,40,3,79,-38,76v-21,-2,-62,11,-65,-9v-4,-27,27,-23,53,-23v30,-13,6,-91,12,-143v-3,-25,6,-69,-17,-72v-14,-2,-45,11,-48,-6","w":120},"^":{"d":"7,-62v13,-34,26,-75,61,-88v41,8,64,40,90,61v8,11,-6,23,-14,27v-22,-14,-38,-41,-67,-50v-23,9,-28,42,-39,63v-8,15,-29,-3,-31,-13","w":160},"_":{"d":"190,85v14,0,6,16,4,24v-1,5,-4,8,-9,8r-185,0v-14,0,-5,-17,-4,-25v1,-5,4,-7,9,-7r185,0","w":184},"`":{"d":"118,-165v0,10,-20,13,-26,6v-12,-25,-35,-39,-56,-55v-6,-10,8,-20,18,-21v35,8,56,36,64,70"},"a":{"d":"5,-37v12,-63,57,-105,120,-117v27,1,50,15,50,41v0,12,-11,17,-22,19v-3,40,8,74,46,57v5,1,11,6,10,12v-3,18,-23,28,-43,28v-25,0,-33,-27,-42,-48v-23,21,-43,46,-80,46v-24,0,-38,-14,-39,-38xm41,-44v6,22,30,10,44,-3v12,-11,28,-36,40,-55v2,-3,11,-1,11,-6v-3,-8,-8,-14,-18,-14v-38,10,-66,40,-77,78","w":199},"b":{"d":"54,-33v-8,7,-32,13,-32,-8v0,-27,-5,-54,-8,-81v-2,-29,-10,-56,-13,-86v-1,-17,29,-22,35,-6v10,26,7,72,18,99v18,-19,40,-39,65,-37v39,4,62,31,62,75v-1,41,-22,69,-61,69v-27,0,-48,-14,-66,-25xm145,-69v0,-25,-9,-48,-32,-50v-28,3,-41,24,-48,49v13,24,80,51,80,1","w":190},"c":{"d":"8,-64v0,-47,23,-81,69,-81v23,0,47,10,47,32v0,11,-8,18,-19,19v-14,-2,-16,-21,-34,-19v-41,4,-35,90,9,90v23,0,42,-34,53,-3v-7,23,-36,32,-62,35v-40,-3,-63,-29,-63,-73","w":122},"d":{"d":"11,-51v0,-62,59,-94,123,-77v16,-16,-16,-81,24,-79v39,2,14,57,17,97v3,39,9,78,51,67v5,0,9,6,9,12v-1,16,-18,22,-34,22v-25,0,-38,-19,-46,-39v-14,31,-36,59,-80,59v-38,0,-64,-24,-64,-62xm112,-100v-62,-20,-92,79,-30,79v37,0,47,-36,54,-69v-2,-9,-16,-8,-24,-10","w":210},"e":{"d":"63,-40v16,43,88,15,111,-3v11,2,20,18,10,28v-41,41,-156,39,-161,-28v-18,3,-27,-29,-6,-33v19,1,16,-21,27,-29v28,-57,166,-26,117,41v-21,15,-60,12,-91,17v-4,0,-7,3,-7,7xm131,-91v-9,-25,-63,-11,-66,10v10,11,43,-3,60,-3v4,0,7,-2,6,-7","w":185},"f":{"d":"30,-99v-20,1,-44,8,-39,-20v3,-15,25,-8,41,-11v3,0,5,-1,5,-5v6,-49,6,-97,42,-113v13,3,30,12,27,27v-23,16,-30,44,-33,82v7,20,65,-25,59,18v-3,23,-37,12,-55,18v-4,0,-7,4,-6,9v-1,62,13,111,13,160v0,15,-35,23,-42,10v-7,-50,-6,-112,-6,-170v0,-4,-2,-5,-6,-5","w":110},"g":{"d":"3,-51v0,-69,82,-100,151,-78v6,-9,36,-17,36,2v0,95,1,181,-44,223v-32,30,-94,3,-100,-36v3,-10,14,-19,25,-21v18,7,13,38,39,37v26,0,45,-39,45,-117v0,-4,-1,-6,-3,-6v-22,25,-48,47,-92,47v-34,0,-57,-18,-57,-51xm38,-55v0,15,12,23,28,23v41,-2,65,-28,79,-62v-36,-25,-105,-5,-107,39","w":204},"h":{"d":"62,8v-6,13,-36,10,-36,-8v0,-61,-9,-118,-16,-169v-2,-18,32,-28,35,-11v7,39,3,87,13,121v18,-25,28,-59,69,-59v48,0,55,53,57,104v1,15,-5,21,-20,21v-12,0,-15,-4,-16,-13v4,-48,-23,-114,-55,-59v-10,15,-19,45,-31,73","w":193},"i":{"d":"17,-200v4,-25,45,-18,45,5v-3,22,-47,21,-45,-5xm24,0v1,-45,-5,-87,-7,-126v0,-9,10,-16,19,-14v37,8,16,67,24,114v4,22,-1,38,-24,36v-7,0,-12,-4,-12,-10","w":78},"j":{"d":"-51,46v21,-44,47,14,79,14v17,0,16,-15,16,-31v2,-59,-9,-105,-16,-151v-2,-17,34,-19,37,-6v11,44,17,90,16,145v0,45,-6,81,-51,78v-38,-2,-72,-17,-81,-49xm49,-202v24,-2,33,40,3,37v-13,-1,-23,-7,-24,-20v-1,-11,10,-17,21,-17","w":104},"k":{"d":"39,10v-32,-12,-8,-101,-23,-151v0,-22,-13,-57,18,-54v35,3,11,72,25,108v20,-26,33,-64,67,-66v11,0,20,9,20,20v-3,43,-47,49,-58,84v13,33,64,32,99,46v9,39,-40,26,-68,17v-21,-7,-41,-23,-59,-27v2,17,-5,24,-21,23","w":160},"l":{"d":"66,-28v6,24,-34,33,-36,10v-4,-63,-17,-125,-25,-182v-3,-20,32,-22,39,-8","w":79},"m":{"d":"66,-13v10,30,-27,42,-36,21v-2,-41,-8,-81,-17,-113v1,-11,15,-16,26,-18v13,-1,8,20,14,25v10,-12,17,-34,41,-33v30,1,40,29,48,55v15,-16,21,-45,51,-46v48,13,48,75,55,132v1,12,-8,17,-22,17v-24,0,-14,-37,-19,-53v-7,-23,-5,-50,-21,-59v-27,13,-17,65,-36,89v-10,6,-29,6,-29,-9v0,-37,-7,-78,-32,-94v-22,12,-21,52,-23,86","w":255},"n":{"d":"64,-18v0,16,-35,24,-36,6r-10,-130v2,-10,14,-14,26,-14v15,3,6,30,15,43v12,-46,59,-58,78,-12v12,32,25,66,30,112v2,16,-32,22,-35,8v-9,-39,-14,-76,-29,-104v-10,-18,-22,3,-25,16v-6,22,-14,46,-14,75","w":171},"o":{"d":"94,16v-52,0,-81,-35,-76,-89v-7,-8,-27,-23,-8,-37v24,-17,49,-33,87,-33v49,0,82,31,82,79v0,48,-35,80,-85,80xm53,-69v1,31,16,54,45,54v26,0,45,-18,45,-45v0,-30,-20,-49,-50,-50v-26,0,-41,14,-40,41","w":186},"p":{"d":"76,104v-1,14,-34,21,-37,6r-41,-233v0,-12,16,-15,28,-13v8,2,9,16,12,23v27,-79,139,-40,134,40v-3,56,-36,89,-97,87v-5,0,-9,3,-8,9xm91,-126v-42,0,-38,54,-33,96v2,11,17,12,29,12v31,0,49,-16,49,-47v-1,-34,-15,-61,-45,-61","w":177},"q":{"d":"208,88v0,14,-30,27,-36,10r-7,-68v-13,-28,-52,35,-67,0v-6,-42,77,-13,58,-75v-1,-5,-2,-7,-5,-7v-23,21,-42,45,-82,45v-54,0,-75,-57,-41,-92v26,-27,77,-51,129,-37v14,-15,43,4,27,23r9,78v0,7,7,10,10,7v21,-4,66,-26,55,14v-11,13,-35,11,-53,18v-5,1,-7,4,-6,9xm45,-63v0,17,13,23,32,23v40,-2,54,-31,66,-60v0,-8,-11,-8,-20,-8v-37,2,-71,14,-78,45","w":215},"r":{"d":"114,-164v32,-6,54,28,24,44v-10,-2,-15,-14,-28,-11v-45,9,-29,86,-30,139v1,13,-11,17,-26,16v-25,-31,-20,-105,-50,-141v-2,-14,12,-20,24,-22v17,2,15,29,24,45v9,-34,18,-71,62,-70","w":127},"s":{"d":"8,-110v0,-60,107,-50,121,-9v-2,11,-12,18,-23,20v-18,-5,-28,-23,-51,-23v-21,0,-9,23,3,28v32,25,83,37,83,89v0,28,-19,44,-49,44v-36,0,-60,-19,-62,-54v-7,-28,30,-41,39,-20v-9,19,-1,43,22,42v9,0,14,-3,14,-11v-12,-52,-97,-48,-97,-106","w":132},"t":{"d":"43,-120v5,-27,-9,-56,-12,-83v-2,-20,32,-22,39,-8r12,78v10,19,50,-2,78,2v16,2,16,33,-2,32v-21,0,-42,2,-61,4v-6,1,-9,3,-8,10r10,79v1,17,-7,24,-24,23v-24,-1,-11,-36,-17,-55v-6,-16,4,-48,-16,-49v-18,4,-33,13,-54,13v-14,0,-8,-29,2,-30v13,-7,37,-9,53,-16","w":146},"u":{"d":"60,-126v-6,34,-22,109,20,113v45,-5,41,-69,35,-113v1,-9,8,-10,20,-10v16,0,27,7,27,23v-1,71,-20,134,-87,134v-69,0,-71,-83,-60,-152v3,-18,44,-12,45,5","w":168},"v":{"d":"94,-36v6,0,7,-4,7,-10r8,-90v0,-11,3,-17,14,-17v40,0,22,43,18,72v-5,33,1,81,-38,82v-58,-13,-92,-61,-97,-126v-2,-19,4,-30,20,-31v24,-2,29,12,26,36v3,37,14,73,42,84","w":158},"w":{"d":"276,-72v4,69,-89,111,-129,57v-20,13,-29,36,-62,33v-63,-7,-77,-70,-78,-141v0,-25,0,-44,24,-44v20,0,12,21,12,36v1,53,7,106,48,117v27,2,44,-26,35,-61v1,-29,4,-56,26,-58v28,-2,21,60,14,83v13,50,74,29,74,-19v0,-26,-14,-31,-16,-51v2,-11,13,-15,24,-17v20,7,26,38,28,65","w":278},"x":{"d":"55,-82v2,-28,-36,-49,-39,-77v1,-11,13,-17,25,-17v21,12,22,43,44,55v24,-18,41,-46,73,-54v9,3,18,10,20,20v-16,26,-62,36,-69,69v15,19,32,43,67,35v7,0,9,5,9,11v0,17,-11,25,-27,25v-37,0,-51,-28,-76,-43v-23,16,-31,48,-63,53v-15,2,-25,-17,-12,-26v19,-13,32,-32,48,-51","w":189},"y":{"d":"171,-87v-12,56,-16,127,-8,189v2,16,-35,26,-37,6v-3,-37,2,-80,-5,-113v-71,31,-113,-44,-120,-118v-2,-24,32,-30,36,-11v8,48,17,95,60,106v34,-1,33,-42,33,-74v0,-14,6,-17,19,-17v19,-1,22,13,22,32","w":177},"z":{"d":"133,1v2,-42,-45,-52,-81,-39v-32,-33,36,-50,39,-88v0,-8,-6,-11,-15,-11v-25,0,-42,14,-63,14v-8,0,-12,-9,-12,-17v0,-33,50,-24,81,-29v48,-8,55,50,27,74v-2,7,-29,19,-11,24v43,3,70,24,70,68v0,52,-35,88,-88,88v-44,0,-73,-23,-78,-64v1,-15,5,-31,16,-36v19,-1,27,10,20,29v1,25,20,39,45,39v32,0,49,-20,50,-52","w":158},"{":{"d":"75,-1v0,32,34,16,46,7v9,0,14,9,15,16v-7,21,-30,30,-55,30v-29,0,-43,-18,-43,-45v0,-21,11,-34,11,-56v0,-23,-26,-17,-28,-36v-1,-22,31,-15,30,-36v-1,-20,-13,-36,-14,-55v-1,-44,56,-66,94,-44v12,17,-15,39,-32,24v-43,-6,-17,44,-13,69v2,18,-14,24,-19,36v6,11,19,16,18,34v-1,20,-10,35,-10,56","w":129},"|":{"d":"63,72v1,16,-36,25,-36,2r0,-298v1,-11,11,-17,25,-16v8,1,11,6,11,14r0,298","w":90},"}":{"d":"37,-197v-14,0,-17,12,-29,13v-7,0,-15,-8,-15,-16v8,-19,29,-29,55,-29v56,-1,39,61,32,101v-4,22,28,16,29,35v2,21,-32,15,-31,36v1,20,13,35,14,55v0,45,-56,67,-94,44v-11,-21,19,-38,40,-22v35,-6,6,-47,5,-71v-1,-18,14,-25,20,-36v-7,-10,-20,-16,-19,-34v2,-20,11,-35,11,-55v0,-12,-5,-21,-18,-21","w":129},"~":{"d":"9,-96v28,-50,99,19,137,-14v8,2,14,9,15,19v-14,42,-79,16,-110,7v-21,8,-36,14,-42,-12","w":170},"\u00a0":{"w":85},"\u00a1":{"d":"30,-59v4,-10,31,-7,31,6v0,51,12,101,24,146v-1,20,-43,12,-42,-1v-7,-45,-20,-100,-13,-151xm27,-115v-1,-11,9,-17,20,-16v15,0,24,7,25,20v-3,24,-45,20,-45,-4","w":91},"\u00a2":{"d":"124,-113v1,16,-21,25,-30,13r-4,76v16,-4,35,-30,43,-2v-5,19,-25,27,-44,32v-5,22,8,61,-23,57v-19,-2,-4,-38,-7,-55v-62,-6,-66,-119,-16,-144v7,-4,15,-7,24,-8v4,-23,-9,-62,23,-57v19,3,3,40,6,59v13,5,27,12,28,29xm65,-112v-30,7,-25,72,-4,84","w":122},"\u00a3":{"d":"164,-15v0,11,-3,17,-15,18r-106,6v-28,-3,-7,-34,4,-39r1,-46v-8,-15,-53,13,-45,-25v3,-16,24,-7,41,-11v3,0,5,-1,5,-5v6,-46,11,-89,52,-98v14,1,30,16,22,28v-25,11,-36,32,-38,66v6,20,65,-25,59,18v-3,23,-37,12,-55,18v-13,5,-3,31,-6,51v0,6,3,9,9,9r58,-4v9,0,14,4,14,14","w":159},"\u00a4":{"d":"8,-28v16,-10,2,-25,3,-42v-4,-15,14,-29,6,-42v-6,-8,-16,-11,-18,-23v6,-26,35,-12,43,4v16,7,35,-7,58,0v16,-9,38,-41,49,-5v0,10,-11,13,-13,22v17,21,19,56,1,77v11,12,22,33,-5,38v-14,-1,-19,-25,-34,-20v-19,7,-44,-5,-57,4v-9,16,-36,27,-39,-2v0,-4,2,-7,6,-11xm43,-77v-4,41,71,39,77,7v0,-36,-74,-48,-77,-7","w":162},"\u00a5":{"d":"74,18v-27,0,-63,11,-49,-23v7,-16,37,-5,58,-9r6,-24v-18,1,-36,2,-54,2v-14,0,-7,-17,-5,-25v3,-14,25,-6,41,-8v-30,-30,-59,-55,-93,-81v-15,-11,2,-35,19,-32v37,27,69,56,102,88v13,-16,14,-47,21,-68v5,-15,17,-12,25,-5v18,14,3,35,-2,55r-10,39v18,-2,39,-7,33,21v-3,15,-26,9,-41,12r-6,24v18,0,47,-10,38,20v-2,18,-31,8,-47,12v-5,22,-10,62,-41,39v-6,-12,4,-25,5,-37","w":166},"\u00a6":{"d":"38,-114v-7,-1,-11,-5,-11,-13r0,-97v1,-11,11,-17,25,-16v8,1,11,6,11,14r0,96v-1,11,-11,17,-25,16xm63,72v1,16,-36,25,-36,2r0,-104v1,-11,11,-15,25,-15v8,0,11,5,11,13r0,104","w":90},"\u00a7":{"d":"29,-23v11,2,23,5,23,19v0,35,27,51,64,51v8,-1,13,-5,15,-12v-16,-60,-98,-61,-115,-120v2,-33,38,-37,70,-41v-15,-22,-49,-30,-53,-63v5,-33,48,-37,87,-37v24,0,46,19,23,36v-18,6,-37,-10,-56,-6v-20,4,-4,20,5,27v32,31,90,52,81,115v-2,17,-23,21,-33,31v9,15,28,30,27,52v-1,34,-28,50,-62,50v-52,0,-92,-30,-90,-84v1,-9,5,-17,14,-18xm139,-65v1,-32,-63,-39,-80,-21v11,19,33,32,55,40v14,0,24,-6,25,-19","w":179},"\u00a8":{"d":"23,-192v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm129,-188v1,11,-9,17,-20,16v-13,-1,-25,-6,-25,-20v0,-26,45,-20,45,4"},"\u00a9":{"d":"109,31v-77,3,-116,-74,-87,-144v0,-7,-7,-9,-7,-17v14,-35,62,-43,108,-43v65,0,109,29,109,92v0,71,-50,108,-123,112xm116,7v52,0,88,-28,88,-81v0,-51,-33,-74,-84,-75v-51,-1,-80,26,-80,75v0,50,28,81,76,81xm115,-131v28,-3,36,31,9,33v-9,1,-8,-7,-15,-8v-35,12,-19,62,19,62v20,0,35,-10,22,-25v6,-23,40,-14,38,9v-3,29,-30,41,-63,41v-37,0,-67,-17,-67,-52v0,-36,23,-56,57,-60","w":241},"\u00aa":{"d":"37,-86v-54,0,-24,-68,0,-81v18,-26,99,-47,99,2v0,10,-8,15,-16,17v-2,26,9,37,31,29v5,1,11,6,10,12v-2,15,-18,23,-35,23v-17,0,-28,-15,-31,-32v-14,16,-33,30,-58,30xm41,-128v-4,5,-5,13,3,12v27,-1,37,-31,55,-47v-24,-8,-46,17,-58,35"},"\u00ab":{"d":"73,-72v9,-25,34,-68,61,-49v4,20,-26,25,-27,45v5,19,29,22,35,40v-2,7,-9,16,-17,17v-23,-11,-45,-25,-52,-53xm35,-37v-37,-25,2,-81,36,-84v25,17,-17,33,-20,51v5,19,29,23,35,40v-7,32,-43,6,-51,-7"},"\u00ac":{"d":"158,-119v41,-13,32,24,27,59v-3,24,4,60,-31,51v-17,-11,-1,-48,-3,-70v-21,-23,-102,-1,-141,-23v-13,-36,28,-27,62,-24","w":208},"\u00ae":{"d":"109,31v-77,3,-116,-74,-87,-144v0,-7,-7,-9,-7,-17v14,-35,62,-43,108,-43v65,0,109,29,109,92v0,71,-50,108,-123,112xm116,7v52,0,88,-28,88,-81v0,-51,-33,-74,-84,-75v-51,-1,-80,26,-80,75v0,50,28,81,76,81xm73,-60v-6,-22,-18,-51,12,-52v7,-27,82,-35,82,4v0,24,-23,29,-33,43v14,9,68,20,29,40r-55,-19v-9,4,3,31,-19,28v-17,-2,-12,-29,-16,-44xm140,-106v-11,-9,-52,-1,-46,15v2,4,3,14,8,14v15,-6,32,-14,38,-29","w":241},"\u00af":{"d":"117,-192r-91,6v-9,0,-12,-7,-12,-16v9,-28,72,-9,110,-19v11,0,14,6,14,18v0,9,-10,11,-21,11"},"\u00b0":{"d":"152,-140v2,71,-144,84,-142,4v1,-40,29,-63,69,-63v41,0,72,21,73,59xm77,-111v21,0,42,-6,43,-25v2,-36,-76,-49,-77,-6v-1,22,13,31,34,31","w":162},"\u00b1":{"d":"101,-65v11,30,-31,48,-36,22v-3,-15,9,-42,-8,-43v-21,-1,-64,11,-50,-21v3,-23,51,2,58,-20v0,-24,-12,-58,23,-55v26,2,-3,54,21,61r50,-2v12,-2,13,8,12,19v-2,23,-40,12,-61,15v-10,2,-9,13,-9,24xm157,17v-50,-2,-108,12,-150,2v-6,-12,2,-28,15,-28v48,1,103,-9,147,-3v6,9,2,30,-12,29","w":174},"\u00b2":{"d":"67,-190v-19,-2,-19,19,-34,16v-9,-2,-17,-9,-13,-18v14,-36,100,-40,100,11v0,33,-27,51,-48,68v21,6,66,-7,62,21v-12,31,-60,3,-101,9v-15,2,-20,-24,-8,-32v24,-16,55,-30,62,-62v-2,-9,-10,-12,-20,-13","w":142},"\u00b3":{"d":"100,-122v-3,-28,-38,-12,-55,-18v-13,-16,0,-36,25,-32v14,-6,3,-18,-9,-20v-29,-4,-50,29,-61,-6v18,-46,140,-22,102,32v17,8,30,22,30,44v-1,55,-99,55,-110,9v-3,-12,8,-18,20,-15v15,4,14,23,37,18v11,1,21,-3,21,-12","w":148},"\u00b4":{"d":"98,-235v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70"},"\u00b5":{"d":"60,-126v-6,34,-22,109,20,113v45,-5,41,-69,35,-113v1,-9,8,-10,20,-10v16,0,27,7,27,23v-1,71,-18,129,-83,134v-19,1,-31,-9,-39,-19v-11,29,-9,69,-17,97v0,12,-10,14,-22,14v-11,0,-14,-5,-13,-15r27,-229v3,-18,44,-12,45,5","w":168},"\u00b6":{"d":"131,-130v-9,43,-13,101,-13,150v0,10,-8,12,-18,12v-30,-1,-13,-44,-14,-70v-4,-14,-27,-10,-36,-19v-23,-12,-46,-30,-46,-62v0,-38,23,-64,62,-64v58,0,115,12,121,65v1,12,-7,20,-17,22v-33,6,-13,-59,-39,-34","w":180},"\u00b7":{"d":"35,-84v2,-25,45,-20,45,3v0,11,-9,18,-21,17v-12,-2,-24,-6,-24,-20","w":113},"\u00b8":{"d":"62,31v-2,-18,1,-39,21,-39v14,0,12,13,9,23v6,13,25,17,25,36v0,40,-67,52,-82,18v2,-8,10,-17,19,-18v9,3,26,20,32,4v-2,-13,-23,-10,-24,-24"},"\u00b9":{"d":"54,-163v-18,-11,-46,39,-59,3v13,-23,39,-35,67,-43v35,8,27,61,33,97v1,9,-9,17,-20,15v-24,-4,-8,-49,-21,-72","w":117},"\u00ba":{"d":"81,-76v-36,0,-62,-22,-59,-58v-2,-8,-12,-8,-12,-18v8,-27,42,-36,73,-36v37,0,63,21,63,56v0,36,-28,56,-65,56xm114,-130v2,-31,-61,-41,-61,-5v-2,35,59,40,61,5","w":156},"\u00bb":{"d":"80,-69v-8,24,-25,47,-48,56v-36,-10,12,-32,13,-52v-4,-19,-28,-22,-34,-39v0,-9,9,-17,17,-18v23,10,44,27,52,53xm108,-112v49,20,9,101,-31,89v-16,-19,24,-28,24,-48v0,-20,-30,-21,-34,-40v2,-25,33,-15,41,-1"},"\u00bc":{"d":"40,-163v-18,-11,-46,39,-59,3v13,-23,39,-35,67,-43v35,8,27,61,33,97v1,9,-9,17,-20,15v-24,-4,-8,-49,-21,-72xm116,23v-3,13,-37,10,-34,-5r41,-213v0,-13,37,-16,35,0v-8,55,-9,55,-19,109v-7,36,-14,73,-23,109xm261,-60v19,2,12,31,-2,32v8,16,4,35,-16,35v-19,-1,-8,-33,-22,-38v-31,-3,-83,1,-69,-38v8,-25,40,-36,40,-63v0,-16,35,-14,37,2v3,26,14,46,21,69v0,2,8,1,11,1xm215,-61v-5,-7,-5,-29,-14,-25r-17,22","w":277},"\u00bd":{"d":"116,23v-3,13,-37,10,-34,-5r41,-213v0,-13,37,-16,35,0v-8,55,-9,55,-19,109v-7,36,-14,73,-23,109xm208,-114v-19,-2,-19,19,-34,16v-9,-2,-17,-9,-13,-18v14,-36,100,-40,100,11v0,33,-27,51,-48,68v21,6,66,-7,62,21v-12,31,-60,3,-101,9v-15,2,-20,-24,-8,-32v24,-16,55,-30,62,-62v-2,-9,-10,-12,-20,-13xm40,-163v-18,-11,-46,39,-59,3v13,-23,39,-35,67,-43v35,8,27,61,33,97v1,9,-9,17,-20,15v-24,-4,-8,-49,-21,-72","w":283},"\u00be":{"d":"82,-122v-3,-28,-38,-12,-55,-18v-13,-16,0,-36,25,-32v14,-6,3,-18,-9,-20v-29,-4,-50,29,-61,-6v18,-46,140,-22,102,32v17,8,30,22,30,44v-1,55,-99,55,-110,9v-3,-12,8,-18,20,-15v15,4,14,23,37,18v11,1,21,-3,21,-12xm138,23v-3,13,-37,10,-34,-5r41,-213v0,-13,37,-16,35,0v-8,55,-9,55,-19,109v-7,36,-14,73,-23,109xm283,-60v19,2,12,31,-2,32v8,16,4,35,-16,35v-19,-1,-8,-33,-22,-38v-31,-3,-83,1,-69,-38v8,-25,40,-36,40,-63v0,-16,35,-14,37,2v3,26,14,46,21,69v0,2,8,1,11,1xm237,-61v-5,-7,-5,-29,-14,-25r-17,22","w":299},"\u00bf":{"d":"97,-65v21,10,46,-17,53,7v5,20,5,39,-17,41v-15,-2,-23,-18,-41,-17v-25,2,-38,24,-38,51v0,33,19,56,53,56v30,0,46,-18,50,-45v1,-7,2,-13,9,-14v17,2,28,11,27,31v-11,38,-44,61,-90,61v-51,0,-85,-31,-85,-83v0,-51,28,-85,79,-88xm155,-112v1,11,-9,17,-20,17v-13,-1,-25,-7,-25,-20v0,-26,45,-20,45,3","w":194},"\u00c0":{"d":"47,-4v-3,18,-38,15,-35,-4v1,-8,13,-26,-1,-27v-12,-6,-8,-37,11,-33v34,-21,11,-119,78,-107v32,23,51,65,79,93v10,4,35,-2,28,18v-17,30,49,53,2,75v-19,2,-20,-19,-32,-30v-9,-9,-14,-25,-28,-28r-85,6v-14,3,-11,25,-17,37xm76,-75v16,-4,54,5,49,-14v-13,-13,-20,-32,-36,-42v-14,10,-13,31,-20,50v0,4,2,6,7,6xm116,-197v0,10,-20,13,-26,6v-12,-25,-35,-39,-56,-55v-6,-10,8,-20,18,-21v35,8,56,36,64,70","w":212},"\u00c1":{"d":"47,-4v-3,18,-38,15,-35,-4v1,-8,13,-26,-1,-27v-12,-6,-8,-37,11,-33v34,-21,11,-119,78,-107v32,23,51,65,79,93v10,4,35,-2,28,18v-17,30,49,53,2,75v-19,2,-20,-19,-32,-30v-9,-9,-14,-25,-28,-28r-85,6v-14,3,-11,25,-17,37xm76,-75v16,-4,54,5,49,-14v-13,-13,-20,-32,-36,-42v-14,10,-13,31,-20,50v0,4,2,6,7,6xm114,-267v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":212},"\u00c2":{"d":"47,-4v-3,18,-38,15,-35,-4v1,-8,13,-26,-1,-27v-12,-6,-8,-37,11,-33v34,-21,11,-119,78,-107v32,23,51,65,79,93v10,4,35,-2,28,18v-17,30,49,53,2,75v-19,2,-20,-19,-32,-30v-9,-9,-14,-25,-28,-28r-85,6v-14,3,-11,25,-17,37xm76,-75v16,-4,54,5,49,-14v-13,-13,-20,-32,-36,-42v-14,10,-13,31,-20,50v0,4,2,6,7,6xm130,-206v-21,-6,-42,-44,-62,-15v-7,10,-28,18,-31,0v14,-56,96,-47,111,-2v-1,9,-10,14,-18,17","w":212},"\u00c3":{"d":"47,-4v-3,18,-38,15,-35,-4v1,-8,13,-26,-1,-27v-12,-6,-8,-37,11,-33v34,-21,11,-119,78,-107v32,23,51,65,79,93v10,4,35,-2,28,18v-17,30,49,53,2,75v-19,2,-20,-19,-32,-30v-9,-9,-14,-25,-28,-28r-85,6v-14,3,-11,25,-17,37xm76,-75v16,-4,54,5,49,-14v-13,-13,-20,-32,-36,-42v-14,10,-13,31,-20,50v0,4,2,6,7,6xm147,-235v-16,36,-77,8,-112,17v-9,0,-12,-7,-12,-16v12,-36,74,4,110,-19v11,0,14,6,14,18","w":212},"\u00c4":{"d":"47,-4v-3,18,-38,15,-35,-4v1,-8,13,-26,-1,-27v-12,-6,-8,-37,11,-33v34,-21,11,-119,78,-107v32,23,51,65,79,93v10,4,35,-2,28,18v-17,30,49,53,2,75v-19,2,-20,-19,-32,-30v-9,-9,-14,-25,-28,-28r-85,6v-14,3,-11,25,-17,37xm76,-75v16,-4,54,5,49,-14v-13,-13,-20,-32,-36,-42v-14,10,-13,31,-20,50v0,4,2,6,7,6xm34,-224v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm140,-220v1,11,-9,17,-20,16v-13,-1,-25,-6,-25,-20v0,-26,45,-20,45,4","w":212},"\u00c5":{"d":"47,-4v-3,18,-38,15,-35,-4v1,-8,13,-26,-1,-27v-12,-6,-8,-37,11,-33v34,-21,11,-119,78,-107v32,23,51,65,79,93v10,4,35,-2,28,18v-17,30,49,53,2,75v-19,2,-20,-19,-32,-30v-9,-9,-14,-25,-28,-28r-85,6v-14,3,-11,25,-17,37xm76,-75v16,-4,54,5,49,-14v-13,-13,-20,-32,-36,-42v-14,10,-13,31,-20,50v0,4,2,6,7,6xm134,-235v0,54,-97,59,-95,3v0,-11,-9,-9,-8,-18v16,-39,103,-37,103,15xm64,-237v0,15,9,23,23,23v12,0,22,-7,23,-19v2,-23,-46,-31,-46,-4","w":212},"\u00c6":{"d":"129,-43v-18,-15,-55,7,-75,14v-14,11,-10,48,-38,41v-10,1,-14,-9,-10,-17r78,-175v16,-12,41,-2,41,19v1,5,5,6,11,6v39,-9,79,-18,125,-19v8,0,12,6,11,14v-2,28,-45,16,-71,23v-18,4,-36,6,-53,11v-14,5,-2,38,12,36r120,-18v18,2,12,30,-3,32r-105,15v-13,6,-2,36,11,36v48,-9,95,-18,148,-21v9,0,12,4,11,13v-1,8,-6,19,-17,19v-49,0,-102,6,-140,23v7,17,-7,25,-23,27v-16,-4,-14,-32,-22,-45v-6,-17,-5,-17,-11,-34xm113,-85v-4,-13,-7,-31,-18,-38v-10,12,-16,30,-23,46v7,12,36,1,41,-8","w":328},"\u00c7":{"d":"113,-140v-12,0,-12,-13,-24,-13v-32,1,-46,27,-46,60v0,42,35,61,77,61v26,0,55,-5,60,-28v-1,-10,-10,-13,-11,-23v12,-33,48,-15,46,16v-4,49,-48,67,-100,67v-60,0,-108,-28,-108,-86v0,-57,33,-93,90,-99v37,-4,52,45,16,45xm97,31v-2,-18,1,-39,21,-39v14,0,12,13,9,23v6,13,25,17,25,36v0,40,-67,52,-82,18v2,-8,10,-17,19,-18v9,3,26,20,32,4v-2,-13,-23,-10,-24,-24","w":195},"\u00c8":{"d":"140,-21v21,0,62,3,50,-17v2,-11,9,-19,22,-19v13,1,26,8,23,23v-11,63,-150,54,-186,18v-11,-6,-11,-31,-29,-26v-8,0,-13,-7,-13,-15v-1,-15,23,-13,16,-33v-11,-34,-2,-70,39,-53r147,-26v17,3,12,29,-3,32r-142,26v-10,7,-8,41,13,29r98,-22v21,9,8,36,-12,34v-29,9,-64,12,-91,24v9,20,40,25,68,25xm147,-185v0,10,-20,13,-26,6v-12,-25,-35,-39,-56,-55v-6,-10,8,-20,18,-21v35,8,56,36,64,70","w":224},"\u00c9":{"d":"140,-21v21,0,62,3,50,-17v2,-11,9,-19,22,-19v13,1,26,8,23,23v-11,63,-150,54,-186,18v-11,-6,-11,-31,-29,-26v-8,0,-13,-7,-13,-15v-1,-15,23,-13,16,-33v-11,-34,-2,-70,39,-53r147,-26v17,3,12,29,-3,32r-142,26v-10,7,-8,41,13,29r98,-22v21,9,8,36,-12,34v-29,9,-64,12,-91,24v9,20,40,25,68,25xm146,-255v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":224},"\u00ca":{"d":"140,-21v21,0,62,3,50,-17v2,-11,9,-19,22,-19v13,1,26,8,23,23v-11,63,-150,54,-186,18v-11,-6,-11,-31,-29,-26v-8,0,-13,-7,-13,-15v-1,-15,23,-13,16,-33v-11,-34,-2,-70,39,-53r147,-26v17,3,12,29,-3,32r-142,26v-10,7,-8,41,13,29r98,-22v21,9,8,36,-12,34v-29,9,-64,12,-91,24v9,20,40,25,68,25xm162,-194v-21,-6,-42,-44,-62,-15v-7,10,-28,18,-31,0v14,-56,96,-47,111,-2v-1,9,-10,14,-18,17","w":224},"\u00cb":{"d":"140,-21v21,0,62,3,50,-17v2,-11,9,-19,22,-19v13,1,26,8,23,23v-11,63,-150,54,-186,18v-11,-6,-11,-31,-29,-26v-8,0,-13,-7,-13,-15v-1,-15,23,-13,16,-33v-11,-34,-2,-70,39,-53r147,-26v17,3,12,29,-3,32r-142,26v-10,7,-8,41,13,29r98,-22v21,9,8,36,-12,34v-29,9,-64,12,-91,24v9,20,40,25,68,25xm66,-212v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm172,-208v1,11,-9,17,-20,16v-13,-1,-25,-6,-25,-20v0,-26,45,-20,45,4","w":224},"\u00cc":{"d":"30,-7v0,-56,-7,-110,-12,-157v-1,-16,36,-23,37,-4v3,39,10,77,10,120v0,26,6,54,-24,51v-7,0,-11,-4,-11,-10xm66,-197v0,10,-20,13,-26,6v-12,-25,-35,-39,-56,-55v-6,-10,8,-20,18,-21v35,8,56,36,64,70","w":86},"\u00cd":{"d":"30,-7v0,-56,-7,-110,-12,-157v-1,-16,36,-23,37,-4v3,39,10,77,10,120v0,26,6,54,-24,51v-7,0,-11,-4,-11,-10xm64,-267v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":86},"\u00ce":{"d":"30,-7v0,-56,-7,-110,-12,-157v-1,-16,36,-23,37,-4v3,39,10,77,10,120v0,26,6,54,-24,51v-7,0,-11,-4,-11,-10xm80,-206v-21,-6,-42,-44,-62,-15v-7,10,-28,18,-31,0v14,-56,96,-47,111,-2v-1,9,-10,14,-18,17","w":86},"\u00cf":{"d":"30,-7v0,-56,-7,-110,-12,-157v-1,-16,36,-23,37,-4v3,39,10,77,10,120v0,26,6,54,-24,51v-7,0,-11,-4,-11,-10xm-16,-224v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm90,-220v1,11,-9,17,-20,16v-13,-1,-25,-6,-25,-20v0,-26,45,-20,45,4","w":86},"\u00d0":{"d":"228,-88v36,89,-105,114,-187,82v-23,-10,5,-33,-6,-58v-14,3,-30,4,-28,-14v0,-13,10,-14,24,-16v-6,-24,-4,-51,-40,-40v-8,0,-11,-4,-11,-13v59,-61,224,-1,248,59xm197,-63v-12,-53,-74,-65,-132,-74v-12,5,4,25,2,39v18,-1,38,-7,38,16v0,11,-21,12,-35,14r3,31v32,24,119,18,124,-26","w":234},"\u00d1":{"d":"66,-92v-4,-5,-12,-4,-11,4v-3,30,21,80,-18,82v-31,-15,-13,-84,-19,-139v10,-34,51,-2,61,11v33,26,54,64,97,80v21,-23,-4,-83,-12,-111v2,-11,12,-16,24,-17v29,16,24,69,30,112v8,54,-36,71,-74,44v-28,-20,-54,-43,-78,-66xm167,-231v-16,36,-77,8,-112,17v-9,0,-12,-7,-12,-16v12,-36,74,4,110,-19v11,0,14,6,14,18","w":235},"\u00d2":{"d":"98,22v-70,3,-103,-67,-80,-132v-1,-6,-5,-7,-5,-14v10,-32,58,-40,98,-40v58,0,98,27,98,84v0,65,-46,100,-111,102xm105,-10v41,0,69,-23,69,-63v0,-40,-28,-58,-70,-59v-38,0,-60,21,-59,59v1,37,22,63,60,63xm141,-180v0,10,-20,13,-26,6v-12,-25,-35,-39,-56,-55v-6,-10,8,-20,18,-21v35,8,56,36,64,70","w":216},"\u00d3":{"d":"98,22v-70,3,-103,-67,-80,-132v-1,-6,-5,-7,-5,-14v10,-32,58,-40,98,-40v58,0,98,27,98,84v0,65,-46,100,-111,102xm105,-10v41,0,69,-23,69,-63v0,-40,-28,-58,-70,-59v-38,0,-60,21,-59,59v1,37,22,63,60,63xm140,-250v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":216},"\u00d4":{"d":"98,22v-70,3,-103,-67,-80,-132v-1,-6,-5,-7,-5,-14v10,-32,58,-40,98,-40v58,0,98,27,98,84v0,65,-46,100,-111,102xm105,-10v41,0,69,-23,69,-63v0,-40,-28,-58,-70,-59v-38,0,-60,21,-59,59v1,37,22,63,60,63xm156,-189v-21,-6,-42,-44,-62,-15v-7,10,-28,18,-31,0v14,-56,96,-47,111,-2v-1,9,-10,14,-18,17","w":216},"\u00d5":{"d":"98,22v-70,3,-103,-67,-80,-132v-1,-6,-5,-7,-5,-14v10,-32,58,-40,98,-40v58,0,98,27,98,84v0,65,-46,100,-111,102xm105,-10v41,0,69,-23,69,-63v0,-40,-28,-58,-70,-59v-38,0,-60,21,-59,59v1,37,22,63,60,63xm173,-218v-16,36,-77,8,-112,17v-9,0,-12,-7,-12,-16v12,-36,74,4,110,-19v11,0,14,6,14,18","w":216},"\u00d6":{"d":"98,22v-70,3,-103,-67,-80,-132v-1,-6,-5,-7,-5,-14v10,-32,58,-40,98,-40v58,0,98,27,98,84v0,65,-46,100,-111,102xm105,-10v41,0,69,-23,69,-63v0,-40,-28,-58,-70,-59v-38,0,-60,21,-59,59v1,37,22,63,60,63xm59,-207v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm165,-203v1,11,-9,17,-20,16v-13,-1,-25,-6,-25,-20v0,-26,45,-20,45,4","w":216},"\u00d7":{"d":"88,-59v-17,8,-25,31,-43,37v-7,-3,-17,-9,-15,-21v3,-20,46,-33,22,-54v-10,-9,-22,-16,-28,-29v3,-9,10,-21,20,-24v17,8,26,29,45,35v20,-8,27,-36,48,-44v54,26,-56,59,-7,88v17,10,17,38,-3,44v-18,-4,-22,-27,-39,-32","w":173},"\u00d8":{"d":"101,58v-10,2,-19,1,-18,-11r12,-239v0,-10,10,-12,20,-13v5,0,11,4,10,10r-13,241v0,7,-4,11,-11,12xm98,22v-70,3,-103,-67,-80,-132v-1,-6,-5,-7,-5,-14v10,-32,58,-40,98,-40v58,0,98,27,98,84v0,65,-46,100,-111,102xm105,-10v41,0,69,-23,69,-63v0,-40,-28,-58,-70,-59v-38,0,-60,21,-59,59v1,37,22,63,60,63","w":216},"\u00d9":{"d":"10,-85v5,-28,-7,-76,29,-72v27,3,3,41,8,64v0,49,18,80,67,79v70,-1,42,-105,17,-138v-11,-14,8,-25,21,-28v27,23,44,64,44,110v0,57,-36,89,-92,89v-62,0,-91,-43,-94,-104xm115,-189v0,10,-20,13,-26,6v-12,-25,-35,-39,-56,-55v-6,-10,8,-20,18,-21v35,8,56,36,64,70","w":207},"\u00da":{"d":"10,-85v5,-28,-7,-76,29,-72v27,3,3,41,8,64v0,49,18,80,67,79v70,-1,42,-105,17,-138v-11,-14,8,-25,21,-28v27,23,44,64,44,110v0,57,-36,89,-92,89v-62,0,-91,-43,-94,-104xm113,-259v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":207},"\u00db":{"d":"10,-85v5,-28,-7,-76,29,-72v27,3,3,41,8,64v0,49,18,80,67,79v70,-1,42,-105,17,-138v-11,-14,8,-25,21,-28v27,23,44,64,44,110v0,57,-36,89,-92,89v-62,0,-91,-43,-94,-104xm129,-198v-21,-6,-42,-44,-62,-15v-7,10,-28,18,-31,0v14,-56,96,-47,111,-2v-1,9,-10,14,-18,17","w":207},"\u00dc":{"d":"10,-85v5,-28,-7,-76,29,-72v27,3,3,41,8,64v0,49,18,80,67,79v70,-1,42,-105,17,-138v-11,-14,8,-25,21,-28v27,23,44,64,44,110v0,57,-36,89,-92,89v-62,0,-91,-43,-94,-104xm33,-216v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm139,-212v1,11,-9,17,-20,16v-13,-1,-25,-6,-25,-20v0,-26,45,-20,45,4","w":207},"\u00dd":{"d":"89,-41v-19,-49,-73,-74,-111,-109v-15,-12,2,-35,19,-32v37,27,69,56,102,88v13,-16,14,-47,21,-68v5,-15,16,-11,25,-5v20,15,-4,44,-5,65r-39,154v-4,17,-38,10,-34,-7xm94,-266v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":166},"\u00de":{"d":"69,17v2,18,-36,27,-36,5v-1,-62,-12,-123,-18,-179v-2,-16,33,-27,36,-7v2,13,-2,34,12,35v57,-12,120,23,91,78v-15,27,-54,31,-84,43v-4,6,-1,21,-1,25xm116,-58v28,-24,-8,-42,-35,-40v-10,0,-22,-2,-21,10v3,22,-3,58,33,41v9,-1,17,-7,23,-11","w":184},"\u00df":{"d":"97,-233v48,-2,67,56,41,91v35,4,70,25,69,69v-1,45,-26,72,-73,75v-33,2,-63,-30,-26,-45v10,2,23,15,35,13v42,-6,34,-82,-9,-80v-16,6,-40,11,-44,-8v6,-18,25,-29,25,-53v0,-16,-8,-29,-24,-30v-55,21,-19,134,-22,207v-1,27,19,70,-20,69v-8,0,-11,-4,-12,-12r-10,-189v1,-57,14,-105,70,-107","w":218},"\u00e0":{"d":"5,-37v12,-63,57,-105,120,-117v27,1,50,15,50,41v0,12,-11,17,-22,19v-3,40,8,74,46,57v5,1,11,6,10,12v-3,18,-23,28,-43,28v-25,0,-33,-27,-42,-48v-23,21,-43,46,-80,46v-24,0,-38,-14,-39,-38xm41,-44v6,22,30,10,44,-3v12,-11,28,-36,40,-55v2,-3,11,-1,11,-6v-3,-8,-8,-14,-18,-14v-38,10,-66,40,-77,78xm140,-173v0,10,-20,13,-26,6v-12,-25,-35,-39,-56,-55v-6,-10,8,-20,18,-21v35,8,56,36,64,70","w":199},"\u00e1":{"d":"5,-37v12,-63,57,-105,120,-117v27,1,50,15,50,41v0,12,-11,17,-22,19v-3,40,8,74,46,57v5,1,11,6,10,12v-3,18,-23,28,-43,28v-25,0,-33,-27,-42,-48v-23,21,-43,46,-80,46v-24,0,-38,-14,-39,-38xm41,-44v6,22,30,10,44,-3v12,-11,28,-36,40,-55v2,-3,11,-1,11,-6v-3,-8,-8,-14,-18,-14v-38,10,-66,40,-77,78xm139,-243v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":199},"\u00e2":{"d":"5,-37v12,-63,57,-105,120,-117v27,1,50,15,50,41v0,12,-11,17,-22,19v-3,40,8,74,46,57v5,1,11,6,10,12v-3,18,-23,28,-43,28v-25,0,-33,-27,-42,-48v-23,21,-43,46,-80,46v-24,0,-38,-14,-39,-38xm41,-44v6,22,30,10,44,-3v12,-11,28,-36,40,-55v2,-3,11,-1,11,-6v-3,-8,-8,-14,-18,-14v-38,10,-66,40,-77,78xm155,-182v-21,-6,-42,-44,-62,-15v-7,10,-28,18,-31,0v14,-56,96,-47,111,-2v-1,9,-10,14,-18,17","w":199},"\u00e3":{"d":"5,-37v12,-63,57,-105,120,-117v27,1,50,15,50,41v0,12,-11,17,-22,19v-3,40,8,74,46,57v5,1,11,6,10,12v-3,18,-23,28,-43,28v-25,0,-33,-27,-42,-48v-23,21,-43,46,-80,46v-24,0,-38,-14,-39,-38xm41,-44v6,22,30,10,44,-3v12,-11,28,-36,40,-55v2,-3,11,-1,11,-6v-3,-8,-8,-14,-18,-14v-38,10,-66,40,-77,78xm172,-211v-16,36,-77,8,-112,17v-9,0,-12,-7,-12,-16v12,-36,74,4,110,-19v11,0,14,6,14,18","w":199},"\u00e4":{"d":"5,-37v12,-63,57,-105,120,-117v27,1,50,15,50,41v0,12,-11,17,-22,19v-3,40,8,74,46,57v5,1,11,6,10,12v-3,18,-23,28,-43,28v-25,0,-33,-27,-42,-48v-23,21,-43,46,-80,46v-24,0,-38,-14,-39,-38xm41,-44v6,22,30,10,44,-3v12,-11,28,-36,40,-55v2,-3,11,-1,11,-6v-3,-8,-8,-14,-18,-14v-38,10,-66,40,-77,78xm59,-200v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm165,-196v1,11,-9,17,-20,16v-13,-1,-25,-6,-25,-20v0,-26,45,-20,45,4","w":199},"\u00e5":{"d":"5,-37v12,-63,57,-105,120,-117v27,1,50,15,50,41v0,12,-11,17,-22,19v-3,40,8,74,46,57v5,1,11,6,10,12v-3,18,-23,28,-43,28v-25,0,-33,-27,-42,-48v-23,21,-43,46,-80,46v-24,0,-38,-14,-39,-38xm41,-44v6,22,30,10,44,-3v12,-11,28,-36,40,-55v2,-3,11,-1,11,-6v-3,-8,-8,-14,-18,-14v-38,10,-66,40,-77,78xm159,-211v0,54,-97,59,-95,3v0,-11,-9,-9,-8,-18v16,-39,103,-37,103,15xm89,-213v0,15,9,23,23,23v12,0,22,-7,23,-19v2,-23,-46,-31,-46,-4","w":199},"\u00e6":{"d":"156,-51v18,40,88,16,110,-3v12,1,20,19,10,28v-33,30,-114,43,-146,4v-24,32,-115,49,-115,-12v0,-45,50,-50,95,-54v4,0,9,-3,9,-7v-2,-19,-15,-28,-36,-28v-21,-1,-26,21,-43,21v-8,0,-18,-9,-18,-15v11,-24,41,-36,72,-38v28,-3,36,20,56,29v30,-34,114,-27,114,28v0,40,-54,36,-99,40v-4,1,-9,2,-9,7xm111,-49v-23,-23,-92,18,-38,25v16,-3,35,-9,38,-25xm158,-93v9,10,43,-2,59,-3v4,-1,6,-2,6,-6v-9,-24,-61,-12,-65,9","w":277},"\u00e7":{"d":"8,-64v0,-47,23,-81,69,-81v23,0,47,10,47,32v0,11,-8,18,-19,19v-14,-2,-16,-21,-34,-19v-41,4,-35,90,9,90v23,0,42,-34,53,-3v-7,23,-36,32,-62,35v-40,-3,-63,-29,-63,-73xm54,31v-2,-18,1,-39,21,-39v14,0,12,13,9,23v6,13,25,17,25,36v0,40,-67,52,-82,18v2,-8,10,-17,19,-18v9,3,26,20,32,4v-2,-13,-23,-10,-24,-24","w":122},"\u00e8":{"d":"63,-40v16,43,88,15,111,-3v11,2,20,18,10,28v-41,41,-156,39,-161,-28v-18,3,-27,-29,-6,-33v19,1,16,-21,27,-29v28,-57,166,-26,117,41v-21,15,-60,12,-91,17v-4,0,-7,3,-7,7xm131,-91v-9,-25,-63,-11,-66,10v10,11,43,-3,60,-3v4,0,7,-2,6,-7xm132,-157v0,10,-20,13,-26,6v-12,-25,-35,-39,-56,-55v-6,-10,8,-20,18,-21v35,8,56,36,64,70","w":185},"\u00e9":{"d":"63,-40v16,43,88,15,111,-3v11,2,20,18,10,28v-41,41,-156,39,-161,-28v-18,3,-27,-29,-6,-33v19,1,16,-21,27,-29v28,-57,166,-26,117,41v-21,15,-60,12,-91,17v-4,0,-7,3,-7,7xm131,-91v-9,-25,-63,-11,-66,10v10,11,43,-3,60,-3v4,0,7,-2,6,-7xm130,-227v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":185},"\u00ea":{"d":"63,-40v16,43,88,15,111,-3v11,2,20,18,10,28v-41,41,-156,39,-161,-28v-18,3,-27,-29,-6,-33v19,1,16,-21,27,-29v28,-57,166,-26,117,41v-21,15,-60,12,-91,17v-4,0,-7,3,-7,7xm131,-91v-9,-25,-63,-11,-66,10v10,11,43,-3,60,-3v4,0,7,-2,6,-7xm146,-166v-21,-6,-42,-44,-62,-15v-7,10,-28,18,-31,0v14,-56,96,-47,111,-2v-1,9,-10,14,-18,17","w":185},"\u00eb":{"d":"63,-40v16,43,88,15,111,-3v11,2,20,18,10,28v-41,41,-156,39,-161,-28v-18,3,-27,-29,-6,-33v19,1,16,-21,27,-29v28,-57,166,-26,117,41v-21,15,-60,12,-91,17v-4,0,-7,3,-7,7xm131,-91v-9,-25,-63,-11,-66,10v10,11,43,-3,60,-3v4,0,7,-2,6,-7xm50,-184v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm156,-180v1,11,-9,17,-20,16v-13,-1,-25,-6,-25,-20v0,-26,45,-20,45,4","w":185},"\u00ec":{"d":"23,7r-7,-125v1,-15,30,-21,36,-7r7,125v0,16,-35,26,-36,7xm66,-155v0,10,-20,13,-26,6v-12,-25,-35,-39,-56,-55v-6,-10,8,-20,18,-21v35,8,56,36,64,70","w":78},"\u00ed":{"d":"23,7r-7,-125v1,-15,30,-21,36,-7r7,125v0,16,-35,26,-36,7xm64,-225v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":78},"\u00ee":{"d":"23,7r-7,-125v1,-15,30,-21,36,-7r7,125v0,16,-35,26,-36,7xm80,-164v-21,-6,-42,-44,-62,-15v-7,10,-28,18,-31,0v14,-56,96,-47,111,-2v-1,9,-10,14,-18,17","w":78},"\u00ef":{"d":"23,7r-7,-125v1,-15,30,-21,36,-7r7,125v0,16,-35,26,-36,7xm-16,-182v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm90,-178v1,11,-9,17,-20,16v-13,-1,-25,-6,-25,-20v0,-26,45,-20,45,4","w":78},"\u00f0":{"d":"112,-130v-12,-18,-44,-6,-58,2v-8,-1,-19,-8,-21,-17v19,-42,98,-26,117,5v13,-6,30,-5,30,13v2,7,-11,11,-16,16v18,70,-29,122,-100,122v-31,0,-56,-14,-56,-46v1,-52,77,-51,120,-37v9,-2,8,-27,0,-30v-16,4,-45,19,-45,-8v0,-15,22,-12,29,-20xm111,-43v-17,-23,-103,11,-48,22v20,-2,41,-7,48,-22","w":182},"\u00f1":{"d":"64,-18v0,16,-35,24,-36,6r-10,-130v2,-10,14,-14,26,-14v15,3,6,30,15,43v12,-46,59,-58,78,-12v12,32,25,66,30,112v2,16,-32,22,-35,8v-9,-39,-14,-76,-29,-104v-10,-18,-22,3,-25,16v-6,22,-14,46,-14,75xm156,-212v-16,36,-77,8,-112,17v-9,0,-12,-7,-12,-16v12,-36,74,4,110,-19v11,0,14,6,14,18","w":171},"\u00f2":{"d":"94,16v-52,0,-81,-35,-76,-89v-7,-8,-27,-23,-8,-37v24,-17,49,-33,87,-33v49,0,82,31,82,79v0,48,-35,80,-85,80xm53,-69v1,31,16,54,45,54v26,0,45,-18,45,-45v0,-30,-20,-49,-50,-50v-26,0,-41,14,-40,41xm127,-160v0,10,-20,13,-26,6v-12,-25,-35,-39,-56,-55v-6,-10,8,-20,18,-21v35,8,56,36,64,70","w":186},"\u00f3":{"d":"94,16v-52,0,-81,-35,-76,-89v-7,-8,-27,-23,-8,-37v24,-17,49,-33,87,-33v49,0,82,31,82,79v0,48,-35,80,-85,80xm53,-69v1,31,16,54,45,54v26,0,45,-18,45,-45v0,-30,-20,-49,-50,-50v-26,0,-41,14,-40,41xm126,-230v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":186},"\u00f4":{"d":"94,16v-52,0,-81,-35,-76,-89v-7,-8,-27,-23,-8,-37v24,-17,49,-33,87,-33v49,0,82,31,82,79v0,48,-35,80,-85,80xm53,-69v1,31,16,54,45,54v26,0,45,-18,45,-45v0,-30,-20,-49,-50,-50v-26,0,-41,14,-40,41xm142,-169v-21,-6,-42,-44,-62,-15v-7,10,-28,18,-31,0v14,-56,96,-47,111,-2v-1,9,-10,14,-18,17","w":186},"\u00f5":{"d":"94,16v-52,0,-81,-35,-76,-89v-7,-8,-27,-23,-8,-37v24,-17,49,-33,87,-33v49,0,82,31,82,79v0,48,-35,80,-85,80xm53,-69v1,31,16,54,45,54v26,0,45,-18,45,-45v0,-30,-20,-49,-50,-50v-26,0,-41,14,-40,41xm159,-198v-16,36,-77,8,-112,17v-9,0,-12,-7,-12,-16v12,-36,74,4,110,-19v11,0,14,6,14,18","w":186},"\u00f6":{"d":"94,16v-52,0,-81,-35,-76,-89v-7,-8,-27,-23,-8,-37v24,-17,49,-33,87,-33v49,0,82,31,82,79v0,48,-35,80,-85,80xm53,-69v1,31,16,54,45,54v26,0,45,-18,45,-45v0,-30,-20,-49,-50,-50v-26,0,-41,14,-40,41xm46,-187v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm152,-183v1,11,-9,17,-20,16v-13,-1,-25,-6,-25,-20v0,-26,45,-20,45,4","w":186},"\u00f7":{"d":"107,-147v-3,24,-46,20,-45,-4v3,-24,45,-20,45,4xm62,-39v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm159,-77r-139,7v-11,1,-16,-9,-12,-20v3,-8,7,-13,16,-13r135,-6v12,0,15,6,14,18v0,9,-5,14,-14,14","w":173},"\u00f8":{"d":"94,73v-11,1,-19,0,-18,-11r12,-240v0,-10,9,-13,20,-12v6,-1,10,4,10,9r-13,241v0,7,-4,12,-11,13xm94,16v-52,0,-81,-35,-76,-89v-7,-8,-27,-23,-8,-37v24,-17,49,-33,87,-33v49,0,82,31,82,79v0,48,-35,80,-85,80xm53,-69v1,31,16,54,45,54v26,0,45,-18,45,-45v0,-30,-20,-49,-50,-50v-26,0,-41,14,-40,41","w":186},"\u00f9":{"d":"60,-126v-6,34,-22,109,20,113v45,-5,41,-69,35,-113v1,-9,8,-10,20,-10v16,0,27,7,27,23v-1,71,-20,134,-87,134v-69,0,-71,-83,-60,-152v3,-18,44,-12,45,5xm115,-158v0,10,-20,13,-26,6v-12,-25,-35,-39,-56,-55v-6,-10,8,-20,18,-21v35,8,56,36,64,70","w":168},"\u00fa":{"d":"60,-126v-6,34,-22,109,20,113v45,-5,41,-69,35,-113v1,-9,8,-10,20,-10v16,0,27,7,27,23v-1,71,-20,134,-87,134v-69,0,-71,-83,-60,-152v3,-18,44,-12,45,5xm113,-228v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":168},"\u00fb":{"d":"60,-126v-6,34,-22,109,20,113v45,-5,41,-69,35,-113v1,-9,8,-10,20,-10v16,0,27,7,27,23v-1,71,-20,134,-87,134v-69,0,-71,-83,-60,-152v3,-18,44,-12,45,5xm129,-167v-21,-6,-42,-44,-62,-15v-7,10,-28,18,-31,0v14,-56,96,-47,111,-2v-1,9,-10,14,-18,17","w":168},"\u00fc":{"d":"60,-126v-6,34,-22,109,20,113v45,-5,41,-69,35,-113v1,-9,8,-10,20,-10v16,0,27,7,27,23v-1,71,-20,134,-87,134v-69,0,-71,-83,-60,-152v3,-18,44,-12,45,5xm33,-185v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm139,-181v1,11,-9,17,-20,16v-13,-1,-25,-6,-25,-20v0,-26,45,-20,45,4","w":168},"\u00fd":{"d":"171,-87v-12,56,-16,127,-8,189v2,16,-35,26,-37,6v-3,-37,2,-80,-5,-113v-71,31,-113,-44,-120,-118v-2,-24,32,-30,36,-11v8,48,17,95,60,106v34,-1,33,-42,33,-74v0,-14,6,-17,19,-17v19,-1,22,13,22,32xm121,-226v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":177},"\u00fe":{"d":"52,56v0,17,-37,25,-35,2v7,-98,-1,-186,-16,-270v8,-21,42,-12,39,12v7,24,4,62,14,85v18,-19,40,-39,65,-37v39,4,60,31,62,75v4,72,-82,84,-122,46v-10,17,-2,58,-7,87xm145,-69v0,-25,-9,-48,-32,-50v-28,3,-41,24,-48,49v14,25,80,51,80,1","w":190},"\u00ff":{"d":"171,-87v-12,56,-16,127,-8,189v2,16,-35,26,-37,6v-3,-37,2,-80,-5,-113v-71,31,-113,-44,-120,-118v-2,-24,32,-30,36,-11v8,48,17,95,60,106v34,-1,33,-42,33,-74v0,-14,6,-17,19,-17v19,-1,22,13,22,32xm40,-183v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm146,-179v1,11,-9,17,-20,16v-13,-1,-25,-6,-25,-20v0,-26,45,-20,45,4","w":177},"\u0127":{"d":"62,8v-6,13,-36,10,-36,-8v0,-61,-9,-118,-16,-169v-2,-18,32,-28,35,-11v7,39,3,87,13,121v18,-25,28,-59,69,-59v48,0,55,53,57,104v1,15,-5,21,-20,21v-12,0,-15,-4,-16,-13v4,-48,-23,-114,-55,-59v-10,15,-19,45,-31,73xm92,-136v-11,20,-57,15,-87,19v-7,0,-11,-8,-11,-16v7,-23,53,-14,84,-21v10,0,14,6,14,18","w":193},"\u0128":{"d":"30,-7v0,-56,-7,-110,-12,-157v-1,-16,36,-23,37,-4v3,39,10,77,10,120v0,26,6,54,-24,51v-7,0,-11,-4,-11,-10xm97,-235v-16,36,-77,8,-112,17v-9,0,-12,-7,-12,-16v12,-36,74,4,110,-19v11,0,14,6,14,18","w":86},"\u0129":{"d":"23,7r-7,-125v1,-15,30,-21,36,-7r7,125v0,16,-35,26,-36,7xm97,-193v-16,36,-77,8,-112,17v-9,0,-12,-7,-12,-16v12,-36,74,4,110,-19v11,0,14,6,14,18","w":78},"\u0131":{"d":"23,7r-7,-125v1,-15,30,-21,36,-7r7,125v0,16,-35,26,-36,7","w":78},"\u0133":{"d":"17,-200v4,-25,45,-18,45,5v-3,22,-47,21,-45,-5xm24,0v1,-45,-5,-87,-7,-126v0,-9,10,-16,19,-14v37,8,16,67,24,114v4,22,-1,38,-24,36v-7,0,-12,-4,-12,-10xm27,46v21,-44,47,14,79,14v17,0,16,-15,16,-31v2,-59,-9,-105,-16,-151v-2,-17,34,-19,37,-6v11,44,17,90,16,145v0,45,-6,81,-51,78v-38,-2,-72,-17,-81,-49xm127,-202v24,-2,33,40,3,37v-13,-1,-23,-7,-24,-20v-1,-11,10,-17,21,-17","w":182},"\u0134":{"d":"108,1v33,0,25,-47,20,-76v-3,-17,-3,-53,-20,-59v-33,-11,-93,8,-97,-30v-1,-9,7,-12,17,-11r76,7v18,-1,24,-15,45,-13v25,1,48,12,55,31v-2,16,-21,14,-39,16v-6,0,-7,3,-8,8v14,60,24,164,-55,159v-60,-4,-95,-42,-98,-104v-1,-8,5,-15,13,-15v14,0,26,4,27,16v4,39,23,71,64,71xm141,-205v-21,-6,-42,-44,-62,-15v-7,10,-28,18,-31,0v14,-56,96,-47,111,-2v-1,9,-10,14,-18,17","w":190},"\u0135":{"d":"-51,46v21,-44,47,14,79,14v17,0,16,-15,16,-31v2,-59,-9,-105,-16,-151v-2,-17,34,-19,37,-6v11,44,17,90,16,145v0,45,-6,81,-51,78v-38,-2,-72,-17,-81,-49xm46,-233v30,4,86,39,44,59v-22,-11,-48,-43,-67,-10v-5,11,-25,8,-26,-5v8,-20,27,-37,49,-44","w":104},"\u0137":{"d":"39,10v-32,-12,-8,-101,-23,-151v0,-22,-13,-57,18,-54v35,3,11,72,25,108v20,-26,33,-64,67,-66v11,0,20,9,20,20v-3,43,-47,49,-58,84v13,33,64,32,99,46v9,39,-40,26,-68,17v-21,-7,-41,-23,-59,-27v2,17,-5,24,-21,23xm60,36v-2,-18,1,-39,21,-39v14,0,12,13,9,23v6,13,25,17,25,36v0,40,-67,52,-82,18v2,-8,10,-17,19,-18v9,3,26,20,32,4v-2,-13,-23,-10,-24,-24","w":160},"\u0138":{"d":"39,10v-20,0,-13,-21,-14,-37r-8,-119v0,-11,8,-13,20,-14v32,-2,10,48,22,73v20,-26,33,-64,67,-66v11,0,20,9,20,20v-3,43,-47,49,-58,84v13,33,64,32,99,46v9,39,-40,26,-68,17v-21,-7,-41,-23,-59,-27v2,17,-5,23,-21,23","w":160},"\u0140":{"d":"66,-28v6,24,-34,33,-36,10v-4,-63,-17,-125,-25,-182v-3,-20,32,-22,39,-8xm74,-99v2,-25,45,-20,45,3v0,11,-9,18,-21,17v-12,-2,-24,-6,-24,-20","w":117},"\u0141":{"d":"144,-18v0,43,-64,19,-103,33v-18,-1,-10,-18,-11,-33r-12,-135v-1,-16,35,-23,37,-5v6,45,8,86,11,129v8,25,63,-13,78,11xm94,-89v-11,20,-57,15,-87,19v-7,0,-11,-8,-11,-16v7,-23,53,-14,84,-21v10,0,14,6,14,18","w":131},"\u0142":{"d":"66,-28v6,24,-34,33,-36,10v-4,-63,-17,-125,-25,-182v-3,-20,32,-22,39,-8xm90,-118v-11,20,-57,15,-87,19v-7,0,-11,-8,-11,-16v7,-23,53,-14,84,-21v10,0,14,6,14,18","w":79},"\u0143":{"d":"66,-92v-4,-5,-12,-4,-11,4v-3,30,21,80,-18,82v-31,-15,-13,-84,-19,-139v10,-34,51,-2,61,11v33,26,54,64,97,80v21,-23,-4,-83,-12,-111v2,-11,12,-16,24,-17v29,16,24,69,30,112v8,54,-36,71,-74,44v-28,-20,-54,-43,-78,-66xm134,-263v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":235},"\u0144":{"d":"64,-18v0,16,-35,24,-36,6r-10,-130v2,-10,14,-14,26,-14v15,3,6,30,15,43v12,-46,59,-58,78,-12v12,32,25,66,30,112v2,16,-32,22,-35,8v-9,-39,-14,-76,-29,-104v-10,-18,-22,3,-25,16v-6,22,-14,46,-14,75xm123,-244v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":171},"\u0152":{"d":"12,-66v0,-84,66,-135,158,-123v9,-2,15,-6,25,-7v14,-2,7,19,21,18r103,-3v13,-1,17,9,14,20v-5,18,-29,10,-50,12v-21,2,-50,-2,-66,5v-3,10,-2,35,12,34v24,-2,54,-9,82,-10v10,-1,16,6,13,14v-4,35,-66,12,-96,30v-3,12,-2,45,14,45v26,-5,54,-9,85,-9v13,0,15,10,11,20v-2,16,-23,12,-39,13v-32,1,-58,10,-85,17v-23,0,-10,-34,-23,-46v-25,25,-48,57,-97,57v-51,0,-82,-34,-82,-87xm175,-106v5,-36,-6,-56,-40,-53v-52,5,-87,36,-87,88v0,35,17,59,51,59v50,0,69,-45,76,-94","w":347},"\u0153":{"d":"180,-40v19,40,88,16,110,-3v11,2,21,18,10,28v-32,30,-116,43,-144,3v-19,12,-33,29,-62,28v-52,-1,-81,-35,-76,-89v-7,-8,-26,-21,-8,-37v34,-29,118,-53,147,-2v2,1,3,4,6,4v19,-12,35,-31,64,-29v33,1,58,17,61,49v-5,41,-53,36,-99,41v-5,0,-10,2,-9,7xm53,-69v1,31,16,54,45,54v19,0,34,-13,41,-26v-4,-8,-26,-3,-19,-23v0,-15,12,-10,19,-16v-5,-17,-21,-30,-42,-30v-27,0,-44,13,-44,41xm187,-78v20,-4,50,1,60,-13v-8,-24,-63,-13,-65,9v0,2,2,5,5,4","w":300},"\u0154":{"d":"128,-110v16,-12,24,-37,-7,-37v-25,0,-42,12,-63,15v-14,2,-18,-24,-4,-30v41,-19,147,-32,123,41v-10,32,-48,42,-70,63v19,18,57,18,83,31v6,2,10,6,10,11v-16,45,-73,-5,-104,-7v-13,-1,-25,-14,-33,-5v6,22,11,51,-19,51v-6,0,-11,-4,-12,-12v-6,-47,-17,-88,-26,-131v-2,-11,13,-15,24,-16v30,5,7,90,49,59v16,-12,34,-22,49,-33xm125,-266v16,-2,27,19,11,27v-23,12,-38,32,-53,52v-9,2,-21,-1,-22,-9v10,-32,28,-65,64,-70","w":188},"\u0156":{"d":"128,-110v16,-12,24,-37,-7,-37v-25,0,-42,12,-63,15v-14,2,-18,-24,-4,-30v41,-19,147,-32,123,41v-10,32,-48,42,-70,63v19,18,57,18,83,31v6,2,10,6,10,11v-16,45,-73,-5,-104,-7v-13,-1,-25,-14,-33,-5v6,22,11,51,-19,51v-6,0,-11,-4,-12,-12v-6,-47,-17,-88,-26,-131v-2,-11,13,-15,24,-16v30,5,7,90,49,59v16,-12,34,-22,49,-33xm134,38v-10,33,-25,71,-52,87v-37,-7,2,-45,5,-65r14,-36v11,-4,30,3,33,14","w":188},"\u0157":{"d":"114,-164v32,-6,54,28,24,44v-10,-2,-15,-14,-28,-11v-45,9,-29,86,-30,139v1,13,-11,17,-26,16v-25,-31,-20,-105,-50,-141v-2,-14,12,-20,24,-22v17,2,15,29,24,45v9,-34,18,-71,62,-70xm93,60v-10,33,-25,71,-52,87v-37,-7,2,-45,5,-65r14,-36v11,-4,30,3,33,14","w":127},"\u0158":{"d":"128,-110v16,-12,24,-37,-7,-37v-25,0,-42,12,-63,15v-14,2,-18,-24,-4,-30v41,-19,147,-32,123,41v-10,32,-48,42,-70,63v19,18,57,18,83,31v6,2,10,6,10,11v-16,45,-73,-5,-104,-7v-13,-1,-25,-14,-33,-5v6,22,11,51,-19,51v-6,0,-11,-4,-12,-12v-6,-47,-17,-88,-26,-131v-2,-11,13,-15,24,-16v30,5,7,90,49,59v16,-12,34,-22,49,-33xm101,-228v18,-3,28,-39,48,-17v-1,24,-26,41,-48,48v-28,-4,-52,-20,-62,-41v1,-9,9,-16,18,-17v18,4,25,24,44,27","w":188},"\u0159":{"d":"114,-164v32,-6,54,28,24,44v-10,-2,-15,-14,-28,-11v-45,9,-29,86,-30,139v1,13,-11,17,-26,16v-25,-31,-20,-105,-50,-141v-2,-14,12,-20,24,-22v17,2,15,29,24,45v9,-34,18,-71,62,-70xm69,-208v18,-3,28,-39,48,-17v-1,24,-26,41,-48,48v-28,-4,-52,-20,-62,-41v1,-9,9,-16,18,-17v18,4,25,24,44,27","w":127},"\u0160":{"d":"27,-88v11,1,22,5,23,16v3,33,32,53,67,49v26,-3,9,-35,-5,-42v-32,-30,-85,-40,-102,-85v7,-37,47,-46,91,-45v13,0,30,3,26,17v-1,32,-49,6,-71,20v5,37,74,46,93,78v37,32,9,96,-45,90v-50,-5,-93,-28,-90,-82v1,-9,4,-16,13,-16xm87,-244v18,-3,28,-39,48,-17v-1,24,-26,41,-48,48v-28,-4,-52,-20,-62,-41v1,-9,9,-16,18,-17v18,4,25,24,44,27","w":166},"\u0161":{"d":"8,-110v0,-60,107,-50,121,-9v-2,11,-12,18,-23,20v-18,-5,-28,-23,-51,-23v-21,0,-9,23,3,28v32,25,83,37,83,89v0,28,-19,44,-49,44v-36,0,-60,-19,-62,-54v-7,-28,30,-41,39,-20v-9,19,-1,43,22,42v9,0,14,-3,14,-11v-12,-52,-97,-48,-97,-106xm67,-201v18,-3,28,-39,48,-17v-1,24,-26,41,-48,48v-28,-4,-52,-20,-62,-41v1,-9,9,-16,18,-17v18,4,25,24,44,27","w":132},"\u0178":{"d":"89,-41v-19,-49,-73,-74,-111,-109v-15,-12,2,-35,19,-32v37,27,69,56,102,88v13,-16,14,-47,21,-68v5,-15,16,-11,25,-5v20,15,-4,44,-5,65r-39,154v-4,17,-38,10,-34,-7xm14,-223v3,-25,45,-20,45,4v-2,24,-45,19,-45,-4xm120,-219v1,11,-9,17,-20,16v-13,-1,-25,-6,-25,-20v0,-26,45,-20,45,4","w":166},"\u017d":{"d":"72,-82v-14,-15,-67,12,-60,-20v8,-43,104,13,117,-42v-15,-20,-58,-3,-92,-8v-13,1,-15,-10,-11,-20v11,-24,56,-8,94,-13v48,-6,78,32,38,59v-6,5,-11,13,3,13v22,5,76,-4,58,27v-15,26,-60,-5,-97,4v-20,5,-29,25,-39,43v11,22,60,9,96,12v19,1,7,-17,25,-17v28,0,47,29,18,40v-22,8,-55,9,-85,10v-49,1,-122,-4,-88,-57v7,-10,17,-19,23,-31xm118,-235v18,-3,28,-39,48,-17v-1,24,-26,41,-48,48v-28,-4,-52,-20,-62,-41v1,-9,9,-16,18,-17v18,4,25,24,44,27","w":232},"\u017e":{"d":"133,1v2,-42,-45,-52,-81,-39v-32,-33,36,-50,39,-88v0,-8,-6,-11,-15,-11v-25,0,-42,14,-63,14v-8,0,-12,-9,-12,-17v0,-33,50,-24,81,-29v48,-8,55,50,27,74v-2,7,-29,19,-11,24v43,3,70,24,70,68v0,52,-35,88,-88,88v-44,0,-73,-23,-78,-64v1,-15,5,-31,16,-36v19,-1,27,10,20,29v1,25,20,39,45,39v32,0,49,-20,50,-52xm87,-218v18,-3,28,-39,48,-17v-1,24,-26,41,-48,48v-28,-4,-52,-20,-62,-41v1,-9,9,-16,18,-17v18,4,25,24,44,27","w":158},"\u02c6":{"d":"114,-174v-21,-6,-42,-44,-62,-15v-7,10,-28,18,-31,0v14,-56,96,-47,111,-2v-1,9,-10,14,-18,17"},"\u02c7":{"d":"82,-197v18,-3,28,-39,48,-17v-1,24,-26,41,-48,48v-28,-4,-52,-20,-62,-41v1,-9,9,-16,18,-17v18,4,25,24,44,27"},"\u02d8":{"d":"131,-225v-6,51,-103,59,-110,4v1,-9,10,-13,20,-14v16,3,13,28,35,25v27,4,18,-29,43,-27v5,2,13,4,12,12"},"\u02d9":{"d":"75,-209v26,-2,34,39,3,37v-13,-1,-24,-7,-24,-20v0,-11,9,-17,21,-17"},"\u02da":{"d":"128,-203v0,54,-97,59,-95,3v0,-11,-9,-9,-8,-18v16,-39,103,-37,103,15xm58,-205v0,15,9,23,23,23v12,0,22,-7,23,-19v2,-23,-46,-31,-46,-4"},"\u02dc":{"d":"138,-203v-16,36,-77,8,-112,17v-9,0,-12,-7,-12,-16v12,-36,74,4,110,-19v11,0,14,6,14,18"},"\u0326":{"d":"87,38v-10,33,-25,71,-52,87v-37,-7,2,-45,5,-65r14,-36v11,-4,30,3,33,14","w":113},"\u2013":{"d":"226,-101v14,0,6,16,4,24v-1,5,-3,8,-9,8r-221,0v-14,0,-6,-16,-4,-24v1,-5,4,-8,9,-8r221,0","w":220},"\u2014":{"d":"273,-101v14,0,6,16,4,24v-1,5,-4,8,-9,8r-268,0v-14,0,-6,-16,-4,-24v1,-5,4,-8,9,-8r268,0","w":267},"\u2018":{"d":"26,-100v10,-32,26,-71,52,-87v9,5,25,7,15,22v-14,21,-23,53,-34,79v-11,5,-29,-3,-33,-14","w":113},"\u2019":{"d":"87,-170v-10,32,-26,71,-52,87v-9,-5,-24,-7,-15,-22v13,-22,23,-53,34,-79v11,-5,29,3,33,14","w":113},"\u201a":{"d":"33,-28v1,-15,41,-15,39,3v-3,41,8,90,-29,94v-22,-14,2,-62,-10,-97","w":113},"\u201c":{"d":"84,-100v10,-32,26,-71,52,-87v9,5,25,7,15,22v-14,21,-23,53,-34,79v-11,5,-29,-3,-33,-14xm26,-100v10,-32,26,-71,52,-87v9,5,25,7,15,22v-14,21,-23,53,-34,79v-11,5,-29,-3,-33,-14","w":171},"\u201d":{"d":"87,-170v-10,32,-26,71,-52,87v-9,-5,-24,-7,-15,-22v13,-22,23,-53,34,-79v11,-5,29,3,33,14xm145,-170v-10,32,-26,71,-52,87v-9,-5,-24,-7,-15,-22v13,-22,23,-53,34,-79v11,-5,29,3,33,14","w":171},"\u201e":{"d":"33,-28v1,-15,41,-15,39,3v-3,41,8,90,-29,94v-22,-14,2,-62,-10,-97xm91,-28v1,-15,41,-15,39,3v-3,41,8,90,-29,94v-22,-14,2,-62,-10,-97","w":171},"\u2022":{"d":"110,-81v0,22,-18,32,-41,32v-28,0,-48,-12,-48,-38v0,-23,19,-34,43,-34v26,0,46,15,46,40","w":130},"\u2026":{"d":"35,-23v2,-25,45,-20,45,3v0,11,-9,18,-21,17v-12,-2,-24,-6,-24,-20xm107,-23v2,-25,45,-20,45,3v0,11,-9,18,-21,17v-12,-2,-24,-6,-24,-20xm179,-23v2,-25,45,-20,45,3v0,11,-9,18,-21,17v-12,-2,-24,-6,-24,-20","w":256},"\u2039":{"d":"70,-19v-29,-11,-71,-47,-39,-79v12,-11,28,-42,48,-23v4,20,-28,25,-26,45v2,20,28,22,34,40v-2,8,-9,15,-17,17","w":97},"\u203a":{"d":"80,-69v-8,24,-25,47,-48,56v-36,-10,12,-32,13,-52v-4,-19,-28,-22,-34,-39v0,-9,9,-17,17,-18v23,10,44,27,52,53","w":97},"\u2044":{"d":"41,23v-3,13,-37,10,-34,-5r41,-213v0,-13,37,-16,35,0v-8,55,-9,55,-19,109v-7,36,-14,73,-23,109","w":86},"\u2074":{"d":"115,-136v19,2,12,31,-2,32v8,16,4,35,-16,35v-19,-1,-8,-33,-22,-38v-31,-3,-83,1,-69,-38v8,-25,40,-36,40,-63v0,-16,35,-14,37,2v3,26,14,46,21,69v0,2,8,1,11,1xm69,-137v-5,-7,-5,-29,-14,-25r-17,22","w":129},"\u20ac":{"d":"144,-82v5,36,-36,17,-64,24v16,26,86,39,103,6v-8,-13,-11,-37,12,-37v17,0,20,18,21,35v-5,37,-38,54,-78,54v-51,0,-85,-21,-100,-57v-12,-1,-31,7,-31,-8v0,-17,12,-18,25,-21r1,-12v-10,0,-31,2,-25,-8v1,-17,12,-21,32,-19v14,-33,39,-55,83,-60v37,-4,52,45,16,45v-12,0,-12,-13,-25,-13v-18,0,-32,13,-38,27r66,-4v9,0,6,10,7,19v-11,18,-51,6,-80,12v-1,5,-1,9,0,14r68,-3v5,0,7,2,7,6","w":214}}});
